༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W30517
ImageGroup:
ISBN:
11 KG21729
n/a
LCCN:
n/a
Title:
སྨན་སྦྱོར་ནུས་པ་ཕྱོགས་བསྡུས་ཕན་བདེའི་ལེགས་བཤད།
sman sbyor nus pa phyogs bsdus phan bde'i legs bshad/
Author:
||n/a
Descriptor:
Original Publication:
n/a;n/a
Iha sal
Place:
Publisher:
bod ljongs mi dmangs dpe skrun khang/
1980
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 4/2015



2425
སྨན་སྦྱོར་ནུས་པ་ཕྱོགས་བསྡུས་
ཕན་བདེའི་ལེགས་བཤད།
དེ་
LORATY OF TIBETWO
OHARAMA
ARC
བོད་ལྗོངས་མི་དམངས་
སྤྱི



སྨན་སྦྱོར་ནུས་པ་ཕྱོགས་བསྡུས་ཕན
བདེའི་ལེགས་བཤད།
བོད་ལྗོངས་ལྷ་ས་སྨན་རྩིས་ཁང་གི་ག སོ་རིག་ཞིབ་
འཇུག་ཁང་གིས་བསྒྲིགས་པ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



སྨན༔སྦྱོར་ནུས་པ་ཕྱོགས་བསྡུས་ཕན་བདེའི་
ལེགས་བཤིད།
བོད་ལྗོངས་ལྷ་ས་སྨན་རྩིས་ཁང་གི་གསོ་རིག་ཞིབ་འཇུ ག་ཁང་གིས་བསྒྲིགས་པ།
བོད་ལྗོ ང ས་ མི་ད མང ས ་ དཔེ་སྐྲུན་ཁང་ནས་བསྐྲུན་པ།
བོད་ལྗོ ང ས་ ཤི ན ་ ཧཱ ་ ད པེ ་ ཚོ ང་ཁ ང་གིས་ བཀྲམ་པ།
བོད་ལྗོང ས ་ ཤིན་ཧྭ་ པར་ འ དེབ ས་བཟོ་གྲྭ་ ནས ་ པར་བ རྒྱུ བ་པ།
19 80 ལོR• ཟླ་ 6 * སར་པར་ གཞི་ ད ང་པོར་པར་ཐེ བ ས ་ ད ང་པོ་ བརྒྱུ བ་པ།
ག ཅི ག་གྱུར་ ཨང་གྲུང ས་ M1417༠ • 23
རི ན་གོང་སྒོ ར་ ༠• ༧0



དཀར་ཆག
འགོ་བརྗོད།
ཀུན་བྱེད་རྒྱལ་པོ། ••བ བ•བ•• ••• ( ）
ཀོ་བྱི་ལྔ་ཐང་། .............( 1)
ཀོ་བྱི་བདུན་པ། ............( 1 )
ཀོ་བྱི་བཅུ་གསུམ།......༠༠༠༠.....( 1 )
ཀོ་བྱི་བཅོ་ལྔ། ཐབབ བ བ༠ བབ• •བ•..( 1 ）
ཀོ་ལ་བཅུ་གཅིག -• •.. བབ• ••...( 2 ）
ཀོ་ལ་བཅུ་དགུ .............( 2 ）
ཀོ་ཁྲག ........•བབབ༠༠༠༠༠༠༠༠༠ བ•( 2 ）
དཀར་པོ་དྲུག་སྦྱོར། ..........(2）
དཀར་རུ། ••• • •༠༠༠ • •༠• ••• ••• (2）
ཀླུ་བདུད་བཅོ་བརྒྱད། ....( 2）
སྐྱུ་རུ་ཉེར་ལྔ། ........༠༠༠༠ ༠༠༠(3)
སྐྱེར་ཤུན་བརྒྱད་པ། .........(3)
སྐྱེར་ཁྱུང་། •བ•བ•བ•བ༌བ•བབ......•(3）
སྐྱེར་པའི་ཁཎྜ། ..............(3)
ཁྱུང་སྔོན་དགུ་པ། ༠༠༠ ༠༠༠༠༠..••( 4）
ཁྱུང་ལྔ་མདོག་བཞི། •བབབ•བ• • ( 4 ）
ཁྱུང་ལྔ། ..............• •.....( 4)
ཁྲག་བཤིག་རྡོ་རྗེ་ཕ་ལམ། •བ•བབ• ( 4）
ཁྲག་སྨན་བཅུ་གཅིག ••• • •• • （5)
ཁྲག་ཤེད་ སྙོམས་ལྡན། .........(5）
ཁྲག་སྨན་བདུན་པ། .........༠༠༠( 5）
མཁྲིས་ཕྱེ་བདུན་པ། ..........( 5）
མཁྲིས་ཕྱེ་ཉེར་ལྔ། ............ ( 5）
འཁྲུགས་གློ་ཀུན་སེལ། .........（6 ）
ག་བུར་ཉེར་ལྔ། -• •......( 6）.
གར་ནག་བཅུ་པ། .............( 6 ）
གམ་ཕྱེ་དམར་པོ། ............( 6 ）
གུ་ཡུ་ཉེར་བརྒྱུད། •༠༠ ༠༠༠•བབ•(6)
གུ་ཨུ་བདེ་བའི་དཔག་བསམ། ...(7)
，༔ ༔



1
.
གུར་ཁྱུང་ཕྱག་རྡོར་ཅན། .....• ( 7）
གུར་གུམ་མཆོག་བདུན། .......(7）
གུར་གུམ་བདུན་པ། ...........(7）
གུར་གུམ་བརྒྱད་པ། ..........(7)
གུར་གུམ་རྒྱལ་བློན་བཅུ་
བདུན!••• བབབབ༠༠༠༠༠...........(7）
གུར་ཏིག་བདུན་པ། ..........( 8）
གུར་སྒྱུར་བཅུ་གཉིས། ••• •བ...( 8）
གུར་གུམ་ཆུ་འབེབས། •བབ བབ...( 8）
གུར་ཁྱུང༌། ...... བ༠༠ བ༠༠ བ•བ••(8)
གུར་གུམ་བཅུ་གསུམ། བ•བབབ..(8)
གོ་གྲེ་བཅུ་བདུན། ............(8)
གོ་སྙོད་རླུང་དུགས། •བབ བབབ བ་..(9）
མགོ་ཐང་གསུམ་སྦྱོར། ........(9)
གྷི་ཝམ་དགུ་བ། ..............(9)
གྷི་ཁྱུང༌། ••• •བབ བ•• བ• ༠༠༠༠༠༠༠(9）
གྱི་དག་ཁྱུང་ནག ••• བ•བ༌བ• (9）
••བ.................（10）
གྷི་ཙན! .....................( 10）
གྲུབ་ཐོབ་རིལ་དཀར། .......( 10）
མགྲིན་ཚལ་ཉེར་ལྔ། .....༠༠༠༠（ 10）
མགྲོན་ཐལ་བརྒྱུད་པ། ••• ༠༠༠ ••( 10）
གླ་རྩི་དྲུག་སྦྱོར། ..............( 11)
གླང་ཆེན་གང་ག་ཆུ་བསྒྱུར། ....( 11）
གླང་ཆེན་མེ་ཏོག་བཅོ་བརྒྱད[... ( 11）
གློ་ཚད་ཀུན་སེལ། ......བབ བ༠༠(11)
གྲྭ་ལོ་སྨན་དམར། ........• (11）
རྒུ་སྤང་། .....• ༠༠༠ ༠༠༠༠༠༠༠༠( 11）
རྒུན་འབྲུམ་བདུན་པ། .........( 12）
རྒྱུ་རུ་བཅུ་བཞི། ........•-• ••( 12）
རྒྱུ་ཚོས་གསུམ་སྦྱོར། ••• ••• •༠༠༠( 12）
རྒྱམ་ཚྭ་གསུམ་ཐང༌། བ•བབ•བ• (12）
རྒྱམ་ཚྭ་བཞི་ཐང་། ... བབ་བ• •••( 12）
རྒྱ་རྒན་འཕྲུལ་གྱི་ཐེམ་ཚང་།....( 12）
བརྒྱུད་ལྔ་མཉམ་བསྲེས། ••• •... ( 13）
སྒ་སྐུ་གསུམ་ཐང་། ...........( 13）
བྷི་ཏིག
མངལ་བཤལ་འབྲིང་པོ། •བ•བ• ( 13）
མངལ་བཤལ་རྒྱ་སྤོས་ལྔ་སྦྱོར]... ( 14）
དངུལ་ཆུ་རིན་ཆེན་བཅོ་
བརྒྱུད། .................. (14）
དངུལ་ཆུ་བཅོ་བརྒྱུད། ••བ•བ• •( 14）
ELEE



ཅུ་གང་བདེ་བྱེད། ............ ( 14)
ཅུ་གང་ཉེར་ལྔ། .............(14)
ཅུ་གང་བརྒྱུད་པ། ............ ( 14）
ཙོང་ཞི་དྲུག་པ། .............. ( 15)
ཅོང་ཞི་འཕྲུལ་ཐལ། ..........(16)
གཅིན་སྙི་ཨ་རུ་བཅོ་བརྒྱད།.....( 15)
བཅད་སྦྱོར། •• •............•( 15）
ཏིག་ཏ་བརྒྱད་པ། .........(17）
ཏིག་ཏ་ཉེར་ལྔ། ....•བ བ•བ བ༠༠ བ•བ ( 17）
རྟ་ཟི་དམར་པོ། ......བབབ བབབ༠༠（17）
སྟག་ཤ་ཉེར་ལྔ[...........༠༠༠༠༠༠( 18）
སྟབ་སེང་བརྒྱུད་པ། ..........( 18）.
ལྟར་བྱུང་། .............( 18 ）
སྟར་ཁྱུང་། ................... ( 18 ）
སྟར་བུ་བཅུ་དགུ ..........（18）
ཐང་ཆེན་ཉེར་ལྔ། ••བ• •བ•བབབ བ•• ( 19）
ཐིག་སྨན་ཆེན་མོ། ...........• ( 19)
ཆམ་འཇོ མས་དཔའ་བོ་བཅུ་
བཞི། བ༠༠ ༠༠༠ བབབ བ•བབ བ• ( 15）
ཆིག་ཐུབ་རིལ་བུ། .........༠༠༠( 16)
ཆུ་འདྲེན་ ཟླ་ཤེལ། ...... ༠༠༠ ༠༠༠（16）
ཆུ་ རྩི་ཉེར་ལྔ། -• •བབབ•བ•བ བ••( 16）
འཆི་མེད་སྲིན་སེལ། ........• ( 16）
འཆི་མེད་ཨ་བརྒྱད། .......... ( 16）
དྭ་ཏིག་ཉེར་ལྔ། ••• ••• •བབ བ•• ••(19)
དྭ་བྱིད་བཅུ་གསུམ། བ༠༠ ༠༠༠ ༠༠•(20)
དྭ་བྱིད་སྐྱིན་གོར། ........... (20）
དྭ་བྱིད་དགུ་པ། ..............( 20）
དྭ་ལིས་བཅོ་བརྒྱད། ... -• •••(20）
དྭ་ལིས་བརྒྱད་པ། • •-• •བ•བབ• (20）
དྭ་ལིས་བཅུ་དྲུག ...........(21)
: 3.
ཉི་ཁྱུང་། ...................(17)
ཉི་ཟླ་གྱེན་བཟློག ............. (17)
ཟླ
བློ



རྣམ་རྒྱལ་ཐང་ནག ..........( 25)
དྭགས་སྨན་བཅོ་ལྔ། ..........(21）
དུང་རུ་བཅོ་བརྒྱུད། •བབ བ བ བ བ•བ•(21）
དྲིག་ཐང་། •བབབབབབ•བ•བ བ•བ་བ• (21）
བདུད་རྩི་རིལ་དཀར། •བ• •བབ ...(21）
བདུད་རྩི་འཆི་གསོས། ..༠ ༠༠༠༠༠(22)
བདུད་རྩི་གསུམ་སྦྱོར། ........• (22）
བདུད་ཏིག བབབ ..............• (22）
བདུད་རྩི་ལྔ་སྦྱོར། ••• ••• ••• ••• ( 22）
བདུད་རྩི་བཅུ་གཅིག ..........(22）
བདུད་རྩི་ལྔ་ལུམས། •....• •བ...( 23）
བདེ་བྱེད་སྙོམས་ལྡན། .........( 23）
བདེ་སྨྱུག ............ བ•བ བ•བ བ ( 23）
བདེ་བྱེད་ཆུ་བསྒྱུར། བ•བ བབབ བབབ•( 23）
མདེའུ་འབྱིན་ཉེར་ལྔ། ........• ( 23）
རྡོ་རྗེ་རབ་འཇོམས། .........( 24 ）
རྡོ་ཁྲག ••བ བ བ བ བ བ༠ བབ་ བ.........( 24 ）
རྡོ་ཐལ་ཉེར་ལྔ། .............•(24）
པགས་བྱུགས། •༠༠ ༠༠༠ ༠༠༠ ༠༠༠ ༠༠( 20)
པད་རག་མདོག་ལྡན། ...... བ•བ ( 25)
དཔའ་བོ་ཉེར་ལྔ། ...........• ( 26 )
སྤང་རྒྱན་བཅོ་ལྔ། ............( 26）
སྤང་རྩི་བཅུ་གཉིས། ..༠༠ བབབ བ•བ( 26 ）
སྤང་ཁྲག་བཅུ་གཉིས། ......•( 26 )
སྤང་རྒྱན་བཅུ་པ། ......... ...( 26）
སྤོས་དཀར་བཅུ་པ། ...........( 27)
སྤོས་དཀར་བཅོ་བརྒྱད། .......( 27）
སྤོས་ཁྱུང་བཅོ་ལྔ། ••བ བ•བ བ•བ བ• (27)
སྤོས་བཅུ་ཁ་ཚར། ............( 27）
སྤོས་རེང་། ..........བབ བ•• ••• •( 27）
སྤྱང་ལྕེ་བཅུ་གསུམ། •••••• •བ༠• ( 27）
སྤྱི་འ ཇོམས་རྡོ་རྗེ་ཅན། ........( 28）
A
ནག་མཚུར་གསུམ་ཐོང་， བབ་བ• ( 4）
ནོར་བུ་བདུན་ཐང་། .........( 25）
ནོར་བདུན་དམར་གསུམ་ཐང་།...(25）
ཕ་ལ། •• བབ•བ•བབ་བབ བབ་བ• ( 28）
ཕག་གྲུ། •• བ•བ................(28）
ཕན་པ་ཀུན་ལྡན། .............(28）
• 4 ..



ཕྱིར་ནག་དགུ་ཐང་། ......... (28）
འཕྲུལ་ཐང་། -•• ༠༠༠ ༠༠༠ ༠༠༠ ༠༠༠(29）
འཕྲུལ་བྲག .....• ༠༠༠ ༠༠༠ བ•བ•• ( 29）
འབྱོར་ཆེན། .............. (32)
བྱུགས་སྨན་བུ་སྔོན། ༠༠༠ •• ••• (33）
བྲེ་ག་བཅུ་གསུམ ....-• •བ•བ(33)
བྲག་ཞུན་དགུ་པ། •བ• • • • བ•（33)
བྲག་ཁྱུང་། ••• ••• བ•བབབབ་བབ་བ• (33)
འབྲས་གསུམ་ཤང་། བ•བ བ•བ བ བ• (33）
འབྲས་གསུམ་སྨན་མར། • •••（33)
འབྲོང་ཁྲག་བརྒྱུད་པ། •བ བབབབབ• ( 34)
འབྲོང་རྩེ་ཨ་བརྒྱད། .........(34)
བླ་མེད། ....................•( 34）
བློན་ཁྱུང་། ..............• ••• (34）
བློན་པོ་གསུམ་སྦྱོར། ............ (34)
བི་མ་ལ། བབ༠ བ༠༠... བབ• •བ•བབབ བ•• ( 29）
བུ་བཙས་ཙན་དན་བཅོ་
བརྒྱུད། •• •-• •• • •བ•བ•བབ•( 29）
བོང་དམར་བདུན་པ། ........• (30）
བོང་དཀར་བཞི་ཐང་། ........•( 30）
བོང་དཀར་བཅུ་པ། ...........( 30）
དབང་པོ་ཀུན་སེལ། .........(30）
འབའ་སམ་ལྷ་ལུང་།་... བབ་བབ༌( 30)
འབའ་སམ་སྨན་མར། ••• ༠༠བ བ༠• (30）
འབོལ་སྨན་བདུན་པ། •• •。--•(31）
བྱ་ཁུད་བདུད་རྩི་གསུམ་སྦྱོར1....(31)
བྱ་ཁུད་ཁྱུང་བསྣན། ........(31)
བྱུང་ཆོས་སོ་བདུན། .......... ( 31)
བྱང་པ་བཅུ་གཅིག ........(32）
བྱང་ལུགས་འཕྲུལ་གྱི་སྡེར་མོ། ...(32)
བྱི་ཏང་བདུན་པ། ............ (32）
བྱེ་རུག་བརྒྱུད་པ། ...........(32）
མ་ནུ་བཞི་ཐང་། •• ••••• •.....(35)
མན་ངག་བསིལ་སྦྱོར། ........( 35）
མན་ངག་གུར་གུམ་བཅུ་
གསུམ། ••• •བ•བ•བ.......（ 35）
མིང་ཅན་གསུམ་པ། ............(35）
མིང་ཅན་བདུན་པ། ..........(35）
མུ་ཏིག་ཉེར་ལྔ/ ..............(35)
མེ་ཏོ ག་གསུ མ་ཐང་། ........• (36）
• 5 •



འཚོ་བྱེད་ལུང་བསྟན། ......... ( 39)
དོམིར་གསུམ་ལྡེ་གུ། ......... ( 36 )
མྱང་སྤུས་ལྔ་པ། .......• ༠༠༠༠༠༠( 36 ）
རྨ་སྨན ་ཨ་ཝ་བརྒྱུད་སྦྱོར། .....(36)
རྨེན་བུའི་སྦྱོར་བ། ........... (36）
སྨན་སེར་ཆེན་མོ། ............ (36)
སྨན་ནག་འཁྲུལ་འཁོར་ཆེན་
...... ..................(37）
སྨུག་པོ་གཡུལ་རྒྱལ། ........• (37）
སྨྱུག་རྩི་ཉེར་ལྔ། ...............(37)
ཛ་ཏི་བཅུ་བཞི། ..............(40）
ཛ་ཏི་ཉེར་ལྔ། ............ ...( 40）
འཛག་བསྡོམ་ཟླ་བ་གྱེན་ལྡོག ...( 40 )
མཛོ་མོ་ལྔ་ཐང་། ...........( 40）
མོ།
ཙན་དན་བཅོ་བརྒྱད། .......• (37）
ཙན་དན་བརྒྱུད་པ། ••• ༠༠༠ བ•བ•བ•( 38）
བཙན་དུག་སྨན་མར། •• ••• • ( 38）
གཙོ་བོ་བརྒྱད་པ། ••• • •བ༠ བ•བ(38）
གཙོ་ཁྱུང་། ......... བ•བ•• •.. ( 38)
གཙོ་བོ་ཉེར་ལྔ། ..............•( 38)
རྩ་ཐག་བཅུ་དྲུག .....• ༠༠༠༠• ( 38）
རྩ་བྱུགས། བ•• •བ• བ• •བབ བབ• ••(39）
རྩ་རྩི་རྡོ་སྦྱོར། ............ ( 39)
ཞི་བྱེད་དྲུག་པ། ...... .........( 40）
ཞི་ཁྱུང༌། ..............༠༠༠༠༠( 40）
ཞི་གསེར། ...................• ( 41).
ཞི་བྱེད་བཅུ་གཅིག ...........( 41）
ཞི་ ཏིག .................( 41)
ཞི་ལྕམ། ..༠ ༠༠༠ བ•བ བ་..........( 41）
ཞི་བྱེད་ཆུ་བསྒྱུར། ..........(41)
ཞི་དྲུག་ཀ་ཀོ་ལ། ..........•( 41)
ཟངས་ཐལ་ཉེར་དྲུག .......( 41）
ཟངས་ཐལ་ཉེར་ལྔ། ......བ• ••• ( 42）
ཟངས་ཐལ་ཞེ་གསུམ། ...... བ•• ( 42）
ཚ་གླང་རིལ་བུ། ...............(39）
• 6 •



བཟིང་ལྔའི་ སྨན་མར། .......•( 42)
ཟིན་ ཏིག་ཅུ་གང་བརྒྱུད་པ། ... ( 42）
གཟེར་མ་གསུམ་ཤང་། .........(43）
ཟླ་ཤེལ་བདུད་རྩི་མ། ......... (43)
ཟླ་ཤེལ་ཆེན་མོ། ...............( 43)
རིན་ཆེན་རཏྟཱ་བསམ་འཕེལ། ...( 48 )
རིན་ཆེན་ཚ་སྦྱོར་ཆེན་མོ། ...... ( 48）
རིན་ཆེན་བྱུ་དམར་ཉེར་ལྔ། ...( 49）
རིལ་དཀར་པད་སྡོང་། .........( 49)
རུ་རྟ་དྲུག་པ། ..............• ( 49)
རུ་ཁྱུང༌། ..................( 49)
རུ་ཞི། ... བ...................•( 49)
རུ་རྟ་ཨ་རུའི་ཐང་། .....• • • ••• ( 49)
རུ་རྟ་བཅོ་ལྔ། ཟབབ བ བ བབ་བ• (50）
འུ་སྐུར་ཐང་། ......... ....• ( 43）
རོལ་སེ་ཉེར་ལྔ། •བབབ་བཟ• ••• • ( 43）
ཡར་འདྲེན་བཅུ་གསུམ། བ•བ བ ( 44）
གཡའ་ཀྱི་ཉེར་ལྔ། ། བ........... ( 44）
གཡུ་དྲིལ་བཅུ་གསུམ། ...... བ•• ( 44）
གཡུ་ཁྱུང་། ••• •བ• •བབ བ•བ་བ• ( 44）
གཡུ་རྙིང་ཉེར་ལྔ། བ༠༠ ༠༠༠ ༠༠༠ •བ ( 45）
ལི་ཤི་དྲུག་པ། ... བ...........( 50）
ལི་ཁྱུང་། ................. (50）
ལི་ཁྲག ...................(50）
ལུག་མུར་བདུན་པ། ........• ( 50）
ལུམས་ཆུ་ཚན་རྒྱས་པ། .........(50)
ལོ་གྱོན། ...... བབབ .....• ••••• ( 51）
ལོང་སྐྲུན་སེ་འབྲུ་བཅུ་གསུམ། .•( 51)
རིན་ཆེན་གྲང་སྦྱོར་ཆེན་མོ། ••( 45）
རིན་ཆེན་མང་སྦྱོར་ཆེན་མོ། ... ( 46）
རིན་ཆེན་དབང་རིལ་ཉེར་ལྔ། .• ( 47）
རིན་ཆེན་བཙོ་བཀྲུ་ཟླ་ཤེལ། ...( 47）
ཤིང་ཀུན ་ ཅུར་ ནི། ...........• ( 51)
ཤིང་ཀུན་ཉེར་ལྔ། ............( 51)
7.



ཤིང་ཀུན་བརྒྱུད་པ། .......... ( 52） སེ་འབྲུ་ཉི་དཀྱིལ། ........... ( 55 ）
ཤིང་མངར་དྲུག་པ། .........( 52） བསེ་རུ་ཉེར་ལྔ། ..༠༠༠༠༠༠༠༠...••( 56 ）
ཤིང་མངར་བཞི་ཐང་། ........( 52) སེང་ལྡེང་ཉེར་གསུམ། ......( 56)
ཤུ་སླ། ......................( 52) སེང་ལྡེང་ཉེར་ལྔ། ........... ( 56）
སེང་ལྡེང་སྨན་མར། ••• •བ• ༠•• ( 56）
སེང་ཁྲོམ་གཉིས་སྦྱོར། ..• •••••བ( 56 ）
སུ་རའི་ཤེས་བརྩོན། ...........• ( 52） སེམས་ཀྱི་བདེ་སྐྱིད| ............( 57）
སུ་ཁྱུང་། ................. བ•• (53) སོ་ཕག་གསུམ་ཐང་། ........• (57)
སིབ་ཐང་། .............• ••• ( 53） གསང་སྨན། བ• •..........• ••• (57)
སུག་ཁྱུང་། བ•བ བ་............( 53) གསང་སྨན་ རྡོ་རྗེ་ཕ་ལམ། ..• •• (57)
སུག་སྨེལ་བཅུ་པ། ........• ••• ( 53） བསམ་འཕེལ་ནོར་བུ། ༠༠༠ ༠༠༠ བ•(57）
སུག་སྨེལ་གསུམ་ཐང་། .........( 53） བསམ་ཁྱུང་། .....• ••• •བ•བ•བ བ ( 58）
སེ་འབྲུ་བཞི་པ། ..............•( 53） གསལ་བྱེད་ཨ་ཝ་བཅོ་ལྔ། ...... ( 58）
སེ་འབྲུ་ལྔ་པ། •བ• བ༠༠ ......... ( 54) གསལ་བྱེད་དཔལ་ལྡན། ........• (58）
སེ་འབྲུ་བཅུ་གསུམ། ........• ( 54) གསལ་བྱེད་ལྕགས་རིལ་ཆེན་
སེ་འབྲུ་དགུ་པ། ..............•( 54） མོ། ......... ...............( 58)
སེ་འབྲུ་པདྨ་འདབ་བརྒྱད། .....• ( 54） གསེར་ཐང་བཅོ་བརྒྱད། ......( 59）
སེ་འབྲུ་ཉེར་ལྔ། ........• ••• • ( 54） གསེར་བྱེ་བརྒྱུད་པ། ... བབ བ བ•••• (59）
སེ་འབྲུ་ཀུན་བདེ། ........... ( 54) གསེར་མདོག་ལྔ་པ། ...........( 59)
སེ་འབྲུ་དྭངས་གནས། ....• ( 55） གསེར་ཏིག ................• ( 59）
སེ་འབྲུ་རིལ་དཀར| .......• • ( 55） གསེར་ཁྱུང་། .................(59)
སེ་འབྲུ་ཉི་དགའ། ..........• (55) གསེར་མདོག་བཅུ་གཅིག ... ...( 59)
• 8 •



Library of traigo
**, Arabis")
སྲོ་ལོ་བཞི་ཐང་། .............( 60）
སྲོག་འཛིན་བཅུ་གཅིག .......(60)
སླེ་ཏེས་བཞི་ཐང་། ............( 60）
སླེབ་ཆོག ༠༠༠ ༠༠༠ ༠༠༠ ......... •• ( 60)
ཨ་བྷི་དྲུག་ཐང་། ... -• •༠༠ ...( 63)
ཨ་རུ་བཅོ་བརྒྱད། ..........• ( 63)
ཨ་རུ་བཅུ་པ། ... བ•• •བབབབབབབ ( 63）
ཨ་རུ་བདུན་པ། ..• •བ• •བབ་བ•བ• ( 63）
ཨ་ཞི! བ•བ བ་..........•• ••བ བབ• ( 63）
ཨི ཎཱ་བཞི་ཐང་། .........བབ བ•( 64）
ཨིནྟ་བཅོ་ལྔ| བ•བ བབབ•བཟ བབ•( 64）
ཨུཏྤལ་ཉེར་ལྔ། ..............•( 64)
ཨུག་བཞི། •བབ བབབ བ•བ བབབབབ• ••（ 64）
ཨུག་ཆོས་ལྔ་བ། •བབབ•བབབ བ• ( 64)
ཨུག་ཆོས་བཅུ་པ། ......བ༌བ•བ• ( 64）
ཨ་
ཨ་ཁྱུང༌། ..................• ( 61)
ཨ་གར་སོ་ལྔ། ......... ... བ•• ( 61)
ཨ་གར་བཅོ་ལྔ། -• •བབབབབབ་བ• ( 61）
ཨ་གར་བརྒྱུད་པ། ..• ••.....• ( 61)
ཨ་གར་ཉི་ཤུ། -••........༠༠༠༠(61）
ཨ་གར་བཅུ་བདུན! ••••...• ( 62）
ཨ་གར་བཅུ་གཉིས། ......( 62 ）
ཨ་གར་སོ་གཅིག ........... ( 62)
ཨ་བརྒྱུད་ཁྱུང་བསྣན། -• •བ• ••( 62）
ཨ་བརྒྱད་ཆུ་བསྒྱུར/ ........... ( 63 ）
ཨ་བྲག་ཉི་ཟླ་ཟུངས་སྦྱོར། -• •..( 63）
ཟུར་བཀོད།
གོང་གསལ་སྨན་སྦྱོར་ནུས་པ་སོ་སོའི༌
འབྱུང་ཁུངས་སྨན་དེབ་ཁག་དང་ རྩོམ་
པ་པོ།
མཇུག་བྱང་།
•
•



འགོ་བརྗོད།
ཉིན་བྱེད་སྟོང་གིས་འཁྱུད་པའི་འོད་ཟེར་གྱིས། གང་གི་སྨག་
རུམ་མུན་པ་དྲུང་འབྱིན་ཏེ། བདེ་སྐྱིད་པདྨའི་དགའ་ཚལ་བཞད་མཛད་
པ། རླབས་ཆེན་གུང་ཁྲན་ཏང་ལ་སྙིང་ནས་འདུད། མཁས་མཛངས་
ཅན་གྱི་མཚམས་སྤྲིན་གསར་པ་ཡིས། རྨད་བྱུང་སྦྲང་ཆར་ཟིམ་མའི་
རྒྱུན་འབབ་ཅིང་། མེས་རྒྱལ་ས་གཞིར་དཔྱིད་ཀྱི་དཔལ་སྟེར་བ།
གཙོ་འཛིན་ཧ་གོ་ཧྥུང་ལ་བསྟོད་གླུ་འབུལ། གསོ་དཔྱད་གཞུང་ལུགས་
ཀུན་གསལ་ཡངས་པའི་ངོས། ལུང་རིགས་མན་ངག་ཉི་ཟླའི་སྣང་བ་
ཅན། གངས་ཅན་ཕན་བདེའི་གསོས་སུ་སྨིན་མཛད་པ། གཡུ་
ཐོག་ཡོན་མགོན་དེ་རྒྱལ་གྱུར་ ཅིག་ ཕུ ལ་བྱུང་ཡོན་བྱེ་བའི་འབྱུང་
གནས་ཆེ། ངོ་མཚར་མཛད་པའི་རྣམ་ཐར་བརྗོད་ལས་འདས། ནད་
ཕོངས་ཉམ་ཐག་སྐྱེ་རྒུའི་དབུགས་དབྱུང་མགོན། མཁས་པའི་གཙུག་
རྒྱུན་བྱུང་ཟུར་རྣམ་གཉིས་དྲན། ཚད་ལྡན་གཞུང་དང་མན་ངག་ཟབ་
མོའི་གནད། ཚང་ལ་མ་ནོར་ལག་ལེན་གནད་འབེབས་པའི། སྨན་
སྦྱོར་ཟུར་མིག་གཡོ་བའི་སྨིན་ལེགས་མ། བློ་གསལ་གཞོན་ནུ་དགྱེས་
པའི་གྲོགས་སུ་འབུལ།



ཀུན་བྱེད་རྒྱལ་པོ་ཆང་གིས་རྟ་བྱས་། ཏོ ང་། ཤ་ལྤ གས་ རྩ ་རུས་ཆུ་རྒྱུས་ལ་
སོགས་པའི། རྨ་ཀུན་གསོ་བར་བྱེད་པའི་བདུད་ རྩི་སྟེ། ཁྱད་ པར་མགོ་ཡི་རུས་
སྐྱོན་ཆེ་འབྲིང་ཆུང་། ཀླད་ པ་རལ་དང་མཚོན་ཆ་ཕོག་པ་སོགས། རྩ་རུས་ཤ་
དང་ཀླད་པའི་རྩ་ཀུན་སྡོམ། མཆོག་ཏུ་བྱང་ཁོག་སྟོད་སྨད་ རྨ་ལ་བསྔགས། །
（འ ཆི་མེད་བདུད་རྩི་བུམ་བ ཟང་》གི་ཤོག་གྲངས་ 1 8 ནང་གསལ།
དེ་ཡང་ཀོ་བྱི་ལྔ་ཐང་ཞེས། མ་ནུ་བཞི་སྟེང་ཀོ་བྱི་ལ། བསྣན་པས་ཁྲག་
རླུང་སྤྱི་ལ་ཕན།
《གདམས་ང ག་བ ཀ འ ་རྒྱུ་མ་》ཡི ་ ཤོག་གྲངས་ 4 ནང་གསལ།
ནི
སྟེ
བ
ན
ཀོ་བྱི་བདུན་པ་ཚད་ལྡན་སྦྱར་བ་འདིས། ངན་ཁྲག་སྟོད་དུ་རྒྱས་པའི་ནད་
རིགས་དང་། དབུགས་འཐུམས་དབུགས་འཁྲིལ་ནོད་ཆེན་སྟོད་རྒྱས་དང༌། འགྲམས་
གིས་བུས་པའི་ནད་ལ་བསྔགས།
གཅི ས་བསྔས་འཆི་མེད་ནོར་ཕྲེང་གི་ཤོག་གྲངས་ 4 ནང་གསལ།
༢
བུ
ལུ
བ
J
རླུ་
ཀོ་བྱི་བཅུ་གསུམ་ཁྲག་རླུང་སྟོད་གཟེར་དང་། འབམ་རི གས་གྱེན་ལོག་
སྟོད་འཁྲུགས་མ་ལུས་སེལ།
ཟིན་ཏིག་མཛེས་རྒྱན་བདུད་ རྩི་སྨན་མཛོད་》ཀྱི་ཤོག་གྲངས་ 3 ནང་གསལ།
ཀོ་བྱི་བཅོ་ལྔས་སྨྱོ་འབོགས་བརྒྱལ་བ་དང་། སྙིང་རླུང་གཉིད་མེད་མགོ་
འ
བོ
ང
ཆུ



བོ་གཟེར་ལ་སོགས། གྲིབ་ནོད་ སྙིང་ལ་བབས་པའང་སེལ་བར་བྱེད།
， ， ག ཅེས་བསྡུས་འ ཆི་མེད་ནོར་ཕྲེང་》གི་ཤོག་གྲངས་ 4 ནང་གསལ།
ཀོ་ལ་བཅུ་གཅིག་མཆེར་ནད་ཐམས་ཅད་ སེལ།
ཟིན་ ཏི ག་ མཛེ ས་རྒྱུན་བདུད་རྩི་སྨན་ མཛོད་ཀྱི་ཤོག་གྲངས་ 5 6 ནང་གསལ།
ཀོ་ལ་བཅུ་དགུ་ཆུ་སྐོལ་ཚ་འཇ མ་དབུལ། མཆེར་ནད་ཚ་གྲང་མེད་པ་སེལ་
བའི་མཆོ ག མི་ཡི་དབང་པོ་རྣམ་རྒྱལ་གྲགས་བཟང་ལུགས།
《 མན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 1 31 ནང་གསལ།
ཀོ་ཁྲག་སྟོད་བང་སྡེབ་ནས་གཟེར་ལངས་པ། དབུགས་བཀག་ གློ་ཡིས་
བསླངས་ནས་རྗེ མས་པ་དང་། ངན་ཁྲག་སྟོད་དུ་འཚངས་པར ་ཕན་པའི་མཆོག
（ཀོ་བྱི་བཅུ་གསུམ་དང་ཆུ་ལོ་བསྲེས་པ་）
དཀར་པོ་དྲུག་གི་སྦྱོར་བ་འདིས། སྙིགས་མ་མ་ཞུའི་ ཕོ་ནད་དང་། མིག་
ལ་སྐུ་རིབ་བྱུང་བ་དང་། མེ་དྲོད་ཉམས་དང་སྨུག་པོ་ལ། གླེངས་པས་ཆོག་
པའི་སྨན་མཆོག་གོ།
（ སྨ ན་བསྡུས་ཝམ་》ཀྱི་ཤོག་གྲ ང ས་ 4 8 ནང་གསལ།
དཀར་རུ་མཉམ་བསྲེས་ལུས་འཁྱགས་ཕོ་བ་སྤྲོ། ཁ་ཟས་རྗེ ས་ལ་ཕོ་བར་ན་
ཟུག་ལངས། དང་ག་མི་བདེ་སྒྲེག་སྐྱུགས་ཡང་ཡང་བྱེད། ཕོ་ནད་བད་ཀན་
སྨུག་པོ་གླང་ཐབས་འཛོམས།
（དཀར་པོ་དྲུག་སྦྱོར་དང་རུ་རྟ་དྲུག་པ་བསྲེ ས་པ་）
ཀླུ་བདུད་བཅོ་བརྒྱད་ཆུ་སྐོལ་ཚན་མོས་དབུལ། མཛེ་དང་གཡན་པ་གླང་
ཤུ་དྲེག་ནད་དང་། ཟ་རྐོང་ཕོལ་འབྲས་གཉན་སྲིན་ཡ་མ་སོགས། ཆུ་སེར་ཚ་



བའི་ནད་རིགས་ཡིན་ནོ ་ ཙོག ཁྱད་ པར་ཐིག་ནག་འབམ་དང་གྲུམ་བུ་འཛོམས།།
《 མན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 1 5 6 ནང་གསལ།
ཀ་ར་སྦྱར་བའི་སྐྱུ་རུ་ཉེར་ལྔ་འདི། ཁྲག་ཤེད་མ་ལུས་གཅོག་པའི་སྤྱི་སྨན་
ཡིན། གཏར་དགོས་གཏར་མི་རུང་ལ་སྨན་འདི་བསྟེན། སྟོད་ གཟེར་ཁྲག་
འཁྲུགས་ཚ་བ་སྟོད་རྒྱས་དང་། སྨུག་པོ་ཁྲག་རྒྱུས་མཆིན་དྲི་རོ་སྟོད་གཟེར།
བྲང་ཚ་ཆུ་སྐྱུར་མཁྲིས་པ་རྒྱུ་བཤལ་དང་། ཁྲག་རུལ་དུད་ ཁུ་སྐྱུགས་དང་ཡོ་
མཆིན་ན། རོ་སྒྲུབ་ཚིགས་གཟེར་ཁྲག་མཁྲིས་ཕོ་ལྷངས་དང༌། སྨུག་པོ་རྒྱས་
གབ་འཁྲུགས་དང་གནས་ཞེན་དང་། བྱེར་འཐབ་རྙིང་སོ གས་འདུས་ནད་ སྨུག་པོའི་
རིགས། སྨུག་པོ་གྱེན་ཐུར་རྡོལ་དང་སྨུག་ཚད་དང་། འགྱིངས་འཐབ་སྨུག་
སྐྲན་བད་མཁྲིས་རླུང་སོགས་ལ། སྐྱུ་རུའི་འཕྲུལ་འཁོར་རིགས་པས་བསྐོར་ཤེས་
ན། ནད་ དོ་ ཅོ ག་གི་གཉེན་པོ་ཨ་ཙར་ལུགས།
《ཉེར་ ལྔ་བརྒྱ་རྩ་》ཡི་ཤོ ག་གྲ ང ས་ 5 ནང་གསལ།
སུ་རའི་མྱོང་གྲུབ་སྐྱེར་ཤུན་བརྒྱད་པ་འདིས། ས་བོན་ཁྲག་དང་བསྡོངས་་
ཏེ་འཛག་པ་དང་། ཆུ་བཙགས་རྗེས་ལ་ཆུ་ཁ་ཚ་ཙག་བྱེད། མདོར་ན་ཁྲག་
མཁྲིས་ལས་གྱུར་ཚ ་འ ཛག་ཀུན། སེལ་བར་སྨན་མཆོག་འདི་རང་ལྷག་པར་མཐོང་།
《མན་ངག་ལྷ ན་ ཐབས་》ཀྱི་ཤོག་གྲངས་ 1 3 4 ནང་གསལ།
སྐྱེར་ཁྱུང་གྲང་བའི་ཁམས་ཀྱི་ཚ་འཛག་དང་། ཁུ་བ་དཀར་དམར་འཛག་
དུས་ཆུ་ཁོ་ཚ| གཅིན་པ་བཏང་རྗེས་ཚ་ཤར་ཆེ་བ་དང་། ཁུ་ཐད་ ཁྲག་འཛག་
གྲང་བའི་ནད་ལ་ཕན།
（སྐྱེར་ཤུན་བརྒྱད་པར་ཁྱུང་ ལྔ་བ སྣན་པ་）
སྐྱེར་པའི་ཁཎྜུ་ཆུ་ཚན་སྦྱར་བླུགས་པས། མིག་ནད་ཚ་འགྲིབ་ཀུན་ལ་མཆོག་
སྐྱེ
ར
ར
སཔས
en



རྒྱུ
ནི
ཏུ་ཤིས། ཁྱད་ པར་མིག་འགྲིབ་རབ་རིབ་སེལ་བ་དང་། །
བསྟེན་ནི་དབང་
པོ་གསལ་བར་འགྱུར།
·《ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 25 ནང་གསལ་
ཁྱུང་སྔོན་དགུ་པ་ཚད་ལྡན་སྦྱོར་བ་འ དི། རིམས་འཁྲུགས་གཉན་ཚད་སྤྱི་དང་
ཁྱད་པར་དུ། གློ་ཆམ་གྲེ་བར་བབས་པའི་བདུད་རྩི་ཡིན། །
《ག ཅེས་བསྡུས་འ ཆི ་ མེད་ནོར་ཕྲེང་》གི་ཤོག་གྲངས་ 1 8 ནང་གསལ།
ཁྱུང་ལྔ་མདོག་བཞི་ཚད་ལྡན་འདི། ཆུ་སེར་ནག་པོ་མཛེ་ནད་དང་། གག་
ལྷོག་སྲིན་གཟེར་ཕོ་ལོག་རི མས། ཨ་མ་གླང་ཐབས་དམུ་འོར་འབྲས། མ་ཞུ་སྐུ་
རྦབ་གྲང་ནད་ སོགས། སྤྱི་འཇོ མས་ཀུན་གྱི་རྒྱལ་པོ་ཡིན།
（མན་ངག་བྱེ་བ་རིང་བསྲེ ལ་》གྱི ་ཤོག་གྲངས་ 96 ནང་གསལ།
ཁྱུང་ལྔ་རིལ་བུ་ཚད་ལྡན་སྦྱོར་བ་འདི། སྲོད་དུས་ལྔ་བདུན་དགུ་རྣམས་རིམ་
པས་བཏང་། ཕོ་ལོག་སྲིན་ནད་ གཉན་གཟེར་གག་ལྷོག་དང་། ཁྱད་པར་ཆུ་སེར་
མཛེ་ནད་འཇོ མས་པའི་མཆོག
《ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 18. ནང་གསལ།
ཁྲག་བཤིག་རྡོ་རྗེ་ཕ་ལམ་སྦྱོར་བ་འདིས། སྨུག་པོ་མཆིན་ཁྲག་རྒྱས་དང་ཚ
གྲང་འཐབ། མོ་ནད་སྟོད་གཟེར་ཁྲག་འགྱིངས་ཕོ་བར་འགྲིལ། ཁྲག་ཚབས་ཁྲག་
སྐྲུན་བརྡབས་ཁྲག་ལུས་པ་སོགས། མ་ལུས་འཇོམས་པ་མྱོང་གྲུབ་ཟབ་མོ་རྒྱུ།
《སྦྱོར་ཚད་ཆེ ན་མོའི་》ཤོག་གྲངས་ 49 ནང་གསལ།



ཁྲག་སྨན་བཅུ་གཅིག་མགོ་ན་མགོ་ཡུ་འཁོར། མིག་ནད་རབ་རིབ་བྱེད་དང་
རྐང་ལག་སྦྲིད། སྙིང་ག་གཡུགས་ནས་དངངས་སྐྲགས་སྐྱེ་བ་དང་། གཉིད་མི་ཁུག་
སོགས་རྣ་བ་འུར་ཞིང་གཟེར། ཁྱད་ པར་ཁྲག་ཤེད་མཐོ་བའི་ནད་ལ་ཕན།
（གསར་དུ་བཟོས་པ་）
ཁྲག་ཤེད་ སྙོམས་ལྡན་ཞེས་བྱ་འདིས། ཁྲག་གཟེར་གཅོག་དང་ཁྲག་ཤེད་
འཇོམས། རླུང་ཁྲག་རྒྱུན་སྙོམས་ཁྲག་ནད་ཞི། ཀུན་ལ་ཕན་པ་མྱོང་བས་ཤེས།
（གསར་དུ་བ ཟོས་པ་）
ཁྲག་སྨན་བདུན་པས་སྟོད་དང་མགོ་བོ་ན། མིག་དམར་ཁ་ལྕེ་སྐམ་དང་སྐད་
འགགས་སོགས། མདོར་ན་ཁྲག་ཚད་ ནད་ལ་ཕན་པ་ཡིན།
（སྦྱོར་སྡེ་གསར་བསྒྲིགས་》ཀྱི་ཤོག་གྲངས་ 5 4 ནང་གསལ།
མཁྲིས་ཕྱེ་བདུན་པ་ཞེས་གྲགས་སྦྱོར་བ་འདིས། རྒྱུ་ལོང་བསྣད་འགྲམས་ཁྲག་
མཁྲིས་ཚ་འཁྲུ་གཅོད།
《ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 1 4 ནང་གསལ།
མཁྲིས་ཕྱེ་ཉེར་ལྔ་ཚད་ལྡན་སྦྱོར་བ་འདི། ཞིབ་བཏགས་ག་བུར་ནག་པོའི་
ཐལ་སྦྱོར་དང༌། ལྟག་པ་སྤྲད་པས་རིམས་ནད་རྒྱུ་གཟེར་ནི། གསར་རྙིང་སྟོབས་
ཆེན་སྟོབས་ཆུང་གང་ཡིན་ཡང་། རྒྱུ་ལོང་མི་འཁྲུལ་རྩི་སྲུང་སྲ་བྱེད་ཅིང་། མཆིན་
པའི་ཟག་བསྡོམ་མཁྲིས་པའི་མེ་དབལ་གསོད། འཁྱུ་བའི་མདོག་བསྒྱུར་ཆུ་བོའི་
རྒྱུན་ལམ་གཅོ ད། རོ ་འདོན་ལ་སོགས་ཐོག་མཐའ་བར་ཀུན་གྱི། བཅོས་རྣམས་སོ་
སོར་མི་དགོས་འདི་ཁོ་ནས། དུས་གཅིག་བྱེད་པ་ཁོ་བོས་མྱོང་གྲུབ་ཡིན།
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 8 ནང་གསལ།
1ཆ



འཁྲུགས་གློ་ཀུན་སེལ་འདི་ཡང་འགྲམས་ལ་བསྔགས། གཞན་ཡང་འཁྲུགས་
རྒན་བློ་རོ་ལུད་པ་ལུ། ཆམ་གཞུག་ལ་སོགས་ཀུན་ལ་མཆོག་ཏུ་འགྱུར།
《མ ན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 6 5 ནང་གསལ།
ག་བུར་ཉི་ཤུ་རྩ་ལྔའི་སྦྱོར་བ་འདིས། དོན་སྣོད་ཤ་པགས་རྩ་རུས་ཚད་ པ་
དང་། འགྲམས་འཁྲུགས་རིམས་དུག་ཚད་པ་གསར་རྙིང་དང་། དྲེག་གྲུམ་མེ་དབལ་
བྱང་ཁོག་ཐིགས་ཟགས་རྣག ལུས་ལ་གནས་པའི་ཚད་པ་མ་ལུས་འཇོམས། ཁྱད་
པར་ཚད་རྙིང་བྱེར་བ་གཏིང་ནས་འདོན།
ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 1 ནང་གསལ།
གར་ནག་གཙོར་བསྐྱེད་ གར་ནག་བཅུ་པ་འདིས། རླུང་དང་མ་ཞུ་བད་ སྐྲུན་
ལ་སོགས་པ། གཞན་དབང་ལྡན་པའི་མཁྲིས་ཀུན་འདི་ཡིས་སེལ། མ་ཞུ་མཁྲིས་
སྐྲན་ནད་ལ་ཤིན་ཏུ་བསྔགས། ཁྱད་ པར་གྲང་མཁྲིས་འཇོམས་པའི་སྨན་མཆོག་ཡིན།
《མན་ངག་ལྷན་ཐབས་》ཀྱི ་ ཤོག་གྲངས་ 1 8 ནང་གསལ།
གམ་ཕྱེ་དམར་པོའི་སྦྱོར་བ་འདི། རིམས་ཚད་རྒྱུ་ལོང་ལ་བབས་དང་།
གཉན་ཚད་ཁྲག་དང་བསྡོང་པ་དང་། དྲེག་གྲུམ་གཉན་དང་བསྡོང་པ་དང་། ཆུ་
སེར་མཁལ་འགྲམས་དཔྱི་མིག་གཟེར། མ་ལུས་སེལ་བྱེད་ཁྱད་ཆོས་ཡིན།
《ག ཅིས་བསྡུས་ཕན་བདེའི་སྙིང་པོའི་》ཤོག་གྲངས་ ༣ ནང་གསལ།
གུ་ཡུ་ཉིར་བརྒྱུད་འབྲས་བུ་སྐྲངས་པ་དང་། དཀར་དམར་གྲང་བ་འཛག་
པའི་ནད་རིགས་དང་། མཁལ་མའི་དྲོད་ཤོར་དཔྱི་མིག་གཟེར་ལ་བསྔགས།
《སྦྱོར་ཚད་ཆེན་མོ་》ཡི་ཤོག་གྲ ངས་ 9 ནང་གསལ།
ལབ
ནི
ཆུ་



ཏེ
གུ་ཡུ་བདེ་བའི་དཔག་བསམ་བུ་རམ་གྱིས། མགོ་བསྡུས་རིལ་བུས་ཚེ་སྟོབས་
མདངས་གསལ་བསྐྱེད། རོ་ཙའི་མཆོག་གྱུར་ཡོན་ཏན་དཔག་ཡས་སོ།
《 ཟིན་ཏིག་མཛེས་རྒྱན་བདུད་ རྩི་སྨན་མཛོད་ཀྱི་ཤོག་གྲ ང ས་ 9 8 ནང་གསལ།
གུར་ཁྱུང་ཕྱག་རྡོར་རིལ་བུའི་སྦྱོར་བ་འདིས། ཡ་མ་དཀར་ནག་ཁྲ་གསུམ་
དྲེག་གྲུམ་དང་། མཁལ་ནད་གསར་རྙིང་རྟོགས་པའི་ཚ་བ་དང་། ཆུ་སེར་དཀར་
ནག་རེག་དུག་གཉན་དང་ཁྲག རྩ་དཀར་ནད་དང་གཟའ་ནད་མཛེ་ཀུན་སེལ། །
《གདམས་ངག་བཀའ་རྒྱ་མ་》ཡི་ཤོག་གྲངས་ 32 ནང་གསལ།
གུར་གུམ་མཆོག་བདུན་མཆིན་ནད་གསར་རྙིང་དང་། མཆིན་པ་བསྣད་
འགྲམས་ཁྲག་རྒྱུས་མིག་སེར་སེལ།
རྒྱུད་ཀྱི་ཤོག་གྲངས་ 14 ནང་གསལ།
གུར་གུམ་བདུན་པས་མཆིན་པའི་ཚད་ པ་སེལ།
《ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 1 ནང་གསལ།
གུར་གུམ་བརྒྱད་པ་ཁྲག་གཅོ ད་ཚད་ལྡན་གྱིས། སྨུག་པོ་གྱེན་དུ་རྡོལ་ལམ་
ཐུར་དུ་རལ། རྩ་ཆེན་མཚོ ན ་གྱིས་བཅད་དམ་སྣ་ཁྲག་རྡོལ། ཁྲག་ཤོར་མ་ལུས་
གཙོ ད་པའི་མན་ངག་ཡིན།
《མན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 29 ནང་གསལ།
གྲྭ
གུར་གུམ་རྒྱལ་བློན་བཅུ་བདུན་ཞེས་པ་འདིས། མཆིན་པ་ཉམས་ཤིང་མིག་
ཤེད་ཤོར་བ་དང་། གཅིན་པ་བབས་དཀའ ་མཁ ལ་འ གྲུམས་ན་བ་དང༌། སྒྱུར་
དུག་ཆུ་སེར་ཚ་ སྦོས་ཨ་སྲིན་འཛོམས།
《ཕྱི་རྒྱུད་མི་སྔོན་གྱི་ཤོག་གྲུ ངས་༣ ༠ ནད་གསལ!



ར
ངསE
ར
༡
གུར་ཏིག་བདུན་པས་མཆིན་པའི་སྲིན་སྐྲན་གྱིས། མཆིན་ཡུལ་རྒྱབ་མདུན་
གཟེར་ཞིང་འགྲོ་དུས་ངལ། ཤ་སྐམ་མདོག་ནག་ཞེན་ལོག་ཟོས་རྗེས་ན། ཡུན་དུ་
བསྟེན་པས་སྲིན་འ ཇོམས་མཆིན་པ་གསོ།
（གསར་དུ་བཟོས་པ་)
གུར་སྒྱུར་བཅུ་གཉིས་མཆིན་ཁྲག་སྨུག་པོ་རྒྱུས། ལྕེ་མཆུ་གདོང་སོགས་ པགས་
མདོག་དམར་སྨུག་དང་། ལུས་ལྕི་སྐྱིད་སྐྱུར་མགོ་ན་སེམས་མི་བདེ། ས་མཐོའི་རྐྱེན་
གྱིས་ཁྲག་འཕེལ་སྙིང་ནད་འཇོ མས།
(གསར་དུ་བཟོས་པ་）
གུར་གུམ་ཆུ་འབེབས་སྦྱོར་བ་འདི། བཏང་བས་ཚ་ཆུའི་ནད་ རྣམས་ནི། རྫ་
མའི་ཐེམ་བུ་བཏང་དང་མཚུངས། །
《ཟི ན ་ ཏི ག་མཛེས་རྒྱན་བདུད་རྩི་སྨན་མཛོད་》ཀྱི་ ཤོག་གྲངས་ 7 1 ནང་གསལ།
གུར་ཁྱུང་ཞེས་བྱ་མཁས་འགའི་བཞེད་ སྲོལ་ ནི། གུར་གུམ་བཅུ་གསུམ་ཁྱུང་
ལྔ་བསྡེབས་པ་ཡིས། མགོ་སྲིན་ཡ་མ་ནག་པོ་དོན་གླང་དང༌། ཚད་ རིམས་ཡ་མ་
སྣ་ནད་སེལ་བའི་མཆོག་
《ག ཅེས་བསྡུས་ ༢ ཚི ་ མེད་ ནོར་ཕྲེང་》གི ་ ཤོག་གྲངས་ 3 7ནང་གསལ།
གུར་གུམ་བཅུ་གསུམ་མཆིན་རྒུད་སྦྱར་དུག་དང་། མཁལ་མ་བསྣད་འགྲམས་
ཆུ་སྲི་ཚ་སྒྲོས་དང་། ཨ་མ་ནག་པོའི་སྲིན་ནད་སེལ་བར་བྱེད།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་1 4 ནང་གསལ།
གོ་གྲེ་བཅུ་བདུན་བད་ཀན་སྐེ་ནད་ དང་། ཕོ་བའི་ནད་ སེལ་ལག་བླངས་ཤིན་
ཏུ་ཟབ།
ཟིན་ཏིག་མཛེས་རྒྱུན་བདུད་རྩི་སྨན་ མ ཛོད་ཀྱི་ཤོག་གྲ ངས་21 ནང་གསལ།
8-



ས
EWS
་
གོ་སྙོད་ (རླུང་དུགས་)ཐུར་གང་རས་ཐུམ་མར་ཁུར་བཙོས། དཀར་ནག་
མཚམས་དང་སྤྱི་གཙུག་འདུས་སྒོའི་སྲུབ། རྐང་ལག་མཐིལ་བཞི་ཚིགས་པ་དྲུག་
བདུན་སོགས། རླུང་གསང་རྣམས་ལ་དྲོད་དུགས་བྱས་གྱུར་ན། ཚབས་ཆེའི་རླུང་
གིས་བརྒྱལ་འ བོག་དངངས་པ་དང་། རྐང་ལག་རེངས་འཁུམས་མགོ་འཁོར་སྙིང་ག་
གཡུགས། ཡང་ན་སྨྱོ་འ ཆོལ་ཟ་ཟིར་བྱེད་པ་སོགས། ཚབས་ཆེའི་ རླུང་ནད་འཇོམས་
པའི་ཁ ་གནོན ་ཡིན།
（རྩ་རྒྱུད་བི་ སྔོན་གྱི་ཤོག་གྲངས་ 3 7ནང་གསལ།
ཕྱི་རྒྱུད་ཚ་སེལ་མགོ ་ཐང་གསུམ་སྦྱོར་ཞེས། སུམ་གཉི ས་བསྡུས་གྲངས་མགོ་
ནད་ སེལ་བར་བྱེད།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་1 ༠ ནང་གསལ།
，
གྷི་ཝམ་དགུ་པ་གཞུང་བཞིན་སྦྱར་བ་འདི། མཆིན་པ་བསྣད་འགྲིམས་མཆིན་་
ཁྲག་རྒྱས་པ་དང་། མཆིན་ཚད་བད་ཀན་སྨུག་པོ་རྒྱུས་པ་སེལ།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་1 4 ནང་གསལ།
གྷི་ཁྱུང་དོན་སྣོད་འགྲམས་ལ་མཆོག་བསྔགས་པས། བརྡབས་དང་གཡང་
ལྷང་གཞུ་སྲན་བཀང་བའི་འགྲམ། མཆིན་མཆེར་ཁྲག་མཁྲིས་ཕྱི་ནང་འགྲམ་གྱི་གཟེར།
སྨན་ནད་ ཐོན་ངེས་བཏང་བས་མྱོང་གྲུབ་ཡིན།
(གྷི་ཝམ་དགུ་པར་ཁྱུང་ ལྔ་བ སྣན་པ་）
གྷི་དགུ་ཁྱུང་ནག་ཅེས་སུ་གྲགས་པ་འདིས། གཉན་ཚད་ མཁྲིས་པ་རྩར་རྒྱུག་
ལ་སོགས་པ། ཀུན་ལ་ཟབ་ཁྱད་ ལག་ལེན་མྱོང་གྲུབ་བོ། སྨན་འདི་གཉན་གཟེར་ .
རིགས་ལ་ཆེས་ཆེར་ཟབ།
གཅེས་བསྡུས་བདུད་རྩིའི ་ ཐིགས་པ་》ཡི་ཤོག་གྲངས་ 2 5 ནང་གསལ།
ཞི



གྷི་ཏིག་ཚད་ མཁྲིས་རྒྱུས་དང་མགོ་གཟེར་དང་། མིག་ཆུ་སེར་ཞིང་ཡིད་
སྨུགས་ཚ་བས་འཐོམ། གྲང་མ་འདར་ཡམ་མི་བཟོད་ ཚིགས་གཞི་ན། མཆིན་
འགྲམ་ཁྲག་རྒྱུས་བད་སྨུག་གཡུལ་ལས་རྒྱལ།
(སྨན་གྱི་སྦྱོར་ཡོན་བདུད་རྩིའི་གཟེགས་མ་》ཡི་ཤོག་གྲངས་1 7ནང་གསལ།
གྷི་ཙན་མཆིན་ཁྲག་རྒྱུས་ཤིང་རྩིབ་ལོགས་ གཟེར། སྟོད་ན་གློ་མང་གཉན་ནད་
གློ་མཆིན་བབས། གློ་ཚད་རྐྱེན་གྱིས་ཁྲག་ལུ་ཟུག་གཟེར་འཇོ མས།
(བྷི་ཝམ་དགུ་པ་དང་ཙནྡོ་བརྒྱད་པ་བསྲེས་པ་）
ས
ཅིང་།
ཀུན།
སྨན་མཆོག་གྲུབ་ཐོབ་རིལ་དཀར་འདིས། འདུ་བ་གང་ལའང་མི་གནོད་
རླུང་དང་མཁྲིས་པ་བད་ཀན་སོགས། བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་
འདི་ཡིས་མི་སེལ་བ། ཅིག་ཀྱང་མེད།
《གདམས་ངག་བཀའ་རྒྱ་མ་》ཡི་ཤོག་གྲང ས་ ༡ དང་ ཌ མན་
ང ག་ལྷན་ཐབས་ཀྱི་ལྡེའུ་མིག་གི་ཤོག་གྲངས་ 18 ནང་གསལ།
མགྲིན་མཚལ་ཉེར་ལྔ་སེང་ལྡེང་ཁུ་བས་འཕུལ། སྐབས་སུ་སེ་འབྲུ་ལྔ་པ་
བསྟེན་པ་ཡིས། དྭངས་མ་གནས་འཇོག་ཆུ་སེར་རོང་སར་སྐེམ། དྲེག་ནད་མ་ལུས་
འཇོམས་ཞེས་བྱུང་པའི་ལུགས།
《མ ནི་ངག་རྒྱུད་》ཀྱི་ཤོག་གྲ ངས་ 1 2 4 དང་《མན་
ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 161 ནང་གསལ།
མགྲོན་ཐལ་བརྒྱུད་པས་མཆིན་པའི་སྲིན་སྐྲུན་དང་། ཕོ་ལོང་མ་ཞུ་སྦོས་
འགྱིངས་ཟས་སྐྲན་འཇོ མས། ཕོ་མཆིན་ལ་སོགས་འབྲས་སྐྲུན་སོགས་ལའང་ཕན།
（གསར་དུ་བཟོས་པ་）
10



གླ་རྩི་དྲུག་སྦྱོར་ཚད་ལྡན་འདིས། ནུ་མ་ལྷོག་ཐབས་སྐྲངས་པ་དང་། ཐབ་
བཞིན་ཚ་ལ་ཟུག་ཅིང་འགུལ། རླུང་ལྟ ར་འ ཕྱོ་ཞིང་གཉིད་མི་ཁུག འབྲས་ལྟར་
མཁྲེགས་ལ་ཤ་རོ་འོང་། སྲོག་ལ་བབས་ཀྱང་༢ ཚོ་བར་འགྱུར།
《གདམས་ང ག་བཀའ་རྒྱ་མ་》ཡི་ཤོག་གྲངས་ 13 2 ནང་གསལ།
གླང་ཆེན་གང་ག་ཆུ་བསྒྱུར་ཚད་ལྡན་སྦྱོར་བ་འདིས། དུག་ནོད་རུས་ལ་ཞེན་
དང་སྨུག་པོ་རྩ་ལ་བྱེར། ཚ་ཆུ་ཚ་སྦྱོས་ཁྱད་པར་རྐང་འབམ་དག་ལ་བཟུང་།
《འཆི་མེད་བདུད་ རྩིའི་བུམ་བཟང་》གི་ ཤོག་གྲངས་ 2 ནང་གསལ།
གླང་ཆེན་མེ་ཏོག་བཅོ་བརྒྱད་ ཅེས་གྲགས་པ། མཆིན་ཁྲག་སྨུག་པོ་རྒྱུས་པ་
སེལ་བའི་མཆོག
《འཆི་མེད་བདུད་རྩིའི་བུམ་བཟང་གི་ཤོག་གྲང ས་ 21 ནང་གསལ།
གློ་ཚད་ཀུན་སེལ་གཉན་ཚད་ གློ་ཚད་ སེལ། བྱིས་པའི་དུས་སུ་གསུངས་ཀྱང་
ཀུན་ལ་བསྔགས།
《མན་ང ག་ཉ མས་ཡིག་བརྒྱ་རྩ'ཡི་ཞིག་གྲུང ས་199 ནང་གསལ།
རྒྱུ་ལོ་བ་ཡི་སྨན་དམར་འདི། བད་ཁྲག་ནད་ ལ་མཆོ ག་ཏུ་བསྔགས། ཁྱད་
པར་མན་ངག་ཁ་ཚར་གྱིས། གཏོར་དགོས་གཏ ར་མི་རུང་བ་དང་། བད་ཁྲག་
བྱེར་བའི་གློ་ནད་དང་། སྨན་རྟ་ཆང་གིས་བྱས་གྱུར་ན། རིམས་མཇུག་ལུད་པ་
བཅོས་སྡུགས་སེལ།
《གད མས་ ངག་བཀའ་རྒྱུ ་མ་》ཡི་ཤོག་གྲ ངས་1 2 ནང་གསལ།
༥
བྱ
•༡
གྲྭ་སྤང་བད་ཁྲག་བད་གློ་བསྡོང་པས་ན། བྲང་ཚ་ལངས་ཤིང་གྲེ་བ་ཚ་སྐམ་
གློ་ལུ་བད་རླུང་སྟོད་ཁེངས་དབུགས་མི་བདེ། སྐད་འགགས་བད་ཚད་ཁྲག་
བྱེད།
11



གཟེར་རྒྱུས་པར་ཕན།
(ཧཱུཾ་ལོ ་དང་སྤང་རྒྱན་བཅོ་ ལྔ་བསྲེས་པ་）
རྒུན་འབྲུམ་བདུན་པ་ཚད་ལྡན་སྦྱོར་བ་འདི། གློ་ཡི་ནད་དང་དབུགས་མི་བདེ
བ་སེལ།
《ཕྱི་མ་རྒྱུད་》ཀྱི་ ཤོག་གྲངས་ 1 5 ནང་གསལ།
རྒྱ་རུ་བཅུ་བཞིའི་ སྦྱོར་བ་འདིས། ཁྲག་ཚབས ་རྐེད་རུས་རྒྱུ་ཞབས་གཟེར།
དབུགས་སྣ་ཐུང་ཞིང་སྟོད་གཟེར་སོགས། མངལ་སྐྱོན་ཁྲག་ཚབས་མ་ལུས་སེལ།
（ཟིན་ཏིག་མཛེས་རྒྱ ན་བདུད་རྩི་སྨན་མཛོད་》ཀྱི་ཤོག་གྲང ས་ 7 5 ནང་གསལ།
རྒྱ་ཚོས་གསུམ་སྦྱོར་ཚད་ལྡན་འདི་བསྟེན་པས། ལོ་གསུམ་བར་དུ་སྐྱེ་སྒོ་ཆོད་
པར་བྱེད
སྦྱོ
གད མས་ངག་བཀའ་རྒྱ་མ་》ཡི་ཤོག་གྲངས་ 2 2 8 ནང་གསལ།
་ རྒྱམ་ཚྭ་གསུམ་ཐོང་ཚན་མོས་བཏང་བ་ཡིས། ལུས་དྲོད་ཆུང་དང་གྲང་ནད་མ་
ལུས་སེལ།
《ཕྱི ་ མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་1 1 ནང་གསལ།
རྒྱམ་ཚྭ་བཞི འམ་ཆ་ མཉམ་བཞི་ཐང་འདིས། སྨན་མ་ཞུ་བའི་ནད་ཀུན་འཇུ་
བར་བྱེད།
《ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 1 1 ནང་གསལ།
རྒྱུ་རྒན་འཕྲུལ་གྱི་ཐེམ་ཚང་ནི། རིལ་བུ་སྲན་མ་སྦོས་པ་ཙམ། འབྲི་ཞོའི་
ཞོ་དཀྲུག་བསྐོལ་བས་དབུལ། ཉི་མ་དང་པོ་སྔ་དྲོ་ལྔ། ཉིན་གུང་བདུན་དང་
དགོང་མོ་དགུ། གཉི ས་པར་བདུན་དགུ་བཅུ་གཅིག་དང༌། གསུམ་པར་བཅུ་
གཅིག་བཅོ་ལྔ་དང་། ཉེར་གཅིག་བཞི་པའི་དུས་གསུམ་གར། ཉེར་བདུན་ལྔ་པར་
12
༡



ཉེར་གཅིག་དང་། བཙོ་ལྔ་བཅུ་གཅིག་དྲུག་པའི་ཉིན། བཅོ་བརྒྱད་བཅོ་ལྔ་
བཅུ་གཅིག་གོ། བདུན་པར་དགུ་བདུན་ལྔ་སོགས་ལ། སྔ་དྲོ་ཉིན་གུང་དགོང་
དུས་གསུམ། རིམ་བཞིན་བཏང་ལ་སྨན་འཕྲོ་གཅོ ད། འབྲས་ཟན་འབྲས་ཐུག་
ཞག་དགུ་བཏང་། རྒྱུ་རྒན་ནད་ལ་མཆོག་ཏུ་བསྔགས།
《ག ཅེས་བསྡུས་ཕན་བ དེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 38 ནང་གསལ།
བརྒྱུད་ ལྔ་( བརྒྱུད་ལྔ་མཉམ་བསྲེས་) ཕོ་བའི་མེ་རླུང་ཉམས་པས་ན། ཕོ་བ་
སྦོས་བརྒྱུངས་བྱེད་ཅིང་འགག་དྲི་བརྒྱུབ། ཁ་ཟས་ཟོས་མ་ཐོག་ཏུ་བདེ་སྙམ་བྱེད།
ཐུན་ཆུང་ཡུན་བསྟེན་ཕོ་རླུང་སྐྲན་ནད་ འཇོ མས། །
（ཨ་གར་བརྒྱུད་པ་དང་སེ་འབྲུ་ལྔ་པ་བསྲེས་པ་）
སྒ་སྐུ་གསུམ་ཐང་ཚད་ལྡན་འདི། ཆུས་འཕུལ་མངལ་ཁྲག་འབེབས་པར་བྱེད།
《གདམས་ངག་བཀའ་རྒྱུ ་མ་》ཡི་ཤོག་གྲངས་ 2 2 8 ནང་གསལ།
མངལ་བཤལ་འབྲིང་པོ་རིལ་བུ་སྲན་མ་ཙམ། སོར་བཅུ་གཉིས་པའི་ཐུར་
ནང་རིལ་བུ་བསྐྱོན། འཁྱིད་གང་མོ་མཚན་ནང་བཅུག་རྒྱུས་བལྡད་དབུལ།
འཕོངས་སྟོད་སྔས་སྨད་བུ་སྣོད་ སླེབས་པར་བསྐྱལ། མངལ་ནད་ མ་ལུས་དྭངས་
སྙིགས་ཕྱེ་ནས་འོང་། དགོང་མོ་བཏང་ན་སང་ཞོགས་འབྱུང་བ་ཡིན། འཁྱུར་མ་
འདོད་ན་རིལ་བུ་གསུམ་བཞི་སྤར། དྲོད་ལ་བསྐོར་ཞིང་སིངས་འཇམ་ལྕག་ཏུ་
བརྡེག དེ་ཡི་ཡོན་ཏན་བུ་བཙས་ནད་རོ་ལུས། མངལ་སྐྲན་རྣག་ཞུགས་དུགས་དང་
བུ་རྩི་བཏང་། སྐྱེ་འཕྲོ་ཆད་སོགས་མངལ་ནད་ མཐའ་དག་སྦྱོང་།
མན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 27 6 ནང་གསལ།
13



མངལ་བཤལ་རྒྱུ་སྤོས་ལྔ་སྦྱོར་འདི! མར་བསྐོལ་གཅེའུས་མངལ་ནང་བསྐྱལ་
མངལ་ནང་ཟུག་གཟེར་ཕྲལ་དུ་ཞི།
(གདམས་ངག་བཀའ་རྒྱུ་མ་ཡི་ཤོག་གྲངས་ 2 3 ༧ ནང་གསལ།
དངུལ་ཆུ་རིན་ཆེན་བཅོ་བརྒྱད་ཞེས་གྲགས་པས། མཛེ་ཡི་ནད་འཇོམས་ཆུ་
སེར་རྩད་ནས་སྐེམས།
《མ ན་ངག་ ཉ མས་ཡིག་བརྒྱ་རྩ'》ཡི་ཤོག་གྲངས* 59 ནང་གསལ།
དངུལ་ཆུ་བཅོ་བརྒྱད་ ཅེས་སུ་གྲགས་པ་འདིས། མཛེ་ནད་གཉན་སོགས་ཀུན་
དང་གྲིབ་ལ་བསྔགས།
ho
ནམ ན་ངག་ལྷན་ཐབས་ཀྱི་ཤོག་གྲངས་ 1 56 ནང་གསལ།
ན
ཅུ་གང་བདེ་བྱེད་སྐབས་བསྟུན ་སྨན་རྟས་འཕུལ། བློ་དང་ཚད་པ་ཆུ་རིགས་
ལྡན་ཚད་འབྱེད།
《ཕྱི་མ་རྒྱུད་》ཀྱི ་ ཤོག་གྲངས་ 1 5 ནང་གསལ།
གཡུ་ཐོག་ཐུགས་བཅུད་ཅུ་གང་ཉེར་ལྔ་འདི། གློ་ནད་གློ་གཟེར་ཁྲག་ཏུ་ལུ་
བ་དང༌། གྱེན་ལ་མི་ཕེར་ གློ་བརྒྱལ་ཆེ་བ་དང་། རོ་སྟོད་ ཚ་ཁག་ཆམ་རྒན་རུས་
ཞེན་དང་། གློ་བུར་ཚད་པ་ཞུགས་པའི་ནད་རིགས་སོགས། མདོར་ན་བྱང་ཁོག་
སྟོད་ཀྱི་ཚད་པ་སེལ།
（མན་ངག་ལྷན་ཐབས་ཀྱི་ཤོག་གྲངས་ 1 25 ནང་གསལ།
ཅུ་གང་བདུན་སྟེང་སྲད་དཀར་ཁཎྜ་བསྣན་（ཅུ་གང་བརྒྱུད་པ་）གློ་དང་ཚད་
པ་ཆུ་རིགས་ལྡན་ཚད་སེལ།
（གསར་དུ་བ སྣན་པ་）
ར
སྙ
14



ཙོང་ཞི་དྲུག་པ་ཆུ་སྐོལ་ཚན ་མོས་དབུལ། བད་ཀན་བྲང་ཚ་ཆུ་ཚན་སྐྱུགས་
པ་འཛོ མས།
《ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 1 4 ནང་གསལ།
བ
སྒྲ
ན་
ཙོང་ཞི་འཕྲུལ་ཐལ་ཀ་ར་སྦྱར་བ་འདིས། མ་ཞུ་བད་ཀན་ལྷེན་དང་ལྕགས་
དྲེག་དང་། རྡོ་དུག་དབྱིག་དུག་བད་མཁྲིས་སྨུག་པོའི་སྐྲན༔ ཕོ་བའི་ནད་ཀུན་ཚ་
གྲང་མེད་པ་འཇོམས།
《ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 22 ནང་གསལ།
གཅིན་སྙི་ཨ་རུ་བཅོ་བརྒྱད་ཞེས། མཁལ་ནད་ རྩ་ནད་ རྩ་འགྲེམས་དང་།
གཅིན་སྙི་ཟ་ཁུའི་ནད་ རྣམས་དང་། ས་བོན་འཛག་པ་གཅོད་པའི་མཆོག
《ག ཅེས་བསྡུས་རིན་ཆེན་ཕྲེང་བ་》བྲིས་ མ འི་ཤོག་གྲངས་ 1 69 ནང་གསལ།
བཅད་ སྦྱོར་མར་ཁུར་བསྐོལ་ནས་རྨ་ཁ་རུ། བཏབ་པས་རྨ་རིགས་འཕྲུལ་དུ་
གསོས་པར་འགྱུར།
འ ཆི་མེད་བདུད་རྩིའི་བུམ་བཟང་》གི་ཤོག་གྲངས་ 17 ནང་གསལ།
(2
༡
ཆམ་འཇོམས་དཔའ་བོ་བཅུ་བཞི་ཞེས་པ་འདིས། གཉན་ཚད་ རིམས་ལས་
གྱུར་པ་སྤྱི་ཁྱབ་དང་། ཁྱད་པར་ཆམ་པའི་རིགས་ཀུན་དྲུང་ཕྱུངས་པའི། གསང་
བའི་སྨན་གཅིག་གདམས་པ་ཟབ་མོ་ཡིན།
《 མན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 76 ནང་གསལ།



ཆིག་ཐུབ་རིལ་བུ་ཕོ་སྲིན་གླང་ཐབས་ལ། མཆོག་གྱུར་རྡོ་རྨ་སེང་གེའི་ཁྱད་
ཆོས་སོ།
（འ ཆི་མེད་བདུད་རྩིའི་བུམ་བཟང་》གི་ཤོག་གྲང ས་ 27 ནང་གསལ།
ཆུ་འདྲེན་ ཟླ་ཤེལ་བདུད་ རྩི་ཐིགས་པ་འདིས། འདུས་ནད་སྨུག་པོའི་གྲོང་
ཁྱེར་འཇོམས་པར་བྱེད། ཁྱད་ པར་དུག་སྨུག་ཁྲག་ཏུ་འཁྲུ་སྐྱུགས་དང༌། ཚོ་བ་
བྱེར་རྙིང་གབ་ཚད་ འཇམ་འཁྲུགས་དང༌། ཆུ་ནད་ བྱེར་འགྱིངས་སྨུག་པོའི་ཟགས་
ཆུ་སོགས། མདོར་ན་ལྡན་འདུས་ནད་ལ་ཕ་ལམ་ཡིན། །
ཟིན་ཏིག་མཛེས་རྒྱན་བདུད་ རྩི་ སྨ ན་ མ ཛོད་ཀྱི ་ ཤོག་གྲ ང ས་ 2 9 ན ང་གསལ།
ཆུ་སྨན་ཁྱད་པར་ཆུ་རྩི་ཉེར་ལྔ་འདིས། ཚ་གྲང་ལྡན་སོགས་ཆུ་ནད་གང་
ཡིན་ཀྱང་། ཕྱེམ་བྲལ་རྫ་མའི་ཆུ་ལ་འགྲན་པ་བཞིན། རིམ་པར་གསང་བའི་ལམ་
ནས་འདྲོངས་པར་ངེས།
（མན་ང ག་ ལྷན་ཐབས་ཀྱི་ཤོག་གྲངས་ 40 ནང་གསལ།
བ
འཆི་མེད་སྲིན་སེལ་ཞེས་གྲགས་ པས། མགོ་སྲིན་སོ་སྲིན་ཁོང་སྲིན་དང་།
གཞང་སྲིན་ལྤགས་སྲིན་ལ་སོགས་པ། ཚ་སྲིན་གྲང་སྲིན་བརྡག་མི་དགོས། སྲིན་
གྱི་གྲོང་ཁྱེར་ཀུན་འཇོམས་ཤིང་། མཆོག་ཏུ་གཉན་སྲིན་གླང་ཐབས་སེལ།
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོའི་》ཤོག་གྲངས་ 24 ནང་གསལ།
འཆི་མེད་ཨ་བརྒྱད་ སྟོད་ འཚང་འཕྲལ་དུ་སེལ། སྟོད་ཀྱི་རླུང་ཁྲག་འཁྲུགས་
པ་ལས་གྱུར་པའི། ནད་ རིགས་ཀུན་སེལ་བདུད་ རྩི་རྗེས་སྦྱར་དགེ།།
ན་བ དེའི་བང་མཛོད་》ཀྱི་ཤོག་གྲངས་ 38 ནང་གསལ།
g་ལ་
ར
ས
16



ཉི་ཁྱུང་གྲང་བ་སྨད་བྱེར་གཉན་གཟེར་འཇོ མས།
《སྨན་གྱི་སྦྱོར་ཡོན་བདུད་རྩིའི་གཟེགས་མ་》ཡི་ཤོག་གྲངས་ 16 ནང་གསལ།
ཉི་ཟླ་གྱེན་བཟློག་ཚོས་གསུམ་ཁ་བས་དབུལ། ཁྲག་འཁྲུགས་སྨད་ཀྱི་གྲང་བ་
སེལ་བ་དང་། རྩ་ཁ་བསྡོམ་ཞིང་མཁལ་རྩ་འགྲམ་བྱེར་སོགས། ཕན་ཡོན ་ ཟབ་
ཁྱད་ལག་ཏུ་ལོང་དང་གསལ།
《ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》མི ་ ཤོག་གྲངས་ 3 5 ནང་གསལ།
ས་ན
ཏིག་ཏ་བརྒྱུད་པ་ཞེས་སུ་གྲགས་པ་འདིས། མཁྲིས་ཚད་མིག་ཆུ་ཤ་མདངས་
སེར་བ་འཇོ མས།
《ཕྱི་མ་རྒྱུད་》ཀྱི ་ ཤོག་གྲངས་ 1 4 ནང་གས ལ།
ཏིག་ཏ་ ཉེར་ལྔའི་སྦྱོར་བ་འདིས། ནད་གཞི་སྣོད་ མཁྲིས་ལས་སྐྱེས་པའི།
མཁྲིས་ནད་ཚ་གྲང་མ་ལུས་སེལ། །
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 15 ནང་གསལ།
རིལ་བུ་རྟ་ཟི་དམར་པོ་འདི། ཚད་ རིམས་གཉན་དྭང་བསྡོངས་པ་ཡི། བལ་
ནད་འབྲུམ་པ་རྒྱུག་འགྱེལ་དང་། མིག་སེར་གག་ལྷོག་གཉན་སྐྲངས་སོགས། ཚད་
རིམས་བཞི་བརྒྱུ་རྩ་བཞིའི་ནད། ཐམས་ཅད་སེལ་བ་ཐེ་ཚོམ་མེད། སྐབས་
མཚམས་ཐང་གིས་ཁ་བསྒྱུར་བྱུ།
གཅེས་བསྔ ས་རིན་ཆེ ན་ཕྲེང་བ་ཡི་ཤོག་གྲུ ངས་ 76 ནང་གསལ།



སྟག་ཤ་ཉེར་ལྔ་ཞེས་པ་འདི། ལྷོག་རིགས་དགུ་སོགས་གང་ལ་ཡང་། ནུས་
པ་གནམ་ལྕགས་ཐོག་ལས་མྱུར།
༥ཉེར་ ལྔ་བརྒྱུ ་ཙ》ཡི་ཤོག་གྲངས་ 1 6 ནང་གསལ།
སྟབ་སེང་བརྒྱུད་པས་བརྡབས་ཆག་རྨས་སྐྱོན་གྱིས། རུས་པར་གཉན་ཚད་ སྐྱེས་
ནས་རྣག་ཆུ་འཛག སྒལ་ཚིགས་ཁ་བྲལ་འབུར་དུ་དོན་པ་ཡི། རྣག་ཆུ་བསགས་
སོགས་རུས་གཙོ ང་གཉན་ཚད་སེལ།
སྦྱོར་སྡེ་གསར་བསྒྲི གས་》ཀྱི་ཤོག་གྲ ངས་ 2 0 4 ནང་གསལ།
ལྟར་བྱུང་འདི་ནི་གཡང་ལྷུང་རྡོ་དབྱུག་ཕོག དབུགས་མ་ཐོན་དང་ཁྲག་རླུང་
སྟོད་འཚངས་དང༌། ངན་ཁྲག་སྟོད་ལྷང་སྨུག་པོ་འགྱིངས་འགྲིལ་དང་། མ་ཞུ
སྐྲན་དང་ཤ་དུག་བཙན་དུག་སོགས། མ་ལུས་སེལ་བྱེད་ནད་བརྒྱ་སྨན་གཅིག་ཡིན
（ག ཅེས་བསྡུས་ཕན་བདེའི་བང་མཛོད་》ཀྱི་ཤོག་གྲངས་ 2 8 ནང་གསལ།
སྟར་ཁྱུང་བརྡབས་ཆག་རུས་གས་ཟུག་གཟེར་ཆེ། འགྲམས་འཁྲུགས་ རླུང་
ཁྲག་འཐབ་དང་གློ་ལུ་མང་། གཉན་སྐྲངས་གཞོམ་ཞིང་གཉན་ཚད་རྒྱས་པ་འཇོ མས།
（སྟར་བྱུང་ སྟེང་ཁྱུང་ལྔ་བསྣ ན་པ་）
1|
སྒྲ
སྟར་བུ་བཅུ་དགུ་ལོ་བརྒྱུད་དྲི་ཆུས་དབུལ། མ་ཞུ་བད་ཀན་དང་ག་མི་བདེ་
ཞིང་། ཁ་ཟས་མི་འཇུ་ཕོ་བ་སྦོས་ཞིང་སྒྲེགས། ཁྱད་པར་མོ་ནད་ཁྲག་ཚབས་ཁྲག་
སྐྲུན་སེལ།
《ག ཅེས་བསྡུས་ འ ཆི་མེད་ ནོར་ཕྲེང་》གི ་ ཤོག་གྲངས་ 4 1 ནང་ གསལ།
1
་བ



•
ཐང་ཆེན་ཉེར་ལྔ་ཞེས་སུ་གྲགས་པ་འདིས། དུག་དང་སྨུག་པོ་ཚད་རྙིང་བྱེར་
བ་སྡུད། འདུ་བ་ཚ་གྲང་སྙོམས་ལ་དང་ག་འབྱེད། རླུང་མི་སྐྱེ་ལ་བད་ཀན་
མཁྲིས་པ་སེལ། སྦྱོར་བའི་རྒྱལ་པོ་གདོང་ནག་མཁས་པའི་ལུགས། ཐུང་དུ་
གསུངས་ཀྱང་ཕྱེ་རིལ་ཆུ་སྐོལ་དབུལ། འདུས་རྟགས་ལུས་ལྕི་ཁ་སྐམ་དང་ག་འགག
ཕོ་བ་ན་ལ་རྩ་ཆུའི་ཚ་བ་སྐྱེས། དེ་དུས་དངོས་གཞིའི་ སྤྱི་སྨན་གང་འོས་བསྟེན། །
མན་ང ག་ཉམོ ས་ ཡིག་བརྒྱ་ཙ》ཡི་ཤོག་གྲངས་ 8 ནང་གསལ།
ཐིག་སྨན་(ཐིག་སྨན་ཆེན་མོ་)གར་ཆང་མིན་པའི་རྟ་ལ་སྐྱོན། ཁོང་དུ་བསྟེན་
པས་མེ་ལྟར་འཆིང་ནང་ནས། དྲས་འབེབས ་མི་དགོས་རྩ་མདུད་གཞོམ་པ་གསོ།
གས་པ་སྦྱོར་ལ་ཆག་པ་རུས་མདུད་འགྲིགས། ཇིབ་པ་འདེགས་ཤིང་གྲུམས་པ་ལུགས་
སུ་ཚུད། ཀླད་རྒྱུ་རལ་ཚེམ་ཀླད་རྒྱུ་ཆད་པ་མཐུད། ཀླད་མདོག་སྔོན་པོར་སོང་ན་
རང་མདོག་དཀར། ཀླད་སྐྱོན་ཁ་ལྐུགས་པ་ཡང་དབྱེ་བ་འབྱེད། རུས་འཛེར་ཕྱིར་
བུད་ཤའུ་ཟག་ལམ་འཚོབ། མིག་འགྲིབ་པ་ལ་མཆོག་ཏུ་བསྔགས་པ་ཡིན། འདི་
ལས་གཞན་དུ་གབ་སྦས་ཡོད་རེ་ཀན།
《ག ཅེས་བསྡུས་ ༢ ཆི་མེད་ནོ ར་ཕྲེང་》གི་ཤོག་གྲངས་ 4 4 ནང་གསལ།
དྭ་ཏིག་ཉེར་ལྔའི་སྦྱོར་བ་འདིས།་ ཚད་པ་རྒྱུ་མར་བབས་པའི་རིགས།
དམར་བཤལ་རྒྱུ་རིམས་རྒྱུ་རྒན་དང་། སྨུག་པོ་བྱུར་བབས་ཚ་འཁྲུ་དང་། གཉན་
[4



ཁུ
ནད་རྒྱུ་གཟེར་ལ་སོགས་པ། རྒྱུ་ལོང་ནད་གྱུར་ཁྲག་བཤལ་རིགས། དམར་སེར་
སྐུ་སོགས་འཁྲུ་བ་གཅོད། །
（ཉེར་ལྔ་བརྒྱ་རྩ་》ཡི ་ ཤོག་གྲངས་ 25 ནང་གསལ།
དྭ་བྱིད་བཅུ་གསུམ་པ་ཡི་སྦྱོར་བ་འདིས། ཁུ་བ་ཟད་པ་འཕྲལ་དུ་སྐྱེད་བྱེད་
དེ། ས་བོན་གསོ་ཞིང་ཕོ་མཚན་རྒྱས་པར་བྱེད། རྒན་པོ་ཡིན་ཀྱང་གཞོན་ནུ་ལྟ་
བུར་སྤྱོད། འདོད་པ་ཅི་འདོད་བཞིན་དུ་ལས་སུ་རུང༌།
《མ ན་བ ག་ལྷན་ཐབས་ཀྱི་ཤོག་གྲུང ས་ 271 ནང་གསལ།
དྭ་བྱིད་སྐྱིན་གོར་ནས་གསེབ་ཟླ་གཅིག་རིང་། བསྙལ་ནས་བཏང་ན་ལུས་ཀྱི་
སྟོབས་སྐྱེད་ཅིང་། མཁལ་མའི་དྲོད་སྐྱེས་ས་བོན་ཟད་པ་གསོ།
ཀྱི་ཤོག་གྲངས་ 2 43 ནང་གསལ།
དྭ་བྱིད་དགུ་པས་ལུས་ཀྱི་སྟོབས་སྐྱེད་ཅིང་། མཁལ་མའི་དྲོད་སྐྱེད་ས་བོན་
ཟད་པ་གསོ།
《མན་ང ག་རྒྱུད་》ཀྱི་ཤོག་གྲང ས་ 2 43 ནང་གསལ།
དྭ་ལིས་བཅོ་བརྒྱུད་ཅེས་སུ་གྲགས་པ་འདིས། སྤྱིར་དུ་རྩ་དཀར་ནད་དུ་གྱུར་
པ་དང༌། སྒོས་སུ ་ཡན་ལག་ཞ་སྦྲིད་སྐམ་པ་སོགས། ནད་ཀུན་སེལ་བྱེད་སྨན་གྱི་
ནོར་བུ་ཡིན།
《གཅེ ས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་ཡི་ཤོ ག་གྲུང ས་ 20 ནང་གསལ།
དུ་ལིས་བརྒྱུད་པས་བད་ཀན་མ་ཞུ་དང་། ཕོ་བ་སྦོས་བརྒྱངས་ཁ་ཟས་དང་
ག་མེད། གློ་ལུ་དབུགས་བསགས་ལུས་པོ་སྐྲངས་སྦོས་ཆེ། སྐྱ་རྦབ་ཚ་གྲང་ལྡན་
འདུས་ཆུ་འགག་སེལ།
（ཅུ་གང་བདུ ན་སྟེང་དུ་ལས་བསྣན་པ་）
ISA



དྭ་ལིས་བཅུ་དྲུག་སྦྱོར་བ་འདིས། སྒྲུང་དང་བུ་རམ་རྟར་སྐྱོན་པས། སྨན་
ནུས་མྱུར་དུ་འབྱིན་པར་བྱེད། མ་ཞུ་གླིང་ཐབས་ཕོ་བ་སྦོས། ཚ་གྲང་འཐབ་པའི་
ནད་རྣམས་དང༌། སྟོད་འཚངས་བད་རླུང་མགོ་འཁོར་དང་། གློ་ལུ་སྐད་འགགས་
ལུས་པོ་སྐྲངས། སྐྱ་རྦབ་ས་ཆུ་མི་ཐུབ་པར། སླེབ་པས་ཆོག་པ་མྱོང་བྱུང་ཡིན།
《ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ ༧ ༣ ནང་གསལ།
དྭགས་སྨན་བཅོ་ལྔའི་སྦྱོར་བ་འདིའི། ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་སྟེ།
ཁྱད་པར་ཕོ་གཅོང་ནད་ལ་ཤིས། བད་ཀན་སྨུག་པོ་ཁྲག་སྐྱུག་དང་། རྒྱུ་ནད་རྟག་
ཏུ་འཁྲུ་བ་དང༌། སྒྲོག་པ་མང་ཞིང་ཟས་མི་འཇུ། ཕོ་བ་སྟོང་འཁྲོག་བྱེད་པ་དང་།
ཕོ་ལོག་ཕོ་བ་སྤུ་བྱི་དང༌། ཕོ་སུལ་ལྕགས་ཀྱི་དྲེག་ཆགས་དང་། ཕོ་བ་དུག་
ཐབས་མཆིན་ནད་དང༌། མཆིན་པ་སྐྱེས་དང་འཕྱང་བ་དང༌། མཆིན་ཆུ་བླུགས་
ཤིང་སྒྲེག་པར་བཅས། རྒྱུ་གཟེར་གྲོལ་མ་གླང་ཐབས་རིགས། འདྲིལ་བཅས་དྲུ་གུ་
བསྒོང་བ་སོགས། མདོར་ན་ཕོ་ལོང་རྒྱུ་གཅོང་ལ། སྨན་མཆོག་འདི་ལས་ལྷག་པ་
མེད། རྣོ་བ་སྤུ་གྲིས་གཅོད་དང་མཚུངས།། སྨན་ནག་ཐུགས་ཀྱི་དཀྱིལ་དུ་ཆོངས།
མན་ངག་བྱེ་བ་རིང་བསྲེལ་དྷགྱི་ཤོག་གྲངས་ 6 ༧ ནང་གསལ།
དུང་རུ་བཅོ་བརྒྱུད་ཞེས་བྱའི་སྨན་མཆོག་འདིས། སྨུག་པོ་གྲང་ཅན་དུག་
ཐབས་ཡུལ་ནས་འདོན།
（ཟིན་ཏིག་མཛེས་རྒྱན་བདུད་རྩི་སྨན་མཛོད་》ཀྱི་ཤོག་གྲང ས་ 2 3 ནང་གསལ།
དྲེག་ཐང་གསུམ་སྦྱོར་དྲེག་ནད་སེལ་བར་བྱེད།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 11 ནང་གསལ།
བདུད་རྩི་རིལ་དཀར་ཞེས་པ་འདི་ཡིས་ནི། མ་ཞུ་འཇུ་ཞིང་ཕོ་བའི་མེ་དྲོད་
སྐྱེད། ལྷུན་དང་སྐྲུན་བཤིག་བད་ཀན་ལྕགས་དྲེག་འགོག སྐྱ་རྦབ་འཇིལ་ཞིང་འོར་
21



དང་དམུ་ཆུ་སྐེམ།
གྲང་སྲིན་གླང་ཐབས་ནད་ལ་བདུད་རྩི་འདྲ།
{མན་ང ག་བྱེ་བ་རིང་བསྲེལ་གྱི་ཤོག་གྲངས་ 2.47 ནང་གསལ།
བདུད་རྩི་འཆི་གསོས་ཞེས་བྱ་འདིས། གློ་གསར་གློ་རྙིང་གློ་ལུ་དང་། དྲི་
མི་ཞིམ་པའི་བློ་ནད་དང་། སྐྱ་སོབ་རྣག་ཏུ་ལུ་བོ་ལ། བདུད་རྩི་འདྲ་སྟེ་ཤིས་པ་
ཨིན་
（གཅེས་བསྡུས་ཕན་བདེའི་སྙིང༌པོ་》ཡི• ཤོག་གྲངས་ 3 3 ནང་གསལ།
བདུད་རྩི་གསུམ་སྦྱོར་ཞེས་བྱ་སྟེ། . ཞིབ་བཏགས་གར་ཆང་རྟ་ལ་སྐྱོན། སྟོད་ ，
དུ་བད་ཁྲག་རྒྱས་པ་དང་། སྨད་དུ་མཆིན་ཁྲག་ལྷུང་བ་དང་། བྲང་ཚ་ཆུ་སྐྱུར་
སྐྱུགས་པ་དང་། མགོ་དང་ཡན་ལག་ལ་སོགས་ཀྱི། རུས་ཆག་ལུགས་སུ་འཛུད་
པ་དང་། བད་མཁྲིས་ཟག་ཁུ་གཙོད་པའི་མཆོག་
ཟིན་ཏིག་མཛེས་རྒྱུན་བདུད་རྩི་སྨན་མཛོད་ཀྱི་ཤོག་གྲངས་14 ནང་གསལ།
བདུད་ཏིག་སྟོད་གཟེར་ཁྲག་མཁྲིས་སྣོད་ལྷུང་དང་། བད་ཁྲག་ཞེན་པས་བྲང་
ཚ་ཆུ་སྐྱུར་དང༌། ཟས་མི་ལེན་ཞིང་དང་ག་འགགས་པ་སོགས། མྱུར་དུ་འབྱེད་
ཅིང་དབང་གསལ་རོ་རྙེད་འགྱུར།
（སྨན་གྱི་སྦྱོར་ཡོན་བདུད་རྩིའི་གཟེགས་མ་》ཡི་ཤོག་གྲང ས་ 17 ནང་གསལ།
བདུད་རྩི་ལྔ་ཡི་སྦྱོར་བ་བསྐོལ་གྲང་གིས། ཞོགས་གཉིས་བཏང་བས་རོ་རྒྱབ་
རྩིབ་ལོག་གཟེར། དང་ག་འགགས་དང་ཁ་མངར་སྐྱིད་པ་སྐྱུར། ཆུ་ཚན་ཆུ་སྐྱུར་
སྐྱུག་པ་ལ་སོགས་པ། བ་མོར་ཉི་ཤར་བཞིན་དུ་འཛོམས་པར་བྱེད།
（གདམས་ང ག་བཀའ་རྒྱུ་མ་》ཡི་ཤོག་གྲངས་ 1 ནང་གསལ།
བདུད་རྩི་བཅུ་གཅིག་སྦྱོར་བས་སྙིང་རླུང་ནད།
ནུ་མཆིན་གཟེར་ཞིང་བད་
J



ར་ལང་བ་
ན
རླུང་མགོ་ནད་དང་། བད་ཁྲག་བྲང་ཚ་ཆུ་སྐྱུར་ལངས་པར་ཕན།
（ཨ་གར་བརྒྱད་པ་དང་བདུད་རྩི་གསུམ་སྦྱོར་བསྲེས་པ་）
བདུད་རྩི་ལྔ་ཡི་ལུམས་ཀྱི་ ནིས། ལུས་སྤྱིའི་འདུ་བ་སྙོམས་བྱེད་ཅིང་། དྲེག་
གྲུམ་ཡན་ལག་རེངས་འཁུམས་སྐྱོན! ཀོ་ལེར་ངན་སྐུངས་འདོན་པའི་མཆོག དུག་
དང་ཚ་བ་སྙིང་རྙོགས་སོགས། ཤ་པགས་རྩ་རུས་ལ་ཞེན་པ། མ་ལུས་བ་སྤུའི་བུ་གར་ ་
འདྲེན།
（གཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 47 ནང་གསལ།
བདེ་བྱེད་སྙོམས་ལྡན་ཞེས་བྱ་སྨན་གྱི་མཆོག བད་ཀན་ལྡན་འདུས་ནད་རིགས་
མཐའ་དག་ལ། ཕྱི་ཡི་ནད་ནི་སྦྲུལ་ཤུན་ལྟ་བུར་འབྱེད། ནང་ནད་བ་མོར་ཉི་ཤར་ཉིད་
དང་མཚུངས།
（གཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 11 ནང་གསལ།
སྤྱི་འཛོམས་བདེ་བའི་མྱུ་གུ་མི། ཁྲག་མཁྲིས་ཕོ་བར་ལྷུང་པ་དང༌། སྨུག་པོ་
ཁྲག་སྐྲན་འདྲིལ་བ་དང་། མེ་ཉམས་མ་ཞུ་གསར་རྙིང་སོགས། ཕོ་ནད་ཚ་གྲང་
མཐའ་དག་སེལ།
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 4 6 ནང་གསལ།
བདེ་བྱེད་ཆུ་བསྒྱུར་ཆུང་འབྲིང་ཆེ། ཕྱེ་མ་འུ་སྒྱུར་ལྷ་མོ་ཡིས། ཐང་གིས་ཕུལ་
བཏང་ཚ་གྲང་མཉམ། རྩ་སྦུབས་འགགས་སྦྱོང་བྱེར་ཟག་དང་། ལྡན་འདུས་ལ་སོགས་
ཆུ་རིགས་ཀུན། གསང་བའི་ལམ་དུ་འདྲེན་པའི་མཆོག་
<ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ ༧༠ ནང་གསལ།
མདེའུ་འབྱིན་ཉེར་ལྔ་ཚ་གྲང་ཆུས་ཕུལ་བས། བྱེད་མེད་བུ་དང་ཤ་མ་མྱུར་དུ་
འབྱིན། མངལ་ནད་སེལ་ཞིང་ཟླ་མཚན་འགྱིངས་པ་འདྲོངས། མོ་ནད་རྒྱུ་ཞབས་སྦོས་
i
23



གཟེར་ལྡང་དུབ་ཆེ། ཟླ་མཚན་འོང་སྙམ་བྱེད་ཅིང་མི་ཐོན་༢ གྱིངས། ཅུང་ཟད་ཐོན་
པ་ནག་ཅིང་རུལ་ལ་སྐ། དེ་ལ་སྨན་མཆོག་འདི་ནི་བདུད་རྩི་འདྲ། ཧ་ ཅང་ཐལ་ན་
མངལ་ལུག་བུ་སྣོད་འབྱིན
ཉེར་ལྔ་བརྒྱ་རྩ་ཡི་ཤོག་གྲངས་31 ནང་གསལ།
རྡོ་རྗེ་རབ་འཇོམས་ཞེས་བྱ་བས། ལིང་ཏོག་ཤིན་གཟེར་ན་བ་འཇོ མས། ཁྲག་
རླུང་འཁྲུགས་པའི་ནད་རྣམས་དང༌། ཨ་མ་དཀར་ནག་ཁྲ་གསུམ་ལ། རྡོ་རྗེ་ཕ་ལམ་
བཞིན་དུ་འཛོམས། རིལ་བུ་ཕྱེ་མ་གང་ཡང་རུང་། ཟུར་མཁར་མཁས་པའི་ཟབ་ཁྱད་
ཡིན། ཨེ་མ་འདི་འདྲ་ངོ་མཚར་ཅན། །
（མན་ངག་བྱེ་བ་རིང་བསྲེལ་གྱི་ཤོག་གྲངས་ 44 ནང་གསལ།
རྡོ་ཁྲག་ཡ་མ་ཁྲག་བསྡོངས་མགོ་སྲིན་ནད། མགོ་གཟེར་སྣ་འགགས་སྣ་ནས་
ཁྲག་རྣག་འཛག མིག་རིམས་ནད་ཀྱི་དམར་ཚག་ལིང་ཏོག་སེལ།
（རྡོ་རབ་དང་རྦ་ལོ་བསྲེས་པ་）
རྡོ་ཐལ་ཉེར་ལྔའི་སྦྱོར་བ་འདི། ཐུན་ཆུང་གྲངས་མང་ཚ་གྲང་རྟར། བསྐྱོན་
ནས་བཏང་བས་སྐྲན་རིགས་ལ། ཐེངས་པས་མྱོང་བས་གྲུབ་པ་དང༌། སྐྲན་རིགས་
བཅོ་བརྒྱད་གང་ལ་ཡང་། འདི་ལས་ལྷག་པ་ཡོད་རེ་ཀན།
《ཉེར་ལྔ་བརྒྱ་རྩ་》ཡི་ཤོག་གྲངས་ 5 ནང་གསལ།
1
ནག་མཚུར་སེང་ཕྲོམ་ཨ་རུའི་གྲུང་ཐང༌(ནུག་ཚུར་གསུམ་ཐང་）གིས། མཁུར་
བཀང་ཁ་ཡི་ཁྲག་ནད་ཟུག་གཟེར་འཇོ མས།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 10 ནང་གསལ།
24 .



ནོར་བུ་བདུན་ཐང་བསྡུས་གྲང་བཏང་བ་ཡིས། ཕན་ཡོན་ཁྲག་དང་རླུང་དང་
འཁྲུགས་གསུམ་ལ། ཆུ་དྭངས་ནོར་བུ་ཆུ་སྟེང་བཞག་པ་བཞིན། དེ་རྣམས་རང་བཞིན་
དྭངས་པར་གྱུར་པ་ཡིན། དེ་ཕྱིར་འདི་མིང་ནོར་བུ་ཆུ་དྭངས་ཟེར། འདི་ལ་སྨིན་
སྡུད་གསོད་པ་གསུམ་ག་ཚང་། དེ་ལྟར་ཐང་ནི་ལན་འགའ་བསྟེན་པ་ཡིས། ཚ་བ་
ཆུང་ངུ་ལམ་ནས་ཟློག་ཀྱང་སྲིད།
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་ཡི་ཤོག་གྲངས་ 3 ནང་ གསལ།
ནོར་བདུན་དམར་གསུམ་བུ་གའི་སྐྱོན་བསལ་ཞིང་། བསྡུས་ཐང་བཏང་བས་
ཁྲག་ཚད་མ་ལུས་བསད།
（གདམས་ངག་བཀའ་རྒྱ་མ་》ཡི་ཤོག་གྲངས་ 21 5 ནང་གསལ།
རྣམ་རྒྱལ་ཐང་ནག་སུམ་གཉིས་བསྡུས་ཐང་འདིས། མ་སྨིན་འབྱེད་པ་རྩ་སྡོམ་
དོན་སྣོད་སྲུང་། སྨིན་པ་སེལ་ཞིང་གློ་ཚད་ཀླད་གཟེར་འཇོ མས། ཚད་རིམས་བལ་
ནད་རྒྱུ་གཟེར་མཐའ་དག་ལ། ཀུན་གྱི་སྔོན་དུ་གཏོང་བ་མན་ངག་ཡིན།
（འ ཆི་མེད་བདུད་རྩིའི་བུམ་བཟང་》གི་ཤོག་གྲངས་ 3 3 ནང་གསལ།
སྐྱོ
a
བལ
པགས་བྱུགས་ཉེར་དྲུག་ཕག་ཚིལ་མར་རྙིང་སོགས། གང་འཕྲོད་རྟ་ལ་སྦྱར་ཏེ་
བྱུགས་པ་དེ། པགས་པའི་ནད་ཀུན་སེལ་བའི་སྤྱི་སྨན་ཡིན།
《མན་ངག་ལྷན་ཐ བས་》ཀྱི་ཤོག་གྲངས་ 1 6 4 ནང་གསལ།
པད་རག་མདོག་ལྡན་སྦྱོར་བ་འདིས། ཚ་འཛག་གྲོང་འཛག་གྲང་འཐབ་དང་།
འགྲམས་ཁྲག་སྨད་དུ་ལྷུང་བ་དང༌། གཅིན་ཁ་སྙི་དང་འཚོ ར་བ་སོབ་ས། མཁལ་མའི་
འགྲུམས་ལ་འདི་རང་ཟབ།
༥མན་ང་ ག་བདུད་རྩི་རོལ་མཚོ་ ཨི•ཤོ ག་གྲུང ས་ 131 ནང་གསལ།
25



དཔའ་བོ་ཉེར་ལྔའི་སྦྱོར་བ་འདི། གསུམ་ལྔ་བདུན་སོགས་ནད་ཚབ་བསྟུན།
ཚ་དུག་ལས་གྱུར་སྒྱུར་དུག་དང་། ཤ་དུག་ཁྲག་གྱུར་གཡས་གཟེར་འཇོམས། གྲུང་
དུག་ལས་གྱུར་གླང་ཐབས་དང༌། བོད་དུག་ལས་གྱུར་དབུས་གཟེར་འཇོམས། སྲིན་
དུག་ལས་གྱུར་གླང་ཐབས་དང་། གཉན་དུག་སྲིན་ཕོལ་གཡོན་གཟེར་འཇོམས། མདོར་
ན་སྦྱར་དུག་གྱུར་པའི་དུག དངོས་དུག་ཟས་དུག་ཀུན་ལ་མཆོག འུག་པ་ཆོས་སེང་
ཁྱད་ཆོས་ཡིན།
（ཉེར་ལྔ་བརྒྱ་རྩ་》ཡི་ཤོག་གྲངས་ 5 3 ནང་གསལ།
སྤང་རྒྱུན་བཙོ་ལྔ་ཞེས་བྱའི་སྨན་མཆོག་འདིས] ཆམ་ཚད་གྲེ་བར་བབས་པས་
དབུགས་མི་བདེ། བད་རླུང་སྟོད་དུ་འཁྱིལ་དང་གཟེར་ཆེན་དང་། ཁྱད་པར་བད་
ཚད་སེལ་བར་འདི་རང་བསྔགས།
《མན་ངག་ལྷན་ཐ བས་ཀྱི་ཤོག་གྲངས་ ༣7 ནང་གསལ།
སྟོད་ལུགས་སྤང་རྩི་བཅུ་གཉིས་ཁྱད་མཚར་ཅན། གཉན་ཚད་མ་ལུས་གསོད་
པར་བྱེད་པའི་མཆོག ་ རིམས་ནད་སྟོབས་ཆེན་འཇོམས་པའི་གཉེ ན་པོ་ཡིན།
《མན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 5 6 ནང་གསལ།
སྤང་ཁྲག་བཅུ་གཉིས་གཉན་ཚད་ཁྲག་དང་བསྡོངས། ལུས་འདར་གྲང་ཤུར་ཆེ་
ལ་མགོ་བོ་གཟེར། མཚན་གཉིད་མི་ཁུག་ཉིན་མོ་གཉིད་ཆེ་ལ། རྐང་ལག་ཚ་ཚིགས་
ལུས་ཀུན་རུས་ཟུག་ཆེ། གཉན་རིམས་གཉན་སྐྲངས་རྨ་ཤུ་ཡ་མའི་རིགས། ལྷག་པར་
མིག་ནད་དམར་ཚག་སྐམ་ཚག་སེལ།
(སྤང་ རྩི་བཅུ་གཉིས་དང་གྲྭ་ལོ་བསྲེས་པ་）
སྤང་རྒྱན་བཅུ་པའི་སྦྱོར་བ་ཚད་ལྡན་འདིས། གྲེ་བ་དང་ནི་གློ་ཡུར་གཉན་ཚད་
རྒྱུས། གློ་མང་ལུ་ཞིང་ལུད་པ་གོག་དཀའ་བ། གྱེན་ལ་མི་འཕེར་དབུགས་ཧལ་
26



ན
དབུགས་བཀག་པར། ཕན་པ་མྱོང་གྲུབ་འདི་རང་བསྔགས་པ་ཡིན།
（གསར་དུ་བཟོས་པ་）
སྤོས་དཀར་བཅུ་པའི་སྦྱོར་བ་ཚད་བཞིན་བསྟེན| དྲེག་གྲུམ་ཆུ་སེར་ཀོར་ལེར་
ཚ་འཁྱུག་འཇོམས།
༢ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 1 ནང་གསལ།
སྤོས་དཀར་བཅོ་བརྒྱུད་ཆུ་སྐོལ་དབུལ། ཆུ་སེར་ཀོར་ལེར་བབས་པ་དང་། ཚེ་
འབྲས་ཚ་འཁྱུགས་ཚ་འཁྲིགས་སེལ། ཁྱད་པར་ཆུ་སེར་ནག་པོའི་རིགས། མ་ལུས་ཡུལ་
འབྱིན་གཉན་ནད་དང༌། དྲེག་གྲུམ་རྐང་འབམ་དག་ལ་བསྔགས།
（གཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲང ས་ 39 ནང་གསལ།
སྤོས་ཁྱུང་བཅོ་ལྔ་ཚད་ལྡན་འདི་བསྟེན་པས། དྲེག་གྲུམ་ཆུ་སེར་རྐང་འབམ་
ཞ་རེངས་འཁུམ། གཉན་རིགས་སྐྲངས་པོ་མཛེ་རིགས་བཅོ་བརྒྱུད་འཛོམས།
《སྨན་གྱི་སྦྱོར་ཡོན་བདུད་རྩིའི་གཟེགས་མ་མི་ཤོག་གྲངས་ 1 6 ནང་གསལ།
སྤོས་བཅུར་ཤུག་འབྲུ་ཁ་ཚར་བསྣན་པ་འདིས། (སྤོས་བཅུ་ཁ་ཚར་）ཤ་པགས་
ཆུ་སེར་གྲམ་ནས་ཟ་ཕྲུག་བརྒྱབ། དྲེག་གྲུམ་རྐང་ལག་ཚ་འཁྱུག་ལངས་པ་འཇོམས།
（གསར་དུ་བསྣུན་པ་》
སྤོས་རང་རིགས་བཟང་ནུ་ཞོའམ་ཆུ་ཡིས་བྲན། དྭངས་མ་མིག་ཏུ་བླུགས་པའི་
ཕན་ཡོན་ནི། མིག་འགྲིབ་རབ་རིབ་དམར་ཚག་སྐམ་ཚག་སོགས། མིག་ནད་སྤྱི་ལས་གྱུར་
པ་སེལ་བ་བྱེད།
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 26 ནང་གསལ།
སྤྱང་ལྕེ་བཅུ་གསུམ་ཞེས་གྲགས་པས། གཉན་ནད་གྲིབ་དང་བསྡོངས་པ་དང༌།
གག་པ་ལྷོག་པ་སྤུན་དགུ་དང་། ཡ་མ་དཀར་ནག་ཨོལ་འགགས་ནད། དེ་རིགས་ཀུན་
ས



ཐོ
འཇོམས་བདུད་རྩི་འདྲ།
ཟིན་ཏིག་མཛེས་བྱན་བདུད་རྩི་སྨན་མཛོད་ཀྱི་ཤོག་གྲང ས་ 4 6 ནང་གསལ།
སྤྱི་འ ཇོམས་རྡོ་རྗེ་ཅན་ཞེས་ཟུར་མཁར་ལུགས། མ་སྨིན་སྨིན་དང་བྱེར་སྡུད་
ལ་སོགས་པ། གྲངས་འདས་གསུང་ཀྱང་རྩ*ཆུ་འགགས་པ་ལ། ཁྱད་པར་དུ་ཡང་འདི་
ཉིད་བསྟེན་པར་བྱ།
མན་ང.ག་བྱེ་བ་རིང་བསྲེལ་》གྱི་ལྐོ ག་གྲངས་ 50 ནང་གསལ།
ཕ་ལ་རྩི་བཞིན་བཏགས་པ་(བདུད་རྩི་ཕ་ལ་）ལིང་ཏོག་ལ། སྐམ་འདེབས་
བྱས་པས་ལིང་ཏོག་རྩད་ནས་གཅོད།
(མན་ངག་བྱེ་བ་རིང་བསྲེ ལ་》གྱི་ཤོག་གྲུང ས་ 164 ནང་གསལ།
ཕག་མོ་གྲུ་པའི་སྦྱོར་བ་འདིས། ཕན་ཡོན་ལྷན་སྐྲན་མ་ཞུ་དང༌། བད་ཀན་སྐྱ་
སྨུག་སྦོས་འགྲིལ་སྐྱུགས། མདོར་ན་ཚ་རིམས་གསར་མ་གཏོགས། མ་ལུས་བ་མོར་ཉི་
ཕོག་བཞིན། སྟོབས་འཕེལ་མདངས་རྒྱས་བཅུད་ལེན་གྱུར།
（གཅེས་བསྡུས་འ ཆི་མེད་ ནོར་ཕྲེང་》གི་ཤོག་གྲངས་ 1 ནང་གསལ།
ཕན་པ་ཀུན་ལྡན་ཞེས་པ་འདིས། གག་ལྷོག་དང་ནི་འཁྱམས་པོ་དང༌། ལོག་
འཁྲེབས་ཁོང་ཤོར་ཕྱིའི་ཆུ་འཐུབ། ཨ་མ་ཁ་མེད་གཉེན་དང་ནི། ལྕེ་འབམ་འཇོམས་
ཤིང་ཁྱད་པར་དུ། སྨན་བཏང་གཉིད་ལོག་རྣག་ཏུ་ཁུག །
（ག ཅེས་བསྡུས་འ ཆི་མེད་རྡོར་ཕྲེང་》གི་ཤོག་གྲངས་ 22 ནང་གསལ།
ཕུར་ནག་དག་ཤང་གཏེར་མཛོད་དགོངས་དོན་འདིས།
གཉན་རིམས་ཕོ་བ་ལ་
28



སྒོ
སོགས་སྣོད་བབས་རིགས། གཉན་ནད་ཀུན་ལ་དང་པོ་འདི་རང་ཤིས།
（ཟིན་ཏིག་མཛེས་རྒྱན་བདུད་རྩི་སྨན་མཛོད་》ཀྱི་ཤོག་གྲངས་4 3 ནང་གསལ།
འཕྲུལ་ཐང་རིལ་བུ་གདུས་ཁུ་བཏང་བ་འདིས། རླུང་ཁྲག་སྟོད་འཚངས་རིགས་
དང་ལྷག་པར་དུ། རིམས་ཚད་གཉན་སོགས་སྨིན་སྡུད་བྱེད་པ་ཡིན། གློ ་མང་སྐོམ་
ཚད་ཆེ་ལ་རླུང་ཚད་སྐྱེས། ཁྱབ་གདལ་རང་བཞིན་ཆམ་རིམས་སྔོན་འགོག་ཐུབ།
མདོར་ན་སྣེ་མང་འདྲེས་པའི་ནད་ལ་བསྔགས།
མན་ང་ག་བྱེ་བ་རིང་བསྲེལ་གྱི་ཤོ ག་གྲང ས: 40 ནང་གསལ།
འཕྲུལ་བྲག་ཐང་འདི་གདུས་ཁུ་བཏང་བ་ཡིས། ཚད་རིམས་མ་སྨིན་ སྨིན་པར་
བྱེད་པ་དང་། མཆིན་ཚད་ཐུར་བབས་རྒྱུ་གཟེར་འ ཁྲུ་བ་གཅོད།
（འཕྲུལ་ཐང་སྟེང་བྲག་ཞུན་ཁཎོ་བསྣན་པ་）
བི་མ་མི་ཏུའི་སྦྱོར་བ་(བི་མ་ལ་）འདི། གསོ་དཔྱད་བརྒྱད་ཁྲི་བཞི་སྟོང་
ལས། ཁྱད་པར་སྙིང་རླུང་བཙོ ས་ཐབས ་ ནི། རྟགས་ནི་སྙིང་མི་དགའ་བ་དང༌། ཤེས་
པ་འ ཕྱོ་ཞིང༌བློ་འཚུབས་པ། རོ་སྟོད་རྒྱུབ་མདུན་གཟེར་ཞིང་འཐེམ། དྲན་པ་མི་
གསལ་བརྗེད་ངས་ཆེ། ཡིད་མུག་ག་ཆད་སྡོད་མི་ཚུགས། ཞེ་སྡང་བྱིང་རྒོད་དབུགས་
སྣ་ཐུང་། ཚབས་ཆེན་བརྒྱུལ་དང་སྣ་ཚོགས་ནད། འབྱུང་ཕྱིར་སྨན་གྱི་གསོ་ཐབས་
བསྟན།
《གདམས་ངག་བཀའ་རྒྱ་མའི་》ཤོག་གྲངས་ 1 ནང་གསལ།
བུ་བཙས་ཙན་དན་བཅོ་བརྒྱད་ཚད་སྒྱུར་འདིས། བུད་མེད་རིམསཾ་ཀྱིས་བཏབ་
29



པའི་ནད་དག་དང་། བཙས་རྗེས་ཚད་པ་སྐྱེས་པ་སེལ་བར་བྱེད།
（ཕྱི་མ་རྒྱུད་ཀྱི་ཤོག་གྲངས་ 1 5 ནང་གསལ།
བོང་དམར་བདུན་པའི་སྦྱོར་བ་འདིས། སྟོད་ཀྱི་འཁྲུགས་དང་སྐད་འགགས་
ལ[ འདི་ལས་ལྷག་པའི་གདམས་པ་མེད་
(ཟིན་ཏིག་མཛེས་རྒྱུན་བདུད་རྩི་སྨན་མཛོད་)ཀྱི་ཤོག་གྲངས་ 5༔ ནང་
གསལ།
བོང་དཀར་བཞི་ཐང་སྐད་འགགས་ཚ་སྐམ་སེལ།
ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 11 ནང་གསལ།
འབྲི་ལུགས་བོང་དཀར་བཅུ་པ་ནི། སྨན་རྟ་ཀ་རའི་རྟ་ལ་སྐྱོན། གུང་གཉིས་
ཁོལ་ཙམ་ཆུ་ཡིས་ཕུལ། བཏང་བས་ཆུ་རྣམས་ཕྱིར་དབྱུང་ཞིང་། སྟོད་ནས་གཉེར་མ་
ཆུམ་མེར་འགྲོ།
《ཟིན་ཏིག་མཛེས་རྒྱན་བདུད་རྩི་སྨན་མཛོད་》ཀྱི་ཤོག་གྲངས་ 27 ནང་གསལ།
༨
དབང་པོ་ཀུན་སེལ་ཡསྨན་འདི་འཐེན་པས། འདུས་ནད་ཡ་མ་དཀར་ནག་
ཚད་རིགས་དང༌། ངག་གི་གྲེ་འཛིར་ལ་སོགས་སེལ་བ་དང་། མིག་ལ་སོགས་པའི་
དབང་པོ་གསལ་བར་གསུངས།
《འཆི་མེད་བདུད་རྩིའི་བུམ་བཟང་》གི་ཤོག་གྲངས་ ༧༢ ནང་གསལ།
འབའ་སམ་ལྷ་ཡི་ལུང་བསྟན་འདིས། མཁལ་གཅོང་མཁལ་ནད་མཐའ་དག་
དང༌། མཁལ་འགྲམས་བྱེར་རྒྱུས་ལྟུང་སོགས་སེལ།
《གདམས་ངག་བཀའ་རྒྱ་མ་》ཡི་ཤོག་གྲངས་ ༣ ནང་གསལ།
འབའ་སམ་སྨན་མར་སྟོད་སྨད་ཀུན་ལ་བསྔགས། རོ་ཙ་མཁལ་ནད་ཟ་ཁ་
30



འདོད་ཉམས་སེལ།
（ཕྱི་མ་རྒྱུད་ཀྱི་ཤོག་གྲངས་ 1 ནང་གསལ།
འབོལ་སྨན་བདུན་པ་ཕྱེ་མའི་སྟེང་དུ་ནི། ཆུ་མདོག་ལྟུང་དང་སེར་དང་བར་
ཡི། ཁ་ཚར་མན་ངག་ལྡན་པ་ཆུ་སྐོལ་གྱིས། འཕུལ་ལམ་ཡང་ན་གོང་བཤད་ཐང་གིས་
དབུལ། ཚ་ཆུའི་ནད་རྟགས་ཆེ་ན་ཨ་ཅང་ཆེ། ཚ་ཤས་ཆེ་ཙམ་ལ་ཡང་ཡུན་རིང་
བསྟེན། དེ་ཡིས་དྲི་ཆུའི་བུངས་ཆེ་ཕོ་བ་བདེ། .ཚ་བའི་ཆུ་དེ་ལྡན་ནམ་གྲང་ཆུར་
བསྒྱུར། མི་འགྱུར་སྲིད་ཀྱང་ཚ་ཆུའི་རླབས་འདིས་གཅོག ལྡན་ནམ་གྲུང་ཆུ་ལའང་
ཞག་འགའི་བར། མེ་དྲོད་གསོ་བྱེད་རྗེས་དང་སྨན་གཞན་གྱི། ཐོག་མར་སྨན་འདི་
གཏོང་བ་སྐྱོང་བའི་གནད་
（མན་ངག་ཉ མས་ཡིག་བརྒྱ་རྩ་》ཡི་ཤོག་གྲངས་ ༧ 6 ནང་གསལ།
བུ་མོ་ཁྱུད་པའི་བདུད་རྩི་གསུམ་སྦྱོར་འདིས། མགོ་བོའི་རྨ་རིགས་ཆེ་ཆུང་
མཐའ་དག་ལ། དུས་འཆོས་མེས་གཞོབ་ལ་སོགས་མི་དགོས་པར། ཟླུམ་འཆོས་སྨན་
གྱིས་ཚེགས་མེད་གསོ་བར་བྱེད། .
（གཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 22 ནང་གསལ།
བྱ་ཁུད་ཁྱུང་བསྣན་བརྡབས་ཆག་རྨ་རིགས་དང་། གཉན་སྤུངས་རུས་ཟུག་
འཇོམས་ཤིང་གཉན་ཚད་གཙོག་
(བྱ་ཁྱུད་བདུད་རྩི་གསུམ་སྦྱོར་སྟེང་ཁྱུང་ལྔ་བསྣན་པ་）
བྱུང་ཆོས་སོ་བདུན་ཞེས་སུ་གྲགས་པ་འདི། ཐོ་རེངས་མངར་གསུམ་ཡང་ན་ཆུ་
སྐོལ་༩ ཕུལ། གང་གིས་བསྟེན་པ་དེ་ཡི་ལུས་ལ་ནི། ཉེས་དང་རྨ་དུག་མཚོན་དང་
ལྷན་སྐྱེས་ཀྱི། ཤིན་ཏུ་གསོ་དཀའ་རྨ་རིགས་བརྒྱལ་ལྕགས་སྨྱོ ཞ་རེངས་མདོག་མི་
སྡུག་དང་དབང་པོ་ཉམས། མི་བཟད་རེག་པའི་སྡུག་བསྔལ་ཞེན་གྱུར་པ། འདི་མིན་
་ 31



ཞི་བའི་ཐབས་གཞན་ག་ལ་ཡོད[ སྟོབས་དང་དབང་པོ་ཁ་དོག་ཚེ་དང་དབལ། ནད་
མེད་ལང་ཚོ་བློ་གྲོས་བདེ་ལ་སྐྱེད། གཞན་ཡང་བཅོས་རྡུག་རྩ་ལ་བབ་པའི་ནད།
འདི་ལ་ཁ་བསྒྱུར་སྦྱར་རམ་ལྟག་སྤྲོད་བཏང་། རྩ་དཀར་ལ་སོགས་བཅོས་གཞན་རྡུག་
པར་སེལ།
《ག ཅེས་བ སྡུས་ཕན་བ དེའི་བང་མཛོད་》ཀྱི་ཤོག་གྲངས་ 3 ནང་གསལ།
་བྱང་པ་བཅུ་གཅིག་ཚད་ལྡན་འདི་བསྟེན་པས། ཀླད་པའི་ནད་ཀྱིས་གློ་བུར་དྲན་
མེད་དུ། བརྒྱལ་དང་རྐང་ལག་འཁྲུབ་ཏེ་ལྷུ་བ་སྐྱུགས། མིག་སྤྲིན་སྒྱུ་ལ་བཤང་གཅིན་
དབང་མེད་འཆོར། མདོར་ན་བརྒྱལ་གཟེར་ནད་ཀྱི་རིགས་ལ་ཕན།
（གསར་དུ་བཟོས་པ་）
、བྱང་ལུགས་འཕྲུལ་གྱི་སྡེར་མོ་ཟེར་བ་འདི། གྲང་ན་མྱོས་ཁ་ཚ་ན་སྟབ་སེང་གི།
བསྒྲུངས་ཆུས་འཕུལ་བ་རྩ་ནད་ཀུན་ལ་བསྔགས། གཞན་ཡང་རྩ་དཀར་ཁྲག་རླུང་
བསྡོངས་པ་ཡི། སྟོད་དུ་དབུགས་འཚངས་ལག་པ་འགུལ་དཀའ་སེལ།
《མན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 161 ནང་གསལ།
བྱི་ཏང་བདུན་པ་ཆུ་སྐོལ་ཚ་མོས་དབུལ། ཕོ་ལོང་སྲིན་ནད་གཞང་འབྲུམ་མ་
ལུས་འཇོམས།
《ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 1 8 ནང་གསལ།
བྱེ་རུག་བརྒྱུད་པའི་ཁུ་བ་མངལ་དུ་བཏང༌། སྲིན་ལངས་ཁྱོས་པའི་ནད་དང་སྲིན་
ནད་འཇོམས།
《མན་ངག་རྒྱུད་ཀྱི་ཕྱི་སྔོན་》གྱི་ཤོག་གྲངས་ 3 2 1 ནང་གསལ].
·འབྱར་ཆེན་རེག་པ་བདེ་སྐྱེད་སྐྲངས་པོར་བྱུགས། དེ་སྟེང་སྤུ་ནན་ཆིངས་སོགས་
ཚུལ་བཞིན་དུ། ལེགས་བྱས་གཙོ་བོ་རྐང་འབམ་ནད་ལ་བསྔགས། གཞན་ཡང་དྲེག་
32



མ་ལུས་
དང་གྲུམ་བུ་ཆུ་སེར་མཛེ། གསར་རྙིང་རྨ་ཡི་སྐྲངས་དང་གཉན་དང་འབྲས།
སེལ་བ་བྱུང་སྨན་མཁས་པའི་ལུགས།
མན་ངག་ལྷ ན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 1 8 0 ནང་གསལ།
བྱུགས་སྨན་རྒྱལ་པོ་བྱ་ཁྱུང་སྔོན་པོ་(བྱུགས་སྨན་བྱ་སྔོན་）ཞེས། དྲེག་གྲུམ་
རྐང་འབམ་ཆུ་སེར་ཚ་བབས་དང་། ཤུ་ཐོར་གཉན་ནད་ཚ་བར་བསྔགས་པ་ཡིན།
༼ མན་ང ག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 15 5 ནང་གསལ།
བྲེ་ག་བཅུ་གསུམ་ལྒང་པའི་ནད་རིགས་དང་། མཁལ་རྐེད་འགྲམས་དང་འོར་
དང་ལྷང་བ་དང་། འབྲས་བུ་ཚ་གྲང་གང་གིས་སྐྲངས་པ་འཇོམས།
(སྦྱོར་ཚད་ཆེན་མོ་ཡི་ཤོག་གྲངས་ 43 ནང་གསལ།
གཞུང་བཞིན་སྦྱར་བའི་བྲག་ཞུན་དགུ་པ་འདིས། ཕོ་བའི་ཁྲག་མཁྲིས་ཚད་པ་
སེལ་བར་བྱེད།
《ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 14 ནང་གསལ།
བྲག་ཁྱུང་ཞེས་གྲགས་སྣོད་ཀྱི་ཁྲག་མཁྲིས་དང་། ཕོ་ལོག་གཉན་སྲིན་གཟེར་
རིགས་གང་ཡིན་རུང་། ཕོ་བར་བབས་ལ་བདུད་རྩིར་གྱུར་པ་ཡིན།
（ག ཅེས་བསྡུས་འ ཆི་མེད་ནོར་ཕྲེང་》གི་ཤོག་གྲངས་ ༣ ནང་གསལ།
འབྲས་གསུམ་ཐང་གིས་རིམས་འཁྲུགས་ཚ་བའི་ནད། གསར་རྙིང་མ་ལུས་སེལ་
ཞིང་སྨིན་པར་བྱེད།
《ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 11 ནང་གསལ།
འབྲས་བུ་གསུམ་གྱི་སྨན་མར་རྒས་ཀ་སྲ། མིག་དང་རྣ་བ་སོ་དང་སྣ་ཡི་ནད།
མགོ་ནད་ རྩ་བྱེར་རྣག་འབྱམས་རླུང་ནད་སིལ། ཁྱོད་སྙིང་ལ་རླུང་ཞུགས་འཇོམས་
33



པའི་མཆོག་
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 21 ནང་གསལ།
འབྲོང་ཁྲག་བརྒྱད་པའི་སྦྱོར་བ་ཚད་ལྡན་འདིས། བད་ཀན་མིད་འཆུས་ནད་
ལ་བདུད་རྩི་ཡིན།
ཟིན་ཏིག་མ ཛེས་རྒྱུ ན་བདུད་ རྩི་སྨན་མཛོད་》ཀྱི་ཤོག་གྲངས་ ༧ 1 ནང་གསལ།
འབྲོང་རྩེ་ཨ་གར་བརྒྱུད་པ་འདིས། ཁྲག་རླུང་སྤྱི་ཡི་གཟེར་བ་དང༌། སྙིང་རླུང་
སྨྱོ་འབོག་མ་ལུས་སེལ།
（ག ཅེས་བསྡུས་ཕན་བ དེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 1 2: ནང་གསལ།
བླ་མེད་ཁྲ་སྦྱོར་ཉེར་ལྔའི་སྦྱོར་བ་འདིས། ཀླད་སྐྱོན་གྱིས་ནི་མགོ་གཟེར་མགོ་ཡུ་
འཁོར། ཁ་མིག་ཡོ་དང་ཡན་ལག་སྦྲིད་ཅིང་འཁུམས། ལུས་འདར་གཡོ་ཞིང་ངག་
ལྐུགས་སེམས་མི་བདེ། ཁྱད་པར་གྲིབ་ནད་ཀུན་ལ་བསྔགས་པ་ཡིན།
（ཟིན་ཏིག་མཛེས་རྒྱན་བདུད་རྩི་སྨན་མཛོད་ཀྱི་ཤོག་གྲངས་ Y 5 ནང་གསལ།
བློན་པོ་གསུམ་སྦྱོར་སྟེང་དུ་ཁྱུང་ལྔ་བསྡེབས། བྱིས་པའི་ གློ་ཚད་གཉན་རིམས་
ཚ་བ་སེལ།
(བློན་པོ་གསུམ་སྦྱོར་སྟེང་ཁྱུང་ལྔ་བསྣན་པ་）
བློན་པོ་གསུམ་སྦྱོར་བྱིས་པའི་ཚད་ནད་སེལ།
<ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 14 ནང་གསལ།
34



སྨིན་བྱེད་གཙོ་བོ་མ་ནུ་བཞི་ཐང་གི་ བསྔས་ཐང་རིམས་ཀྱི་ཚ་བ་སྨིན་པར་བྱེད།
བད་ཀན་སྐྱ་སྨུག་སྟོངས་ཚད་ཁྲག་གཟེར་སེལ།
、 （ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 11 ནང་གསལ།
མན་ངག་བསིལ་བའི་སྦྱོར་བ་འདིས། དུག་སྨུག་མཁྲིས་པ་མཆིན་པ་རྒྱུས། ཁྲག་
རྙིང་སྟོད་རྒྱུངས་གབ་ཅིང་ཞེན། མཆིན་མཆེར་བར་གྱི་བར་ཁྲག་རྒྱུས། མཆིན་དྲི་ནང་
གི་ནད་རྣམས་ལ། སླེབས་པས་ཆོག་པ་ཁོ་བོས་མཐོང་།
《མན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས*4 7ནང་གསལ།
མན་ངག་གུར་གུམ་བཅུ་གསུམ་འདིས། ཁྲག་མཁྲིས་མགོ་ནད་ཡཙམའི་རིགས།
ཀླད་པའི་ཚ་ནད་མཐའ་དག་སེལ།
《གཅེས་བསྡུས་རིན་ཆེན་ཕྲེང་བ་》ཡི་ཤོག་གྲངས་ 1 2 ནང་གསལ།
མིང་ཅན་གསུམ་གྱི་སྦྱོར་བ་འདིས། བུ་དང་ཤ་མ་མ་ཐོན་པ། དེ་ཡིས་མྱུར་དུ་
ཐོན་པར་འགྱུར།
（མན་ངག་བདུད་རྩི་རོལ་ཚོ་ཡི་ཤོག་གྲངས་ 27 ནང་གསལ།
མིང་ཅན་བདུན་པ་ཁ་ཚར་དང་བཅས་པ། ནམ་གུང་ཆུ་ཡིས་དེད་ནས་བཏང་བ་
ཡིས། ཁྱི་སྨྱོན་སྨུག་པའི་དུག་ལ་ཤིན་ཏུ་ཕན།
（ག ཅེས་བསྡུས་ཕན་བདེའི་བང་མཛོད་》ཀྱི་ཤོག་གྲངས་ 1 ༠༠ ནང་གསལ།
མུ་ཏིག་ཉེར་ལྔའི་སྦྱོར་བ་འདི། རྩ་དཀར་ནད་ལ་མཆོག་ཏུ་བསྔགས། རྩ་ཆད་
མཐུད་ཅིང་རྒྱུས་ནད་སེལ། གཡུ་ཐོག་མགོན་པོའི་ཁྱད་ཆོས་ཡིན།
༈ ：
（ཉེར་ལྔ་བརྒྱ་རྩ་》ཡི•ཤོག་གྲངས་ 1 ནང་གསལ།
35



སྦྱོ
མེ་ཏོག་གསུམ་པ་ཕྱེ་མས་(མེ་ཏོག་གསུམ་ཐང་)ལྷོག་པ་འཇོམས།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲང ས་ 15 ནང་གསལ།
དམར་གསུམ་ལྡེ་གུ་གཞུང་བཞིན་ཚད་ལྡན་སྦྱར། ལུད་པ་ཤེ་རུལ་རྣག་ཁྲག་གློ་
རྡོལ་སེལ།
(ཕྱི་མ་རྒྱུད་ཀྱི་ཤོག་གྲངས་ 19 ནང་གསལ།
མྱང་སྤྲས་ལྔ་པ་ཚད་ལྡན་སྦྱོར་བ་འདིས། ཕོ་བ་རྒྱུ་མའི་ཚ་ནད་བཤལ་བ་དང་།
མཁྲིས་ཤས་ཅན་ གྱི་ཞེ་ལོག་དང་ག་འགག གཉན་རིམས་རྒྱུ་གཟེར་བཤལ་ནད་ཐམས་
ཅད་སེལ།
(གསར་དུ་བཟོས་པ་)
རྨ་སྤྱན་ཨ་ཝ་བརྒྱད་ཀྱི་སྦྱོར་བ་འདིས། རུས་ཆག་གསོ་ཞིང་ཤ་རོ་གཅོད་པའི་
མཆོག ཤའུ་གཡོ་ཞིང་ཧྥ་རྣམས་རང་འབྱོར་བྱེད། ཕྱི་ནས་འདེབས་ཤིང་ནང་དུ་
གཏོང་བ་ཡིན། རུས་ཆག་གསོ་ན་སྨན་རྟ་སྤྱི་ཞུར་ཁུ། རྣག་ཚད་ཅན་ལ་སྨན་རྟ་ཆུ་
གྲང་བྱ
《 ༢ ཚི་མེད་བདུད་རྩིའི་བུམ་བཟང་》གི་ཤོག་གྲ ངས་ 4 4 ནང་གསལ།
རྨེན་བུའི་སྦྱོར་བ་ལྔ་བ་རྒྱུན་༽ཅོ ད་འདི། ཟླ་སྨད་ཉི་ཤུ་གཅིག་ནས་དགུ་ཡི་བར།
བསྟེན་པ་ལྔ་བ་རྩད་ནས་འབྱིན་པར་བྱེད། །
（ག ཅེ ས་བསྡུས་འ ཆི་མེད་ནོར་ཕྲེང་》གི་ ཤོག་གྲངས་ 3 0 ནང་གསལ།
སྟོད་ལུགས་སྨན་སེར་ཆེན་མོ་ཞེས་གྲགོས་པ། གསུམ་འགྲིལ་བལ་ནད་མིག་སེར་
ཅོག་འགྱེལ་དང་། རིམས་རིགས་ སྤོ་ཡོར་ཁྲག་མཁྲིས་རྩར་རྒྱུག་སོགས། གཉན་ནད་མ་
ལུས་ཀུན་ལ་འདི་རང་ལྷག ཁྱད་པར་ཚད་པ་གཉན་བསྡོངས་སྨིན་མ་སྨིན། མ་ཤེས་
སྟོབས་ཆེན་ནད་ལ་ཞི་བྱེད་དུ། བསྟེན་ན་མྱོང་བས་གྲུབ་པར་ཁྱད་པར་འཕགས།
（མན་ངག་ལྷན་ཐབས་ཀྱི་ཤོག་གྲུ ང་ 4 6 ནང་གསལ།



སྨན་ནག་འཁྲུལ་འཁོར་ཆེ་མོ་ཞེས། ཚད་པ་གསར་རྙིང་བྱེར་གསུམ་དང་།
གཉན་ནད་ལྷོག་པ་ཆམ་པ་གསུམ། འབྲུམ་པ་རིམས་དང་རྒྱུ་གཟེར་དང་། དམར་བཤལ་
གཙོ་གྱུར་གཉན་རིམས་ ནི། བཅོ་བརྒྱུད་ཐམས་ཅད་ལ་ཕན་ཅིང་། གཞན་ཡང་དམུ་ཆུ་
ལ་སོགས་པ། ཁོང་ནད་ནད་རིགས་ཐམས་ཅད་སེལ།
༈ སྦྱོར་ཚད་ཆེ ན་མོ་》ཡི་ཤོག་གྲུ ངས་ 4 ནང་གསལ།
སྨུག་པོ་གཡུལ་ལས་རྒྱལ་བའི་སྨན་མཆོག་འདི། ཞལ་ཤེས་བཞིན་དུ་མ་ནོར་
བསྟེན་གྱུར་ན། བྲང་ཚ་ཆུ་སྐྱུར་མཁྲིས་པ་རྒྱུ་བཤལ་སྐྱུག ཕོ་མཆིན་རོ་རྒྱབ་སྦྲགས་
ཤིང་ཚིགས་པ་ན། ཁྲག་མཁྲིས་ཕོ་བར་ལྷུང་ངམ་སྟོད་དུ་གཟེར། སྨུག་པོ་རྒྱུས་དང་གབ་
ཅིང་འཁྱུགས་པ་དང་། རང་གཞན་གནས་སུ་ཞེན་ཅིང་རྙིང་པ་སོགས། འདུས་ནད་
སྨུག་པོའི་རིགས་ཀྱི་སྨན་གཅིག་ཡིན།
（མན་ང ག་ལྷན་ཐབས་》ཀྱི་ ཤོག་གྲངས་ 26 ནང་གསལ།
སྨྱུག་རྩི་ཉེར་ལྔ་ཞེས་བུ་འདི། མོ་ནད་རིགས་གྱུར་ཐེངས་པའི་ མཆོག
（ག ཅེས་བསྡུས་ འ ཆི་མེད་ནོར་ཕྲེང་》གི ་ ཤོག་གྲ ངས་ 41 ནང་གསལ།
སྨན་མཆོག་ཙན་དན་བཅོ་བརྒྱད་འདི། བྲག་ཞུན་ཐང་གིས་འཕུལ་ལ་བཏང་།
ཕན་ཡོན་འཁྲུ་སྐྱུགས་འདྲིལ་བ་དང་། རྩིབ་ལོག་རོ་སྟོད་གཟེར་བ་དང་། སྙིང་རླུང་རྒྱུ་
བ་ངན་པ་དང་། རྩ་ཆད་རྩ་འཇུལ་ཤ་འཁྲིག་དང་། མགོ་བོ་ན་ཞིང་མིག་མི་གསལ།
ཁ་ལྕེ་སྐམ་ཞིང་གྲེ་བ་ཚ། མཆིན་མཁྲིས་ཕོ་བ་རྒྱུ་མ་ལ། རྨུག་ཅིང་ཚ་བར་བྱེད་པ་དེ།
མེ་དབལ་ཆུ་ཡིས་གསོད་དང་མཚུངས།
《ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་ པོ་》ཡི་ ཤོག་གྲ ངས་ 3 4 ནང་གསལ།
32



ཙན་དན་བརྒྱུད་པས་གློ་ཚད་རྣག་ཁྲག་སེལ
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ T4 ནང་གསལ།
བཙན་དུག་སྨན་མར་སྙིང་རླུང་ནད་ལ་མཆོག
《མན་ངག་བྱེ་བ་རིང་བསྲེ ལ་》གྱི ་ ཤོག་གྲངས་ 2. 2 5 ནང་གསལ།
གཙོ་བོ་བརྒྱད་པ་ཚད་ལྡན་སྦྱོར་བ་འདིས། དོན་སྣོད་ གློ་མཆིན་ཁྲག་མཁྲིས་
འཁྲུགས་རིམས་ཀྱི། ཚད་པ་གསར་རྙིང་མ་ལུས་འཇོམས་པར་བྱེད།
（ཕྱི ་ མ་རྒྱུད་》ཀྱི་ཤོག་གྲ ངས་ 1 ནང་གསལ།
གཙོ་ཁྱུང་གཉན་ཚད་ལྡན་པའི་ ནད་རིགས་དང་། གནོད་བྱ་བཅུ་པོ་གང་ལ་
ཞུགས་ཀྱང་འདོན། ཁྱད་པར་བལ་ནད་ཏེ་ཏེ་ཧོ་ལ་བསྔགས།
（སྨན་གྱི་སྦྱོར་ཡོན་བདུད་ རྩིའི་གཟེགས་མ་》ཡི་ཤོ ག་གྲུང ས་ 16 ནང་གསལ།
༤༡
གཙོ་བོ་ཉེར་ལྔ་མན་ངག་ཁ་ཚར་ཅན། ཚད་པ་ཆེ་ཆུང་གློ་དང་རུས་ལ་ཞེན།
གློ་ཆེན་འགོག་དཀའ་དབུགས་ཐུང་གྱེན་མི་འཕེར། གློ་ཡིས་བརྒྱལ་ཞིང་འཚངས་ནས་
དབུགས་སྡུད་དཀའ། འགུལ་ན་གློ་སྐྱུགས་བྱེད་ཅིང་ཉལ་མི་བདེ། ལུད་པ་མང་དུ་ལུ་
ཞིང་སྣ་མཚུལ་འགགས། རོ་སྟོད་ཚ་ཞིང་ལྕི་ལ་རྒྱངས་ཤིང་ཁེངས། ཚ་གཟེར་ཚ་སུབས་
གློ་བ་ཁྲག་རྒྱུས་སོགས། གློ་ནད་ངརྒྱད་ལ་སྨན་འདི་སླེབ་པས་ཆོག
《 མན་ངག་ ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 1 2 5 ནང་གསལ།
རྩ་ཐག་བཅུ་དྲུག་མྱོས་ཁས་བཏང་བ་ཡིས། རླིག་པ་སྐྲངས་པ་རང་ཞི་དག་ལ་
འགྲོ། སྨད་ནད་མཁལ་རྩ་འགྲམས་དང་མཁལ་རླུང་སོགས། མ་ལུས་སེལ་བྱེད་གདམས་
ངག་སྙིང་ནོར་རོ།
༼ སྨ ན་བ སྡུས་ཝམ་》གྱི ་ ཤོག་གྲངས་ 30 2 ནང་གསལ།



རྩ་བྱུགས་མར་རྙིང་སྦྱར་ཏེ་བྱུགས་པ་འདིས། རྩ་དཀར་ནད་ལ་ཤིན་ཏུ་ཕན་པ་
མཐོང་།
（འ ཆི་མེད་བདུད་རྩིའི་བུམ་བཟང་》གི་ཤོག་གྲངས་ 16 ནང་གསལ།
སྲིན་སྨན་རྩྭ་རྩི་རྡོ་སྦྱོར་འདི། སྨན་རྟ་མར་ཁུས་རྟ་ལ་བསྐྱོན། ནད་རོ་བ་སྤུའི་སྒོ་
ནས་འབྱིན། ཤ་གསར་ཚོས་ཁུས་ རླུང་སྣ་མནན། འདི་ལས་ལྷག་པའི་ སྨན་དང་དཔྱད།
ཨ་མ་གསོ་བའི་གཉེན་པོ་མེད། མཁས་པ་གཡུ་ཐོག་མགོན་པོའི་ལུགས།
《ཟིན་ ཏི ག་ མ ཛེས་རྒྱན་བདུད་ རྩི་སྨན་མཛོད་》ཀྱི་ཤོག་གྲངས་ 6 4 ནང་གསལ།
ན
，
ཚ་བའི་གླང་ཐབས་རིལ་བུ་(ཚ་གླང་རིལ་བུ་)འདི། ཆེ་ཆུང་བྲ་བའི་རིལ་མ་
ཙ། བདུན་དགུ་བཅུ་གཅིག་ལ་སོགས་པ། ན་ཚོད་ནད་སྟོབས་སྦྱར་ལ་གཏོང་།
མཆིན་མཆེར་ལས་བྱུང་དོན་གླེང་དང་། ཕོ་གླང་རྒྱུ་མའི་སྣོད་གླང་དང་། གཉན་གླང་
དང་ནི་སྲིན་གླང་དང༌། ཕྱི་ནང་རྩ་ཡི་གླང་ཐབས་སོབས། ཚ་གླང་གྲང་གླང་གང་ཡིན་
ཡང་། ཀུན་ལ་ལྟོ་རུ་དྲོས་ཙམ་གྱིས། ཟུག་བ་ཟེར་ཆོག་པ་ཐེ་ཚོམ་མེད། ཟ་ཟི་འཆལ་
འ ཆོལ་སྐྱོན་ ལངས་ན། མར་གསར་སྡོར་ལྡན་ཐུག་པ་གཏོང་། །
དེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 4 5 ནང་གསལ། .
༤
0/
འཚོ་བྱེད་ལུང་བསྟན་ ཅོ ང་ཞི་ཉི་ཤུ་འདིས། མ་ཞུ་མིད་འཆུས་ཕོ་བར་ལྕགས་
དྲེགས་ཆ ;ས། ཕོ་མཆིན ་ མི་བདེ་ཟས་ཀྱི་དང་ག་འགགས། བད་ཀན་སྐྱ་སྨུག་མཁྲིས་
པའི་ལྷན་སྐྲན་འཇོམས། བད་རླུང་མགོ་འཁོར་སོགས་ནད་ཕལ་ཆེར་ཕན།
《ཤ ཅེས་བསྡུས་ ༢ ཆི ་ མེད་ ནོར་ཕྲེང་》གི་ཤོག་གྲངས་ 11 ནང་གསལ།
39



ཛ་ཏི་བཅུ་བཞི་མན་རྒྱུད་གཞུང་བཞིན་སྦྱར། རུས་བཅུད་གསུམ་མམ་བཅུད་
བཞིའི་ཁུ་བས་དབུལ། སྟོད་སྨད་ཕྱི་ནང་རླུང་ཀུན་འདི་ཡིས་འཇོམས། །
《མན་ངག་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 6 ནང་གསལ།
ཛ་ཏི་ཉི་ཤུ་རྩ་ལྔའི་སྦྱོར་བ་འདི། སྲོག་རླུང་རིགས་ཀུན་འཇོམས་པའི་རྡོ་རྗེ་ཡིན།
《ཟིན་ཏིག་མཛེས་རྒྱུ་ནི་བདུད་ རྩི་སྨན་ མ ཛོད་》ཀྱི་ཤོག་གྲངས་ 6 ནང་གསལ།
འཛག་བསྡོམ་ཟླ་བ་གྱེན་ལྡོག་ཅེས། གྲང་བས་སྨད་རུས་ན་བ་དང་། ཐིག་ལེ་
དཀར་དམར་འཛག་པ་གཅོད།
༼ཟིན་ཏིག་མཛེས་རྒྱན་བདུད་ རྩི་སྨན་མཛོད་》ཀྱི་ཤོག་གྲངས་ 58 ནང་གསལ།
མཛོ་མོ་ལྔ་ཐང་སྦྱོར་བ་འདིར། ཁྲག་འཁྲུག་ལྔ་པ་ཞེས་ཀྱང་ཟེར། སྐྱུ་རུ་ཡིས་
ནི་ ནོ་འདོན་བྱ། ཁྲག་གི་ནད་རིགས་མཐའ་དག་ཀུན། ཞི་བྱེད་བདུད་རྩི་མངོན་སུམ་པ།
གཏར་དགོས་གཏར་གྱི་ནུས་མཚུངས་ཉིད།
《སྔོ་སྦྱོར་བདུད་རྩིའི་ཐིག་ལེ་》ཡི་ ཤོག་གྲངས་ 1 ནང་གསལ།
དུ
-
སྦྱོ
ཞི་བྱེད་དྲུག་གི་སྦྱོར་བ་འདིས། མ་ཞུ་ཕོ་སྦོས་གླང་ཐབས་དང་། ཐུར་སེལ་རྒྱུ་
བ་ལོག་པ་དང་། བུ་དང་ཤ་མ་མ་ཐོན ་དང་། བཤང་འགགས་སོགས་ལ་ཤིན་ཏུ་ཕན།
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་ པོ་》ཡི ་ ཤོག་གྲངས་ 17 ནང་གསལ།
ཞི་ཁྱུང་མ་ཞུ་གྲང་རླུང་ཕོ་བ་སྦོས། རྒྱུ་ལོང་འུར་འཁྲོག་རྒྱུ་མར་གཅུས་འདྲིལ་
བརྒྱབ། གྲང་སྲིན་གླང་ཐབས་གཉན་ནད་གཟེར་ཟུག་འཇོམས།
《ཞི་དྲུག་སྟེང་ཁྱུང་ལྔ་བསྣན་པ་）
4༡་



པ
ཞི་གསེར་མཁྲིས་པ་སྣོད་ལྷང་གྲང་མཁྲིས་སེལ།
（སྨན་གྱི་སྦྱོར་ཡོན་བདུད་རྩིའི་གཟེགས་མ་》མི་ཤོག་གྲངས་ 1 6 ནང་གས ལ།
ཞི་བྱེད་བཅུ་གཅིག་སྐྱེས་ཟུག་གཙོག་པ་དང་། མོ་ནད་ཁྲག་སྐྲན་འདྲིལ་བ་བཤིག་
པར་བྱེད། ཁྱད་པར་བཙས་རྗེས་སྲིན་གླང་འགྲིལ་རོ་ལ། འདི་ལས་ལྷག་པའི་གདམས་
པ་གཞན་ན་མེད།
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 17 ནང་གས ལ]
ཞི་ཏིག་མ་ཞུ་དང་ག་མི་བདེ་བ། བད་མཁྲིས་མགོ་བོ་ན་ཞིང་ཞེ་མེར་ལངས།
ཕོ་བ་རྒྱུ་སྨད་སྦོས་བརྒྱངས་བཤང་བ་བཀག ཁྱད་པར་སྦྲུམ་མ་འཁྲི་བའི་ནད་ལ་ཕན།
（ཞི་དྲུག་དང་ཏིག་བརྒྱུད་བསྲེས་པ་）
ཞི་དྲུག་ལྕམ་ཕྱེ་ལྡབ་བསྣན་(ཞི་ལྕམ་)གྲང་རླུང་གིས། ཕོ་ལོང་རྒྱུ་མ་ན་ཞིང་
སྦོས་བརྒྱངས་བྱེད། ཁོག་པ་འཁྲོག་ཅིང་བཤང་བ་བཀག་པ་སྦྱོང་།
(ཞི་ དྲུག་ སྟེང་ལྕམ་ཕྱེ་བསྣན་པ་）
ཞི་བྱེད་ཆུ་བསྒྱུར་ཚད་ལྡན་སྦྱོར་བ་འདི། ཁ་ཟས་མི་འཇུ་བྲོ་བ་མེད་པ་དང༌།
ལུས་ལྕི་མི་བདེ་ཕྱི་ཡི་སྐྲངས་སྦོས་དང༌། ན་ཟུག་ཆེར་མེད་ལྟོ་སྦོས་ཆུ་འགགས་འབེབས།
ཞི་དྲུག་ཀ་ཀོ་ལ་སྦྱར་བས། མཆེར་སྐྲུན་གསར་རྙིང་མེད་པར་འཛོམས།
《གདམས་ངག་བཀའ་རྒྱུ་མའི་ཤོག་གྲངས་ 1 6 ནང་གསལ།
4
ཟངས་ཐལ་ཉེར་དྲུག་ཅེས་པའི་ཕན་ཡོན་ནི། ཁྲག་མཁྲིས་བྱེར་འགྲམས་འཁྲུགས་
རྙིང་མཐའ་དག་དང་། བད་སྨུག་གློ་བུར་རྙིངས་ཚད་རྙོགས་ཚད་དང་། མོ་ནད་ཚབས་



བཅུ་རྙིངས་ཤིང་ཟགས་པ་དང་། བྱང་ཁོག་གློ་རྣག་གྱེན་རྡོལ་མཚོ་རྡོལ་དང་། དམུ་ཆུ་
བྱེར་ཟགས་འཁྱིམས་ཆུ་རྒྱུ་རྡོལ་རྣམས།, སྐེམ་ཞིང་ངོ་མཚར་རྨད་འབྱུང་ཨེ་མ་མཚར།།
མདོར་ན་རྣག་ཁྲག་ཆུ་སེར་སྐེམ་པ་ལ། གདམས་པ་འདི་ཡི་ནུས་སྟོབས་ཡོན་ཏན་ནི། ས་
སྟེང་འདི་ན་ཉིན་མོའི་སྐར་མ་ཙམ། དཀོན་པ་ཨུ་དུམ་ཝ་ར་དང་མཚུངས་འདི། གསོ་
རིགས་སྨྲ་བ་རྟ་མ་ཝཱ་མི་ཡིས། ཟུར་མཁར་དགའ་བའི་ཚལ་དུ་བྲིས་པའོ།
《མན་ང ག་བྱེ་བ་རིང་བསྲེ ལ་》གྱི་ཤོག་གྲངས་ 15 9 ནང་གསལ།
ཟངས་ཐལ་ཉེར་ལྔའི་སྦྱོར་བ་འདིས། གློ་ཚད་ནད་རིགས་ཐམས་ཅད་དང་།
ཁྱད་པར་དབུགས་འཚང་གློ་ནད་སེལ
（ཟིན་ཏིག་མ ཛེས་རྒྱན་བདུད་རྩི་སྨན་མཛོད་ཀྱི་ཤོག་གྲངས་ 5 3 ནང་གསལ།
ཟངས་ཐལ་ཞེ་གསུམ་ཞེས་གྲགས་བྱུང་པའི་ལུགས། བ་དང་རྟ་བོང་འོ་མ་གུང་
འོས་སམ། ཚོས་གསུམ་ཐང་འཕུལ་ཡུན་རིང་བསྟེན་པ་ཡིས། གློ་བའི་རྣག་རྣམས་འདྲེན་
ཅིང་སྐེམ་པ་དང་། གློ་རྩ་གསོ་ཞིང་རྩ་ཁ་མ་ལུས་སྡོམ། གློ་དུམ་ཁྲག་ཏུ་ལུ་བ་ལ་
སོགས་པ། གློ་ནད་བརྒྱུད་སོགས་ཀུན་ལ་ཐེངས་པས་མཆོག
（མ ན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 1 2 7 ནང་གསལ།
ས་ 27
བཟང་པོ་ལྔ་ཡི་སྨན་མར་བད་རླུང་རྒྱས། སྐྱ་རྦབ་གཞང་འབྲུམ་མ ཆེར་ནད་
དབུགས་མི་བདེ། མེ་དྲོད་སྐྱེད་ཅིང་ལུས་ཤ་རྒྱས་པར་བྱེད། བུད་མེད་བུ་མེད་ལ་ཡང་
བུ་རྙེད་འགྱུར།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 21 ནང་གསལ།
ཟིན་ཏིག་ཅུ་གང་བརྒྱུད་པ་འདི། ཆམ་པ་གློ་འཁུན་ནད་ལ་བསྔགས།
（འ ཆི་མེད་བདུད་རྩིའི་བུམ་བཟང་》གི་ཤོག་གྲངས་ 41 ནང་གསལ།



གཟེར་མ་གསུམ་ཐང་མཁལ་ནད་ཆུ་འགགས་སིལ།
（ཕྱི ་ མ་རྒྱུད་ཀྱི ་ ཤོག་གྲངས་ ༣༠ ནང་གས ལ|
ཟླ་ཤེལ་བདུད་རྩི་ཞེས་བུ་ཕོ་མཆིན་ནད། དུག་དང་སྨུག་པོ་ཚད་པ་རྙིང་པ་
དང་། མ་ཞུ་དུག་ཐབས་གློ་བུར་གཟེར་གྱི་རིགས། མདོར་ན་ཚ་གྲང་ནད་རིགས་
གང་ལ་བསྔགས། གཞན་ཡང་འདི་ཡི་ཡོན་ཏན་ ནི། ནད་རྙིང་རྩི་ལྟར་ཞེན་པ་དག
ཟུངས་བདུན ་སྐྱོན་བྲལ་འདུ་བ་སྙོམས། མིག་གསལ་ཡིད་བདེ་ནད་ཀུན་ཞི། རྒྱུན་དུ་
བསྟེ ན ་ན་བཅུད་ལེན་འགྲུབ།།
《ག ཅེས་བསྡུས་ཕན་བདེའི་བང་མཛོད་》ཀྱི ་ ཤོག་གྲངས་ 50 ནང་གསལ།
ཟུར་ལུགས་ཟླ་ཤེལ་ཆེན་མོའི་སྦྱོར་བ་འདི། ནད་གཞི་བསྟན་ཏེ་རང་རང་སྨན་
རྟས་འཕུལ། དུག་དང་སྨུག་པོ་ཁྲག་ཏུ་འཁྲུ་སྐྱུག་དང་། གབ་ཚད་ཚད་རྙིང་འགྲིམས་
འཁྲུགས་འཐབ་པ་དང་། མ་ཞུ་གླང་ཐབས་སྲིན་དང་ཆུ་སེར་སྐྲུན། ལྡན་འདུས་ནད་
རྣམས་འཇོམས་པའི་རྡོ་རྗེ་ཡིན། །
( མན་ང ག་བྱེ་བ་རིང་བསྲེ ལ་གྱི་ཤོག་གྲངས་ 4 9 ནང་གསལ།
དུ
ར
ས
འུ་སྐྱུར་ལྷ་མོ་ཐང་ནི་གདུས་སྐོལ་འཇམ། དམུ་ཆུ་ལ་སོགས་ཆུ་སྨན་རྟ་བྱས་
གཏོང་།
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ ༧༠ ནང་གསལ།
འོལ་སེ་ཉེར་ལྔ་ཚད་ལྡན་སྦྱོར་བ་འདིས། མོ་ནད་ཁྲག་ཚབས་རླུང་ཚབས
སྲིན་ཚབས་དང་། རྐེད་པ་རྐང་དང་རུས་ཚིགས་འཁོལ་ཞིང་ན། རྒྱུ་ཞབས་མཆིན་
རྒྱུ



མཁྲིས་རོ་སྟོད་འཁོར་ཞིང་ན། ལྷག་པར་རོ་སྟོད་ཁྲག་མིག་ཁོལ་བ་དང་། སྙིང་
སྲོག་རོ་སྟོད་གཟེར་འཁྱིམ་རྣ་བ་འོན། འདོམ་སྐྲངས་ཚང་ར་རྒྱུ་ཞབས་མཚན་མ་
གཟེར། རྐང་བོལ་ཡན་ཆད་རུས་པ་འཁོལ་ཞིང་ན། ཀུན་སེལ་མན་ངག་འཛམ་
གླིང་ནོར་ཕྱེད་གྲགས།
ཟིན་ཏིག་མ ཛེས་རྒྱན་བདུད་རྩི་སྨན་མཛོད་》ཀྱི་ཤོག་གྲངས་ 73 ནང་གསལ།
བ
，
ཡར་འདྲེན་བཅུ་གསུམ་ཚད་
དི། ་ འ ཕུལ་བྱེད་བ་ཡི་འོ་མས་
ཕུལ་ལ་བཏང་། གློ་བའི་ནད་ལ་སྨན་ཐུན་ཆུང་པས་ན། མི་འདྲོངས་ཐུན་ཆེར་
བཏང་བ་མན་ངག་ཡིན།
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་ པོ་》ཡི་ཤོག་གྲངས་ 3 ནང་གསལ།
བཡའ་ཀྱི་ཉེར་ལྔ་མཁྲིས་པ་མ་ལུས་པ། བཅོས་སྡུག་སྐད་ཅིག་འཇོམས་པ་
གདོན་མི་ཟ།
《ཉེར་ལྔ་བརྒྱ་རྩ་》ཡི་ཤོག་གྲངས་ ༣ ནང་གསལ།
གཡུ་དྲིལ་བཅུ་གསུམ་འདི་ཡིས་སྨུག་པོ་དང་། ཁྲག་མཁྲིས་བད་ཀན་ཕོ་བའི་
ནད་ལ་བསྔགས] གྲང་རླུང་ལ་ཡང་མི་གནོ ད་སྤྱི་སྨན་ཡིན།
（མན་ངག་ཉ མས་ཡིག་བརྒྱུ་)ཡི་ཤོག་གྲངས་14 ནང་གསལ།
གཡུ་ཁྱུང་ཕོ་ལོག་ཁྲག་མཁྲིས་བད་ཀན་ནད། སྨུག་པོའི་གླང་ཐབས་གཉན་
གཟེར་གཙོ ག་པར་བྱེད།
（གཡུ་དྲིལ་བ ཅུ་གསུམ་སྟེང་ཁྱུང་ལྔ་བསྣན་པ་）
44



གཡུ་རྙིང་ཉེར་ལྔ་དཔོན་ཚང་ཛཱ་ནའི་ལུགས། སྦྱར་ཐབས་ཚད་སྦྱོར་ཕན་ཡོན་
མཆིན་ནད་རིགས། ཀུན་འཇོམས་བདུད་རྩི་དངོས་མཚུངས་ངོ་མཚར་ཕུལ།
ཟིན་ཏིག་མཛེས་རྒྱུ ན་བདུད་རྩི་སྨན་མཛོད་ཀྱི་ཤོག་གྲངས་ 5 4 ནང་གསལ།
H
རིན་ཆེན་གྲང་སྦྱོར་རིལ་ནག་ཆེན་མོ་ (རིན་ཆེན་རིལ་བུ་）འདིས། ཁྲག་མཁྲིས་
བད་རླུང་ལ་སོགས་ནད་རིགས་སྤྱི། མགོ་དང་བྱུང་ཁོག་ཡན་ལག་རྨ་རྣམས་དང་།
དམུ་འོར་མཛེ་འབྲས་གག་ལྷོག་གཉན་ནད་སོགས། རིན་པོ་ཆེ་ཡིས་མི་སེལ་འགའ་
ཡང་མེད། ནད་གཞི་མེད་པའི་མི་ལ་བཅུད་ལེན་འགྱུར། ཞེས་པས་ཉེས་གསུམ་སྤྱི་
དང་ཁྱད་པར་དུ། འདུས་ནད་སྨུག་པོ་གཅོང་ནད་དམུ་ཆུ་སོགས། ཡུན་རིང་བཅོས་
ཀྱང་ཕན་སྐྱེད་མ་བྱུང་བའི། བཅོ ས་མང་རྡུགས་པའི་ནད་རིགས་ཐམས་ཅད་དང༌།
གྱུར་དུག་བཙན་དུག་ཁྱི་དུག་དབྱིག་དུག་དང་། སྦྱར་དུག་རེག་དུག་ལ་སོགས་དུག་
རིགས་ཀུན། ཚད་པ་རྙིང་པ་རིམས་ནད་རྒྱུ་གཟེར་དང་། བྱང་ཁོག་ནང་དུ་རྣག་
ཁྲག་ཡོད་པ་ལ། རང་རང་གཉེན་པོའི་ སྨན་རིགས་གང་འཕྲོད་དང་། ལྟག་སྤྲོད་
བཏང་བས ་མཆོ ག་ཏུ་བསྔགས་པར་གསུ ངས། ནད་མེད་ལ་ཡང་བཅུད་ལེན་མཆོག་
ཡིན་ཏེ། རྒས་ཀ་སྲ་ཞིང་ལུས་སྟོབས་རྒྱས་པ་དང་། ལུས་ཁམས་བདེ་ལ་གདོང་
མདངས་རྒྱུས་པར་བྱེད། འགོས་ནད་ཉུང་སོགས་ཕན་ཡོན་མཐའ་ཡས་ཤིང་། ཁྱད་
པར་དངུལ་ཆུ་བཙོ་བཀྲུ་ཆེན་མོ་སོགས། རིན་ཆེན་རིགས་ཀྱི་ནུས་པ་བརྗོད་མི་
ལངས། སྔོན་དུ་སྡུད་སྨན་ཐང་ཆེན་ཉེར་ལྔ་དེ། བསྡུས་རྟགས་མ་བྱུང་བར་དུ་
གཏོང་རྒྱུ་རབ། འོན་ཏེ་སང་ཉིན་གཏོང་རྒྱུའི་དོ་ནུབ་ནས། སྔ་ཙམ་ལྟོ་ཆས་ཟ་
ཐུང་ཐག་བཅད་ལ། རྩ་ཁ་འབྱེད་བྱེད་གཡེར་མའི་ཐང་བཏང་ནས། ནད་མེད་
ས



བམ༌
བཅུད་ལེན་ཡིན་ན་གར་ཆང་དང་། ནད་ ཅན་ སྨུག་པོ་ཚད་རྙིང་ལ་སོགས་ནི། ཚུ་
བུལ་མེད་པའི་ཇ་བཟང་ཁུ་བ་དང་། ཆུ་སེར་གྲུམ་བུ་སྐུ་ཆབ་གྲང་ཤས་ཅན། ཆང་
ངམ་ཡང་ན་སེ་འབྲུའི་ཁུ་བ་དང་། སྨན་འདྲེད་བྱེད་དང་སྤྱི་ལ་ཆུ་འཁོལ་མ།
མཆིན་པའི་ནད་ལ་གུར་གུམ་ཁུ་བ་སོགས། གང་རུང་ནད་གཞིར་བསྟུན་པའི་སྨན་རྟ
ལ། དོ་ནུབ་རིལ་བུ་ནུབ་ཙམ་སྦྱངས་བཞག་སྟེ། ཕྱི་ཉིན་ནམ་སྨད་ཆུ་ཚོད་ལྔ་ཙམ་
ལ། སྦྱངས་པའི་རིལ་བུ་ཐུར་མས་ཞིབ་ཏུ་བསྣུར། ཆུ་སྐོལ་ཕྲན་ཙམ་བླུགས་ནས་
བཏང་རྗེས་སུ། ཉལ་གོས་དྲོ་པོ་གྱོན་ནས་རྡུལ་ཐོན་དགོས། དེ་རྗེས་རྩ་ཁ་སྡོམ་
བྱེད་མར་གསར་པ། བཙགས་བཅད་སྒོང་ཤུན་གང་ལ་གུར་གུམ་དང་། དོམ་མཁྲིས་
ཕྲན་ཙམ་བཏབ་པ་འཐུང་དགོས་སོ། སྨན་འདི་བཏང་རྗེས་དུག་གི་ངོ་བོ་དེ། ག་
དུས་བྱུང་ཡང་དེའི་རྟགས་བཤལ་སྐྱུགས་བྱེད། ཡང་ན་གྲོད་པ་འཁྲོག་ཅིང་སྒྲོགས་
སྐྱུག་ལ། གླ་རྩིའི་དྲི་བྲོ་འབྱུང་བས་དེ་མ་ཐག དུག་སྦྱོང་ཨ་རུའི་གསེར་བཤལ་
གང་བདེར་གཏོང་། དུག་དང་སྨུག་པོ་ཀུན་ལ་མཆོག་ཏུ་བསྔགས། དེ་རྗེས་སླར་
ཡང་སྨན་འདི་བཏང་ན་ལེགས། ཟས་ནི་སྔོ་ངད་རུལ་སུངས་ཤ་རྗེན་དང༌། ནང་
ཆའི་རིགས་དང་ཉ་ཤ་བྱ་སྒོང་དང་། ཤིང་འ བྲས་ཚུར་དང་ཇང་ཡུ་ཆང་སྐྱུར་སོགས། །
རབ་ལ་ཉིན་བདུན་ཐ་མར་གསུམ་འཛེམ་དགོས། སྤྱོད་ལམ་བརླན་གཤེར་ཆུ་རྒལ་
ལུས་འཛེམ་བྱུ། ཉར་ཚགས་བྱེད་དུས་རིལ་བུར་དཀར་ཆ་དང་། རླུང་དང་བཞའ་
བརླན་མ་ཕོག་གལ་ཆེ་ཡིན།
《ཕ ན་བ དེའི་འབྱུང་གནས་》ཀྱི་ཤོག་གྲངས་ 5 1 ནང་གསལ།
རིན་ཆེན་མང་སྦྱོར་ཆེན་མོ་ཁྱད་འཕགས་འདི། བསྟེན་ཐབས་རིན་ཆེན་སྤྱི་
དང་འདྲ་བ་ལ། ཕན་ཡོན་སྤྱི་བྱེར་གཉིས་ལས་དང་པོ་ནི། སྦྱར་དུག་གྱུར་དུག་
རང་བཞིན་དངོས་ཀྱི་དུག མཐོང་བའི་དུག་དང་རེག་པ་ཉི་ཟེར་དུག ཁ་རླངས་
དུག་སོགས་དུག་རིགས་མཐའ་དག་འ ཇོ མས། ཁྲག་མཁྲིས་བད་སྨུག་གབ་ཚད་ཚད་
46



=
རྙིང་དང༌། རྨ་རི གས་དམུ་འོར་མཛེ་འབྲས་ལ་སོགས་པ། རིན་པོ་ཆེ་ཡིས་མི་
སེལ་འགའ་ཡང་མེད། ནད་གཞི་མེད་པའི་མི་ལ་བཅུད་ལེན་འགྱུར། གཉིས་པ་
བྱེ་བྲག་ཐིག་ལེ་དར་ཡ་ཀན། ཡུངས་འབྲུ་ཙམ་ཞིག་ཉམས་སུ་མྱོང་བས་ཀྱང་། །
དབང་གསལ་ཚེ་དང་ལུས་ཟུངས་སྟོབས་འཕེལ་ཞིང་། རྒས་ཀ་སྲ་ཞིང་རྩ་ཁམས་
དྭངས་པ་དང༌། གཉན་ནད་འཇོམས་ཤིང་རིམས་ནད་སྲུང་བར་བྱེད། གསེར་གྱི་
ཡོ ན ་ཏན་བྱེ་བ་དངུལ་གྱིས་ཁྲི། མུ་ཟིས་དྲུག་འགྱུར་ཚེ་དང་བློ་གྲོས་འཕེལ། དེ་
སོགས་ལྕགས་ཁམས་བརྒྱུད་གཉིས་བཅུ་དྲུག་དང་། འཁོར་སྨན་སོ་སོའི་ཕན་ཡོན་
བརྗོད་ལས་འདས། མདོར་ན་གྲང་སྦྱོར་ཉིད་དང་ཁྱད་པར་མེད།
༢ཕ ན་བ དེའི་འབྱུང་ག ན ས་》ཀྱི་ཤོག་གྲངས་ 5 8 ན ང་གས ལ།
རིན་ཆེན་དབང་རིལ་ཉེར་ལྔ་འདིས། ཡོན་ཏན་དུག་ནད་གསར་རྙིང་དང་།
ཚད་པ་རྙིང་པ་རྣམས་ལ་ནི། སྡུད་དང་གསོད་དང་འ ཇོམས་པར་བྱེད། སྦྱར་དུག་
གྱུར་དུག་ཁོང་ནད་རིགས། ཁྱད་པར་སྨུག་པོ་དུག་ཐབས་ལ། ཡུན་རིང་བསྲིང་སྟེ་
བསྟེ ན་པས་ན། ཤིན་ཏུ་ཕན་པ་མྱོང་བས་གྲུབ། འདི་ལས་ཟབ་པ་གཞན་ན་མེད།
（ཟིན་ ཏིག་ག ཅེས་བསྡུས་བདུད་རྩིའི་ཐིགས་པ་》ཡི ་ ཤོག་གྲངས་ 79 ནང་གསལ།
རིན་ཆེན་བཙོ་བཀྲུ་ཟླ་ཤེལ་ཆེན་མོ་འདིས། འདུས་ནད་སྨུག་པོ་ཡུན་རིང་
ལོན་པའི་ནད། བྲང་ཚ་ཕོ་མཆིན་རོ་རྒྱུབ་ཚིགས་པ་ན། སྨུག་པོ་རྒྱུས་དང་གབ་
ཅིང་འཁྲུགས་པ་དང་། ཁ་ཟས་ཟོས་རྗེས་མ་ཞུ་ན་ཟུག་ཆེ། འཇུ་སྟོབས་ཆུང་ལ་
སྒྲེག་སྐྱུགས་ཡང་ན་བཤལ། ཕོ་མཆིན་ཚ་ལ་མཁྲིས་པ་རྒྱུ་བཤལ་དང་། ཁྲག་རུལ་
དུད་ཁུ་སྐྱུགས་སམ་བཤལ་བ་དང་། གླང་ཐབས་སྲིན་ནད་ཆུ་སེར་ཁོང་སྐྲན་དང་།
ཟས་དུག་ལ་སོགས་ཁོང་ནད་རྙིང་པའི་ རི གས། གབ་ཚད་ཚད་རྙིང་འགྲམས་འཁྲུགས་
འཐབ་པ་དང་། སྐྱ་རྦབ་འོར་དང་ལྡན་འདུས་ནད་ལ་བསྔགས།
（མན་ངག་བྱེ་བ་རིང་བསྲེ ལ་དྭགྱི་ཤོག་གྲངས་4 9 ནང་གསལ།
སL
47



ལྟ
དm
རིན་ཆེན་རཏྣ་བསམ་འཕེལ་ (མུ་ཏིག་བདུན་ཅུ་)ཁྱད་འཕགས་འདི། སྨན་
རྟ་གར་ཆང་ཆུ་སྐོལ་ནད་བབས་བསྟུན། འཐུང་སྣོད་དཀར་ཡོལ་ཁེབས་ལྡན་གཙང་
མའི་ནང་། རིལ་བུ་ནུབ་གཅིག་བསྙལ་ནས་ཐོ་རེངས་དུས། ལྕགས་ཐུར་གྱིས་
བསྣར་བཏང་རྗེས་གཟུགས་ཁམས་ལ། དྲོ་བཅོས་ཟབ་ནན་བྱས་པའི་ཕན་ཡོན་ནི།
སྦྱར་དུག་གྱུར་དུག་རྫས་དུག་རླངས་དུག་དང་། རེག་པ་ཉི་ཟེར་སོགས་ཀྱི་དུག་
རིགས་འཇོམས། ཁྱད་པར་རྩ་དཀར་ཞེས་པའི་ཆུ་རྩ་དེ། ལུས་ཀུན་ཁྱབ་པའི་
ནད་ཀྱིས་ཞ་རེངས་དང་། གྲུམ་དང་སྐམ་པ་ལ་སོགས་རྩ་དཀར་ནད། རྩ་ནག་
ནད་ཀྱིས་ཡན་ལག་སྐྲངས་འབུར་གཟེར། གྲིབ་སྐྱོན་མཛེ་རིགས་དཀར་ནག་ཁྲ་གསུམ་
དང༌། བརྒྱལ་གཟེར་སྨྱོ་འབོག་སྙིང་ནད་ཁྲག་རླུང་སོགས། ལུས་ཀྱི་སྟོད་སྨད་
གཟེར་འཁྱུག་འཕོ་ལེན་བྱེད། ཡང་ན་རླུང་ཁྲག་འཐབ་དང་གློ་བུར་དུ། དྲན་མེད་
བརྒྱལ་ཞིང་སྲོག་འཛིན་རླུང་ཉམས་པས། སྐྱུགས་སྟངས་བྱེད་ཅིང་ཁ་ལྐུག་བཤང་
གཅིན་འ ཆོར། མིག་སོགས་འབྱེད་འཛུམ་དཀའ ་ལ་ལྕེ་གཡས་ཐུང་། ཡང་ན་ལྕེ་
གཡོན་ཐུང་ཞིང་ཁ་མཆུ་འཛགས། ཁ་མིག་གཞོགས་ཕྱེད་ཡོ་ཞིང་བྱ་བ་ཉམས།
ཟ་ཟི་བྱེད་ཅིང་ཤེས་པ་༢ ཕྲུལ་བ་སེལ། གཞན་ཡང་བརྡབས་འགྲམས་སོགས་ཀྱིས་
རྐྱེན་བྱས་ཏེ། ནད་གཞན ་ རྩ་བྱེར་ཚབས་ཆེའི་ རྩ་དཀར་ནད། རེངས་འཁུམས་
འདར་དང་ཞ་རེངས་བྱ་བ་ཉམས། ཡན་ལག་དྲོད་ཤོར་རིམ་བཞིན་ཤ་རྣམས་སྐམ།
གསོ་དཀའི་ རྩ་དཀར་རྩྭ་ནག་བཅས་ལ་ཕན| རིན་ཆེན་བསྟེན་སྐབས་སྔོ་ངད་རུལ་
སྐྱུར་དང༌། རྗེན་ཟས་ལ་སོགས་ལུས་འཁྱགས་ལུས་འཁྲུགས་རིགས། ཉིན་ཞག་
ལྔ་བདུན་ཙམ་རིང་སྤོང་བར་བྱ། རིལ་བུ་ཉར་ཚགས་བྱེད་དུས་དཀར་ཆ་དང་།
རླུང་དང་བརླན་གཤེར་མ་ཕོག་གལ་ཆེའོ།
སྨན་བསྡུས་ ཝམ་གྱི་ཤོག་གྲངས་53 0 ནང་གསལ།
རིན་ཆེན་ཚ་སྦྱོར་ཆེན་མོ་ཚད་ལྡན་སྦྱར། རིལ་བུ་སྲན་མ་ཙམ་དྲིལ་ཐོ་རེངས་
48



དུས་ལྔ་བདུན་དགུ་བསྐྱེད་ཚང་གིས་འཕུལ་ལ་བཏང་། དྲེག་དང་གྲུམ་བུ་
འབྲས་དང་སུར་ཡ་མཛེ། རྩ་ནད་ཚ་སྐྲན་དམུ་འོར་གྲང་རྣག་སྐེམ[
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲ ངས་ ༧ 6 ན ང་གས ལ།
རིན་ཆེན་བྱུ་དམར་ཉེར་ལྔ་དིའུ་དམར་ལུགས། འདི་ཡིས་ཕན་ཡོན་མགོ་ཡི་
ནང་རྩའི་ནད། རྩ་དཀར་ཀླད་གཟེར་མགོ་འཁོར་གཉའ་རེངས་དང༌། ལྟག་པ་
དགྱེ་གུག་བརྒྱུལ་འཐིབས་མ་ལུས་སེལ།
（ག ཅེས་བསྡུས་ཕན་བདེའི་བང་མཛོད་》ཀྱི་ཤོག་གྲངས་ 74 ནང་གསལ།
རིལ་དཀར་པད་སྡོང་སྦྱོར་བ་འདི། བད་མཁྲིས་མགོ་ནད་སྤྱི་ལ་ཕན།
༥ཟིན་ཏིག་མ ཇེ ས་རྒྱུན་བདུད་ རྩི་སྨན་མཛོ ད་ཀྱི་ཤོག་གྲངས་ 8 ནང་གསལ།
རུ་རྟ་དྲུག་པས་སྨུག་པོ་འཐབ་པའི་ནད། གླང་ཐབས་སྒྲེག་སྐྱུག་ཕོ་ཁར་ཟུག་
པ་སེལ[
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 1 4 ནང་གས ལ།
རུ་ཁྱུང་གཉན་ཚད་ཕོ་གླང་འཇོ མས།
（སྨན་གྱི་སྦྱོར་ཡོན་བདུད་རྩིའི་གཟེགས་མ་》ཡི་ཤོག་གྲངས་1 6 ནང་གསལ།
རུ་ཞིས་ཕོ་བ་རྒྱུ་མ་རེས་མོས་ན་| སྦོས་བརྒྱངས་ཆེ་ཞིང་སྐབས་རེ་འཁྱོག་པ་
དང་། དགོང་དྲོའི་དུས་སུ་སྦོས་གཟེར་གཅུས་འདྲིལ་བསྒྲུབ། ཁ་ཟས་མི་འཇུ་
འགག་དྲི་སྐྱུགས་ལྡང་ལངས། ལྷག་པར་གྲང་རླུང་གླང་ཐབས་ནད་ལ་ཕན།
（རུ་དྲུག་དང་ཞི་དྲུག་བསྲེས་པ་）
རུ་རྟ་ཨ་རུ་ར་ཡི་ཁུ་བ་ཡིས། རྣ་བའི་རྣག་ཁྲག་ཟུག་གཟེར་འཇོམས་པར་
བྱེད།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 1 1 ནང་གསལ།
49



སེལ།
རུ་རྟ་བཅོ་ལྔ་ཞེས་སུ་གྲགས་པ་འདིས། སྨན་མར་མངལ་ནད་ཁུ་བའི་ནད་ཀུན་
མངལ་ཆགས་དུས་སུ་ཟོས་ན་བུ་འཆི་གསོས། །
མ ན་བ ག་རྒྱུད་ཀྱི་ཤོག་གྲངས་ 1 1 2 ནང་གསལ།
མངལ་
ས
ལི་ཤི་དྲུག་པ་ཆུ་སྐོལ་དྲོད་འཇམ་དབུལ།
གློ་ནད་གྲེ་བ་ཚ་ སྐམ་སྐད་འགགས་
སེལ།
(ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 1 5 ནང་གསལ།
མི་དྲུག་ཁྱུང་བསྡེབས ་ལི་ཁྱུང་བཅུ་པ་འདིས། གཉན་ཚད་གྲི་བར་ཞུགས་ པའི་
གཉན་གག་དང་། ལྕེ་རྩ ་ཨོལ་གོང་སྐྲངས་ཤིང་ཐོར་འགེགས་སེལ།
（སྨ ན་གྱི ་ སྦྱོར་ཡོན་བདུད་ རྩིའི'ག ཟེགས་མ་》ཡི་ཤོག་གྲང ས་ 16 ནང་གསལ
ལི་ཁྲག་བད་ཚད་སྐད་འགགས་གྲེ་བ་འཛེར། མིད་པ་སྐམ་ཚ་བད་ཁྲག་གློ་ལ་
ཕན
(ལི་ཤི་དྲུག་པ་དང་གྲྭ་ལོ་བསྲེ ས་པ་)
ལུག་མུར་བདུན་པའི་སྦྱོར་བ་འདིས། ཆམ་པའི་ གཞུག་གི་གློ་རྒྱལ་ལ། སྨན་
ཐུན་གསུམ་ལས་མང་མི་དགོས།
《ག ཅེས་བསྡུས་འ ཆི ་ མེད་ནོར་ཕྲེང་》གི་ཤོ ག་གྲང ས་ 30 ནང་གསལ།
ལུམས་རྒྱུས་བདུད་རྩི་ཆུ་ཚན་འདིས། ཤ་རུས་རྩ་ལྤགས་ རེངས་འཁུམས་འབྲས།
པགས་ནད་ཟ་འཕྲུག་ཁེ་མ་དང་། གླང་ཤུ་དང་ནི་ངོ་ཁབ་དང་། རྩ་ཚིགས་མགོ་སྐྱོན་
ལ་སོགས་པ། སྤྱི་གཙུག་རྐང་མཐིལ་བར་གྱི་ནད། གཉན་ཁ་མེད་པའི་ རིགས་རྣམས་
I



ལ། བདུད་རྩི་ཆུ་ཚན ་མཆོ ག་གྱུར་འདི། མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་ལྟར། མང་དུ་
བྱས་པ་ཤིན་ཏུ་ཕན།
《གདམས་ང ག་བཀའ་རྒྱུ་མ་》ཡི་ཤོག་གྲངས་ 1 13 ནང་གསལ།
ལོ་གྱོན་རིལ་བུས་ཆམ་རིམས་མགོ་གཟེར་དང་། གག་ལྷོག་གཉན་གཟེར་མཁལ་
མཆིན་དུག་ནད་དང་། རྨ་འབྲུབ་གཉན་ཚད་རིམས་དང་དུག་ཚད་ཞི། གཉན་འབྲས་
འདུལ་ཞིང་མཁྲིས་སྐྲན་སྲིན་ནད་སེལ།
《 སྦྱར་ཐབས་ཉེར་མཁོ་འགའ་ཞིག་གི་ཤོ ག་གྲང ས་ 1 ནང་གསལ།
ལོང་སྐྲན་སེ་འབྲུ་བཅུ་གསུམ་འདིས། ལོང་རླུང་སྦོ་ཞིང་འཁྲོག་པ་དང་། རྡུལ་
ཞིང་དུད་ཁུའམ་ཁྲག་ཏུ་བཤལ། སྨུག་པོ་སྨད་དུ་ལྷུང་བ་དང༌། མཆོག་ཏུ་སྨུག་པོ་
འགྱིངས་པ་སེལ།
（སྨྲན་བསྡ ས་ ཝམ་གྱི་ཤོག་གྲང ས་ 4 ནང་གསལ།
ང
GE
ཤིང་ཀུན་ཅུར་ནིས་ལྟོ་སྦྱོས་ཡི་ག་འཆུས། ཁ་ཟས་མི་འཇུ་གདོང་སྐྲངས་དབུགས་
མི་བདེ། སྟོད་རྒྱངས་ལུད་པ་མཆིན་མཆེར་རྩིབ་ལོག་གཟེར། མཁལ་རྐེད་རྐང་ལག་
སྐྲངས་དང་དྲི་ཆུ་སྲི། སྐྲན་དང་སྐྱ་རྦབ་དམུ་རྫིང་སྐྱུག་པ་སེལ།།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲང ས་ 17 ནང་གསལ།
ཤིང་ཀུན་ཉེ ར་ལྔ་འདོན་བཞིའི་རྟར་སྐྱོན་གཏོང་། ཤ་ལྤགས་རྩ་རུས་ཞུགས་པ་
ཕྱི་ཡི་རླུང་། དོན་ལྔ་སྣོད་དྲུག་ལ་ཞུགས་ནང་གི་རླུང་། སྲོག་འཛིན་ལ་སོགས་རྣམ་ལྔ་
གསང་བའི་རླུང་། སྟོད་སྨད་བར་གསུམ་ཞུགས་པའི་རླུང་ལ་སོགས། རླུང་རིགས་སྨན་



ན
བ
སྦྱོར་གཅིག་གིས་འཇོམས་སོ་ཞེས། བོད་སྨན་མཁས་པ་གཡུ་ཐོག་མགོན་པོས་གསུངས།
《མན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 10 ནང་གསལ།
ཤིང་ཀུན་བརྒྱུད་པའམ་ལུག་ཀླད་རིལ་བུ་ཞེས། འབྲི་མར་ནང་དུ་སེར་ཙམ་
བཙོས་པ་འདི། གར་ཆང་དབུལ་བ་རླུང་དུས་བསྟེན་ན་ཤིས། བད་རླུང་ནད་ཀྱི་མགོ་
འཁོ ར་སེལ་བ་ལ། བཅོས་རྡུགས་ཕན ་པ་ཟུར་མཁར་མཁས་པའི་ལུགས།
༥ མན་ང ག་བྱེ་བ་རིང་བསྲེལ་གྱི་ཤོག་གྲང ས་ 14 ནང་གསལ།
ཤིང་མངར་དྲུག་པ་སྐྱུག་པ་གཅོད་པའི་མཆོག །
《ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲང ས་ 1 8 ནང་གསལ།
ཤིང་མངར་བཞི་ཐང་བསྡུས་ཁུ་དྲོད་འཇམ་གྱིས། འཕུལ་བས་རྩ་ཡི་ཚད་པ་
སེལ་བར་བྱེད།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲང ས་ 11 ནང་གསལ།
ཤུ་སླ་ཕག་ཚིལ་མར་རྙིང་གང་རུང་ལ། སྦྱངས་ཏེ་ ཤུ་བར་བྱུགས་ནས་ཉི་མར་
བསྲོ། ཆུ་སེར་ལས་གྱུར་ཤུ་བའི་ནད་ལ་བསྔགས།
（༢ ཆི་མེད་བདུད་རྩིའི་བུམ་བཟང་》གི་ཤོག་གྲངས་ 1 8 ནང་གསལ།
ས་རའི་ཤེས་བརྩོན་ཞེས་སུ་གྲགས་པ་འདི སྨན་ནད་ཐོན་པ་ལན་འགའ་བསྟེན་
པ་ཡིས། ཕྱི་ནང་རྩ་དཀར་ནད་རིགས་ཀུན་ལ་བསྔགས། གྲིབ་དང་མཛེ་ནད་བཅོས་
བརྡུགས་གཉེ ན་པོ་མཆོག
༥ མན་ང ག་ལྷན་ཐབས་ཀྱི་ཤོག་གྲངས་ 1 6 1 ནང་གསལ།
. 52



ས
སྭ་རའི་ཁྱུང་ལྔ་འཛག་སྡོམ་ཞེས་བྱ་འདི། ཕལ་ཆེར་ཆུ་སྐོལ་གྲང་རླུང་མྱོས་ཁས་
དབུལ། མཁལ་མའི་ཚ་གྲང་ནད་རིགས་ཡིན་ ཙོག་དང་། སྲིན་གླང་ལ་སོགས་གཉེན་
རི མས་ཀུན་ལ་བསྔགས༔ ཁྱད་པར་ས་བོན་འཛག་པ་གཅོ ད་པ་སྟེ། སྨན་ནད་ཐོན་པ་
ལན་འགའ་བསྟེན་པ་ཡིས། དྭངས་མ་འཛག་གཅོ ད་མིན་ཀྱང་ན་ཟུག་གཅོག་
༼ མན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 1 3 4 ནང་གསལ།
སིབ་ཐང་གསུམ་གཉི ས་གདུས་འཇ མ་ཁོང་དུ་བཏང་། མྱུར་དུ་སིབ་བི་འཛོམས་
པ་ཐེ་ཚོམ་མེད།
《སྨ ན་བསྡུས་ ཝ མ་》གྱི་ ཤོ ག་གྲང ས་ 13 5 ནང་གསལ།
སུག་སྨེ ལ་བཅུ་སྟེང་ཁྱུང་ལྔ་བསྣན༔ ཕོ་ལོག་གཉན་སྲིན་མཛེ་ནད་དང༌། ཆུ་
འགགས་རྗེའུ་ནད་ ཤམས་ཅད་དང་། མཁལ་མའི་ནད་རྣམས་མ་ལུས་སེལ།
《གདམས་ངག་བཀའ་རྒྱུ་མ་》ཡི་ཤོག་གྲངས་ 73 ན ང་གསལ།
སྟེ
T།" ནG །ན
ས་
སུག་སྨེལ་བཅུ་པ་གཞུང་བཞིན་སྦྱར་བ་ཡིས། མཁལ་མའི་གྲོང་བ་རྡོ་ནད་ཆུ་
འགགས་སེལ།།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 17 ནང་གས ལ།
སུག་སྨེལ་གསུམ་ཐང་འོ ་མར་གདུས་པ་ཡིས། འཕུལ་བས ་གཉིད་མེད་ཡེར་བ་
འགུགས་པར་བྱེད།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 1 2 ནང་གསལ།
བུར་དཀར་སྦྱར་བའི་སེ་འབྲུ་བཞི་པ་འདིས། ཕོ་བའི་གཞི་འཛིན་མེ་དྲོད་གསོ་
བར་བྱེད། ནད་གཞི་ཅི་ལས་གྱུར་ཀྱང་དང་ག་འབྱེད།
《ཕྱི་མ་རྒྱུད་》ཀྱི་ ཤོག་གྲུངས་ 15 ནང་གསལ།
ར



སེ་འབྲུ་ལྔ་པ་བད་ཀན་ཟས་མི་འཇུ། ཕོ་བའི་གྲང་སྐྲུན་སྐྱུག་དང་ཡི་ག་འཆུས|
སྙིང་རླུང་མཁལ་རྐེད་ནད་ལ་མཆོག་ཏུ་ཕན།
ཕྱི་མ་རྒྱུད་ཀྱི་ཤོག་གྲངས་ 1 5 ནང་གསལ༔
སྐྱེ
བྱུང་ལུགས་སེ་འབྲུ་བཅུ་གསུམ་ཞེས་བྱ་འདི། མ་ཞུ་བད་ཀན་ལྷེན་དང་ལྕགས་
དྲེག་དང༌། མེ་ཉམས་ལ་སོགས་བད་ཀན་རང་རྒྱུད་ཅན། མ་ལུས་ནད་ཀུན་འཇོམས་
པའི་སྨན་གཅིག་པོ། ཁྱད་པར་དང་ག་འབྱེད་ལ་མེ་དྲོད་སྐྱེད།
༥མན་ངག་ལྷན་ཐབས་ཀྱི་ཤོག་གྲངས་ 21 ནང་གསལ།
སེ་འབྲུ་དགུ་པ་ཕོ་བའི་མེ་དྲོད་སྐྱེད། འཁྲུ་བ་གསར་རྙིང་མ་ལུས་གཅོད་པར་
བྱེད།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 1 6 ནང་གསལ།
སེ་འབྲུ་པདྨ་འདབ་བརྒྱུད་ཞེས་པ་འདི། ཚ་གྲང་རྟས་བསྒྱུར་མ་ཞུ་གསར་རྙིང་
དང་། སྐུ་སྨུག་བད་མཁྲིས་ ཕོ་རིམས་ལྡན་འདུས་ནད། ཁྱད་པར་བད་ཀན་སེར་པོའི་
ནད་ལ་བསྔགས།
（མན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 23 ནང་གསལ།
སེ་འབྲུ་ཉེར་ལྔ་གྲང་ནད་ཀུན་སེལ་འདིས། མ་ཞུ་དྲོད་ཉམས་དྭངས་མ་འགྲིལ་བ་
དང་། ཕོ་ནད་གཙོང་སོགས་གྲང་བའི་ནད་ཀུན་སེལ། སྐྱོ་རྦབ་གཅོང་རིགས་གྲང་ནད་
དྲུངས་ནས་འབྱིན།
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 8 ནང་གསལ།
སེ་འབྲུའི་སྦྱོར་བ་ཀུན་ལྡན་བདེ་བྱེད་(སེ་འབྲུ་ཀུན་བདེ་）ཅེས། མེ་དྲོད་
སྟོབས་འཕེལ་ཟས་ལེན་ཤེད་ཆེ་ཞིང་། མ་ཞུ་འཇུ་ཞིང་ཤ་ཆབ་སྦོས་པ་དང་། མཆིན་
ཆུ་ཐོགས་དང་ཆུ་འགགས་སྐྲུན་ཀུན་སེལ། བད་ཀན་མཁལ་མའི་ནད་ལ་བསྔགས་པ་སྟེ།
L
ས
$4



སྨུག་པོ་རྒྱས་ལ་རུ་རྟའི་རྟ་ལ་བསྐྱོན། སྨུག་པོ་བྱེར་ལ་ཕག་པའི་བཅུད་ལེན་དང་།
སྟོབས་འཕེལ་ནད་ལ་བྱང་སེམས་དཀར་པོ་མཆོག ཁྲུག་ནད་ཀུན་ལ་སྟར་བུ་ཁྱོར་
གང་བསྡེབས། སྤྱི་སྨན་གཞན་ལ་མེད་པའི་ཁྱད་ཆོས་ལུགས།
《མ ན་ ང ག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 2 2 ནང་གསལ།
སེ་འབྲུའི་སྦྱོར་བ་དྭངས་མ་གནས་འཇོག་(སེ་འབྲུ་དྭངས་གནས་）འདིས། ཚ་
གྲང་འཐབ་པའི་ཁ་འཛིན་མེ་དྲོད་གསོ། བད་ཀན་བེ་སྣབས་རྩ་སྦུབས་འགགས་པ་སེལ།
དྭངས་མ་གནས་འཇོག་ལུས་ཟུངས་རང་སོར་འཇུག
（ཕྱི་མ་རྒྱུད་ཀྱི་ཤོག་གྲངས་ 1 5 ནང་གསལ།
སེ་འབྲུ་རིལ་དཀར་ཚད་ལྡན་སྦྱོར་བ་འདིས། མེ་དྲོད་སྐྱེད་ཅིང་མ་ཞུ་འཇུ་བ་
དང་། ཕོ་བར་གྲང་སྐྲན་བད་རླུང་ཁྲག་འཁྱགས་འཇུ། ཕོ་མཆེར་གྲང་ནད་ཆུ་འགགས་
སྐུ་རྦབ་ནད། གྲང་རླུང་རྐྱེན་གྱི་རྩ་ཆུ་འབེབས་དཀའ་དང་། ཕོ་བར་བད་མཁྲིས་སྐྲན་
གྱི་ན་ཟུག་སོགས། མ་ལུས་སེལ་བྱེད་སེ་འབྲུ་རིལ་དཀར་ཞེས།
《མན་ངག་བྱེ་བ་རིང་བསྲེལ་》གྱི་ཤོག་གྲང ས་ 2 2 ནང་གསལ།
སེ་འབྲུ་ཉི་དགའ་ཚད་ལྡན་སྦྱར་བ་འདིས། ཕོ་བའི་མེ་དྲོད་སྐྱེད་ཅིང་མ་ཞུ་འཇུ།
བད་ཀན་བེ་སྣབས་རྩ་སྦུབས་འགག་པ་སེལ། དྭངས་མ་མ་ཞུ་ལུས་ཟུངས་རང་སར་
འཇོག དྲི་ཆུ་བོང་ཆེ་ཕོ་བ་བདེ་བར་འགྱུར། ནད་སྟོབས་ཆུང་ན་འདི་ཡིས་ལྡོག་
པའང་སྲིད།
《མན་ང ག་རིན་ཆེ ན་འབྱུང་གནས་》ཀྱི་ཤོག་གྲངས་ 34 ནང་གསལ།
གསོ་བྱེད་ཉི་མའི་དཀྱིལ་འཁོར་(སེ་འབྲུ་ཉི་དཀྱིལ་）ཞེས་བྱ་འདི། འཕྲུལ་བྱེད་
ཆུ་སྐོལ་ཚན ་མོ་སྐབས་འཆར་ཆུང་། མ་ཞུ་སྐྲན་དང་སྐྱ་རྦབ་འོརཱ་དམུ་ཆུ། མཁལ་མའི་
བྱེད་ཤོར་ས་བོན་ཉམས་འཛག་དང་། ཆུ་སྲི་མཁལ་རྙེད་ལྒང་པ་ཆུ་སོར་ཟུག ཚ་འཁྲུ་



གྲང་འཁྲུ་གྲང་རྙོགས་གྲང་སྲིན་དང་། ཆུ་སེར་གྲང་བབས་གྲང་བ་གྲུམ་བུ་སོགས། གྲོང་
ནད་ཀུན་ལ་དུས་མཐའི་མེ་ལྟ་བུ། ཁྱད་པར་ཕོ་བའི་མེ་དྲོད་སྐྱེད་པའི་མཆོག དྭངས་
མ་གནས་འཇོག་ཆུ་སེར་རྩ་བ་སྐེམ། ལུས་ཟུངས་བརྟས་བྱེད་ཚེ་རིང་བཅུད་ལེན་འགྱུར།
（ག ཅེ ས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲང ས་ 9 ནང་གསལ།
བསེ་རུ་ཉེར་ལྔའི་སྦྱོར་བ་ཚད་ལྡན ་འདི། གུང་གཉིས་བ་འོ་དྲོན་མོས་ཕུལ་ལ་
བཏང་། འདི་ཡི་ཕན་ཡོན་གློ་ནད་གསར་རྙིང་དང་། ཆམ་འཁྲུགས་བུང་ཚང་གློ་རྣག་
ལ་སོགས་པ། མདོར་ན་གློ་རྣག་སྟོང་གི་སློབ་ཆོག་ཡིན། །
མན་ངག་བྱེ་བ་རིང་བསྲེལ་གྱི་ཤོག་གྲངས་ 3 2 7ནང་གསལ།
སེང་ལྡེང་ཉེ ར་གསུམ་སྦྱོར་བ་འདི་ཉིད་ནི། དྲེག་གྲུམ་ནད་ལ་སླེ་ཏེས་བྲག་ཞུན་
དང་། མཁལ་རྐེད་གྲང་བ་འཛག་པའི་ནད་རིགས་ལ། ནད་དཀར་སིང་པོས་འཕུལ་
བས་འཛག་པ་གཅོད།།
༥མན་ང ག་ ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 1 5 4 ནང་གསལ།
སེང་ལྡེང་ཉེར་ལྔ་ཞེས་སུ་གྲགས་པ་འདི། ཞ་རེངས་གྲིབ་ཕོག་རྩ་འགྲམས་རྩ་
དཀར་དང་། གྲུམ་བུ་ཆུ་སེར་ཐིག་ནག་འབམ་གྱི་གཤེད།
《སྨ ན་བསྡུས་ཝམ་》གྱི་ཤོག་གྲངས་ 27 ནང་གསལ།
སེང་ལྡེང་དགུ་པའི་སྨན་མར་སྦྱོར་བ་འདིས། མཛེ་ནད་དྲེག་གྲུམ་ལུས་ལ་རྒྱུས་
པ་སེལ།
《ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ ༧༠ ནང་གསལ།
སེང་ཁྱོམ་གཉི ས་སྦྱོར་མངལ་ཁྲག་འཛག་པ་གཅོད། བཙས་རྗེ ས་ཁུག་མ་ཆོད་པ་
སྤྲུལ་དུ་ཚོད།
《གདམས་ང ག་བཀག་རྒྱུ་མ་》ཡི་ཤོག་གྲང.ས་ ? 9 1 ནང་གསལ།



སྨོན་མཆོག་སེམས་ཀྱི་བདེ་སྐྱིད་ཟུར་མཁར་ལུགས། རིལ་བུ་གསུམ་ལྔ་བདུན་ལ་
སོགས་པ་ནི། ལུས་སྟོབས་སྦྱར་ལ་དགོང་དང་ཐོ་རེངས་དུས། ཤ་མར་བུར་རྙིང་ཆང་
རྒན་གདུས་པས་འཕུལ། ཕན་ཡོན ་རླུང་ལས་གྱུར་པའི་ནད་རྣམས་ཀུན། དུས་མཐའི་མེ་
དང་ཉེ་བའི་བ་མོ་བཞིན། ཐབས་འདིས་མི་འཇོམས་པ་ནི་ག་ལ་སྲིད། ཁྱད་པར་སྲོག་
རྩར་རླུང་ཞུགས་སེམས་མི་བདེ། འཕྱོ་འདར་སྨྱོ་ལྐུགས་སྙིང་དཀྱིལ་ཆུ་བླུགས་འདྲ། དེ་
ལྟའི་ནད་ལ་ཚུལ་འདི་བདུད་རྩི་ཡིན།
༥མན་ང ག་བྱེ་བ་རིང་བསྲེལ་གྱི་ཤོག་གྲངས་ 9 ནང་གསལ།
སོ་ཕག་གསུམ་ཐང་མཁུར་བཀང་བྱས་པ་ཡིས། ཁ་ལྕེ་གྲེ་བ་སྐུམ་པ་སེལ་བར་
བྱེད།
（ཕྱི་མ་རྒྱུད་ཀྱི་ཤོག་གྲངས་ 10 ནང་གསལ།
གསང་སྨན་མཐོང་བརྒྱུད་ཕྱག་ལེན་བཞིན་བཏང་བས། འབམ་རིགས་ཀུན་ལ་
བདུད་རྩི་ལྟ་བུར་བསྔགས། སྐབས་འགར་སེ་འབྲུ་ལྔ་པ་ཀུན་བདེ་ཡིས། ཕོ་བའི་མི་
དྲོད་གསོ་བ་མན་ངག་ཡིན།
（སྨན་གྱི་སྦྱོར་ཡོ ན་བདུད་རྩིའི་གཟེགས་མ་》ཡི་ཤོ ག་གྲངས་ 17 ནང་གསལ།
གསང་སྨན་ཆབ་ཁྲག་རྡོ་རྗེ་ཕ་ལམ་འདི། ཐོ་རེངས་བསྟེན་པས་ཡོན་ཏན་འདི་
ལྟར་འབྱུང་། ཕྱི་ནང་གསང་བའི་ནད་ཀུན་མ་ལུས་པ། ཤེལ་གོང་རྡུལ་ཕྱིས་བཞིན་དུ་
ལྷག་མེད་དག དང་ག་འབྱེད་ལ་འདུ་བ་སྤྱི་རུ་སྙོམས། སྨད་ནད་ཤེད་ཆེ་འབམ་
ཆུར་འདི་རང་བསྔགས།
《 སྦྱོར་ཚད་ཆེ ན ་མོ》ཡི་ཤོ ག་གྲངས་ 5 ནང་གསལ།
བསམ་འཕེལ་ནོར་བུར་གྲགས་པའི་སྨན་མཆོག་འདིས། རིམས་འཁྲུགས་ཚ་བ་
གསར་དང་རྙིང་པ་དང་། དྲེག་གྲུམ་མཛེ་དང་རེངས་འཁུམས་མཁལ་རྩ་བསྣད།
57



༡
འགྲམས་འཁྲུགས་རྩ་ལ་བྱེར་ཞིང་ཞིང་པ་དང༌། བཅོས་མང་རྡུགས་པའི་ནད་གཞི་ཀུན་
ལ་ཕན། ཁྱད་པར་རྩ་དཀར་ནད་ཀྱི་གཉེ ན་པོ་ཡིན།
《མན་ངག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 1 61 ནང་གསལ!
བསམ་ཁྱུང་རིམས་འཁྲུགས་ཚ་བ་གསར་རྙིང་དང་། དྲེག་གྲུམ་མཛེ་དང་ རེངས་
འཁུམས་མཁལ་རྩ་བསྣད། འགྲམས་འཁྲུགས་རྩ་ལ་བྱེར་ཞིང་ཡན་ལག་སྦྲིད། ལྷག་པར་
རྩ་དཀར་གཉན་གཟེར་མ་ལུས་འཇོམས།
(བས མ་འཕེལ་ནོར་བུའི་སྟེང་ཁྱུང་ལྔ་བ སྙན ་པ་)
གསལ་བྱེད་ཨ་ཝ་བཅོ་ལྔ་ཐོ་རེངས་དུས། ཡུན་དུ་བསྟེན་པས་མིག་གི་བདུད་
རྩིར་གྱུར།
《མ ན་ང ག་རྒྱུད་》ཀྱི་ཤོག་གྲང ས་ 9 5 ནང་གསལ།
གསལ་བྱེད་ཉེར་ལྔའི་སྦྱོར་བ་དཔལ་ལྡན་འདིས། རྒྱལ་མོའི་ཤེད་སྐྱེད་སྐྱ་རིབ་
སྔོ་རིབ་སེལ། སྐམ་ཚག་དམར་ཚག་དྲ་དང་ལིང་ཏོག་འཇོམས། མདོར་ན་མིག་ནད་
འདི་ལས་ཟབ་པ་མེད། གཡུ་ཐོག་ཞལ་ལུང་ཆགས་སྨན་སྙིང་ནོར་ཡིན།
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ ཤོ ག་གྲང ས་ 2 4 ནང་གསལ།
པ་བ
རང
གསལ་བྱེད་ལྕགས་རིལ་ཆེན་མོའི་སྦྱོར་བ་ནི། འདི་ཡི་ཕན་ཡོན་བརྗོད་ན་བསམ་
ལས་འདས། མིག་ནད་རབ་རིབ་ཕྱི་ནང་བར་འགྲིབ་དང་། རྒྱལ་མོ་འདལ་དང་ཆུ་
འཁྲུགས་རྩ་མདངས་ཉམས། ཤ་མཛེར་རྭ་དང་ལིང་ཏོག་རྩ་དྲ་སོགས། མིག་ནད་སུམ་
ཅུའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ། ཁྱད་པར་དུག་ལྡང་མིག་འགྲིབ་ཐམས་ཅད་ལ། སྦྱོར་
བ་འདི་མེད་གཞན་གྱི་དགོས་པ་ཅི། འདུས་གྲིབ་ནད་ལ་རྡོ་རྗེ་ཕ་ལམ་ཡིན། གཞན་
ཡང་སྦྱར་དུག་རྙིང་པ་དང་། ལྡན་འདུས་འགྲམས་འཁྲུགས་ཤུ་བ་དང་། སྨུག་པོ་ཁྲག་
སྐྱུགས་ཐམས་ཅད་སེལ། མཆིན་མཆེར་ཁྲུག་བབ་མཁྲིས་པ་ཁྱུ་མའི་རིགས། མ་ལུས་
58



བྱ
སྒྱུ
སེལ་བ་མྱོང་བ་གྲུབ་པའོ།
（ག ཅེས་བསྡུས་འ ཆི ་ མེད་ ནོར་ཕྲེང་》གི་ཤོ ག་གྲངས་ 27 ནང་གསལ།
གསེར་ཐང་བཅོ་བརྒྱུད་ཁ་བསྒྱུར་རི གས་མདས་སྦྱར། འབམ་རིགས་གྱེན་
ལོག་ཁྲག་མཁྲིས་འདུ་འཁྲུ གས་ནད། སྟོད་གཟེར་དབུགས་ཐུང་རྔ མས་རྒོད་ཀུན་ལ་
ཡན།
（ག ཅེས་བསྡུས་འ ཆི ་ མེད་ནོ ར་ཕྲེང་》གི་ཤོག་གུ ང ས་ 38 ནང་གསལ།
གསེར་བྱེ་བརྒྱུད་པས་ཆུ་འག གས་ཚ་གྲང་ནད། རྡེའུ་བ ཤིག་ཅིང་ཆུ་ལམ་བདེ་་
བར་བྱེད།
《མན་ང ག་ ལྷན་ཐབས་》ཀྱི་སྐོ ག་གྲང ས་ 15 1 ནང་གསལ།
གསེར་མདོག་ལྔ་པས་ཕོ་བ་རྒྱུ་མའི་ཡུལ། མཁྲིས་རླུང་མ་ཞུ་མིག་ སེར་ཀུན་
ལ་བསྔགས།
《ག ཅེས་བསྡུས་ཕན་བ དིའི་སྙིང་པོ་》ཡི་ཤོ ག་གྲང ས་ 1 5 ནང་གསལ།
གསེར་ཏིག་ཕོ་བར་ཁ་ཟས་མི་འཇུ་ཞིང༌། ཞེ་མེར་སྐྱགས་ལངས་བྱས་ནས་
མགོ་ཡུ་འཁོར། མཁྲིས་རླུང་མ་ཞུ་མིག་སེར་ནད་ལ་ཕན།།
(ག སེར་ ལྔ་དང་ཏི ག་བརྒྱུད་བསྲེ ས་པ་）
གསེར་ཁྱུང་ཕོ་བ་རྒྱུ་མ་གཟེར་ཞིང་ན། མཁྲིས་སྲིན་མགོ ་ནད་རྒྱུ་མའི་སྣོད་
ཚད་སེལ། ལྷག་པར་མ་ཞུ་གྲང་མཁྲིས་འཁྲུ་བ་གཅོ ད།
（ག སེར་ ལྔ འི་ སྟེང་ཁྱུང་ལྔ་བ སྣན་པ་）
གསེར་མདོག་བཅུ་གཅིག་ཅེས་གྲགས་སྦྱོར་བ་འདིས། མཁྲིས་སྲིན་དུག་ཐབས་
བད་མཁྲིས་མགོ་ནད་དང་། ཕོ་བ་རྒྱུ་མར་ཁྲག་མཁྲིས་ལྷུང་བ་དང་། སྣོད་ཀྱི་
མཁྲིས་སྐྲུན་མ་ཞུ་མིག་སེར་སེལ། ཁྱད་པར་ཡ་མ་ནག་པོའི་ཚད་ནད་འཇོམས། ཤ་
59
༡.



ཚོ
ཡ་མིག་སེར་ཀྵ་ཡ་ནག་པོ་ལ། ཤིན་ཏུ་ཕན་པའི་མྱོང་གྲུབ་གདམས་པ་ཡིན། །
（ག ཅེ ས་བསྡུས་ཕན་བདེའི་བང་མཛོད་》ཀྱི་ཤོག་གྲངས་ 22 ནང་གསལ།
སྲོ་ལོ་བཞི་ཐང་བསྡུས་ཁུ་དྲོད་འཇམ་གྱིས། བློ་མི་ཁྲག་ཚད་གཟེར་དང་ལུད་
པ་སེལ།
ཕྱི་མ་རྒྱུད་ཀྱི་ཤོག་གྲུང ས་ 10 ནང་གསལ།
སྲོག་འཛིན་བཅུ་གཅིག་ཞེས་བྱ་ནུ་མཆིན་དང༌། སྙིང་སྲོག་གཟེར་དང་སྨྱོ་
ལྐུགས་ནད་ལ་བསྔགས།
《མན་ང ག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 1 2 ནང་གསལ།
སླེ་ཏེས་བཞི་ཐང་བསྡུས་ཁུ་བཏང་བ་ཡིས། ཚ་བ་རྒྱུས་ཤིང་མགོ་བོ་ན་བ་
དང་། མིག་སྤྲིན་དམར་པོ་དཀར་འོད་ལ་འཚེར་བ། མིག་སྐྱག་ འཁོར་ཞིང་མིག་
ཆུ་འཛག་པ་སོགས། མདོར་ན་སིབ་བེ་ཐོག་མའི་ སྐབས་སུ་འཕྲོད།
（སྦྱོར་བདེ་གསར་བསྒྲིགས་》ཀྱི་ཤོག་གྲང ས་ 47 ནང་གསལ།
སླེ་ཏྲེས་ལྔ་ཐང་ཐོག་མར་ཞག་འགའ་བསྟེན། འདི་ཡིས་ལམ་ནས་བཟློག་
པའང་སྲིད་པ་ཙམ། དེ་ཕྱིར་གྲུམ་བུ་གདོང་ལྷོག་ཞེས་ཀྱང་ཟེར།
《མ ན་ང ག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 1 5 6 ནང་གསལ།
སླེབ་ཆོག་བདུད་རྩི་དངོས་དང་མཚུངས། མཁྲིས་པ་ཚད་རིམས་མཐའ་དག་
ལ། སྨིན་སྡུད་མྱུར་དུ་སེལ་བའི་མཆོག
ཟིན་ཏིག་མ ཛེས་རྒྱན་བདུད་རྩིའི་སྨན་མཛོད་》ཀྱི་ཤོག་གྲངས་ 9 ནང་གསལ།



ཨ་ཁྱུང་གཞུང་བཞིན་ཆུ་སྐོལ་དབུལ། གྲང་ཁྲག་མཁལ་མའི་ནད་རིགས་
དང༌། འབྲས་བུ་སྐྲངས་དང་ས་བོན་འཛག རྐང་པ་བཤལ་ཞིང་འགྲོ་འདུག་དཀའ།
དྲེག་གྲུམ་འབམ་དང་ཆུ་སེར་དང༌། མཁལ་ཚད་རྩ་འགྲམས་གཉན་རིགས་དང་།
རྩ་དཀར་རྩ་བསྣད་མ་ལུས་ལ། ཟབ་གནད་བདུད་རྩི་ལྟ་བུར་དགེ།
（ཨ་རུ་བ ཅུ་པའི་སྟེང་ཁྱུང་ལྔ་བསྣན་པ་）
ཚད་ལྡན་ཨ་གར་སོ་ལྔའི་སྦྱོར་བ་འདིས། གཉན་ཚད་རླུང་གསུམ་འཐབ་དང་
རི་ཐང་མཚམས། བློ་སྐམ་ཐེས་བསུན་གྲུམ་བུ་བར་རྟ་དང་། སྙིང་ཚང་རླུང་ལྡན་
རྣམས་ལ་བསྔགས་པ་སྟེ། སྨན་བཏང་ལོག་པའི་ཉེས་པ་འདིར་མི་འབྱུང་། དེ་
ཕྱིར་སྟོད་༢ཚངས་ངོས་མ་ཟིན་པ་དང་། ཉེས་མེད་ཡིན་ཡང་ཕན་པ་མྱོང་གྲུབ་
གནད|
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ ཤོག་གྲངས་ 11 ནང་གསལ།
ཨ་གར་བཅོ་ལྔས་ཁྲག་ རླུང་འཐབ་པ་དང་། རྒྱབ་མདུན་གཟེར་དང་གློ་སོགས་
སེལ་བར་བྱེད།
（ག ཅེས་བསྡུས་ཕན་བདེའི་སྙིང་པོ་》ཡི་ཤོག་གྲངས་ 1 2 ནང་གསལ།
ཨ་གར་བརྒྱུད་པས་སྙིང་ལ་མཚོན་ཕོག་དང༌། འགྲམས་འཁྲུགས་ སྨྱོ་ལྐུགས་
ན་མཆིན་གཟེར་བ་འཇོམས།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 14 ནང་གསལ།
ཨ་གར་ཉི་ཤུར་གྲགས་ པའི་སྨན་མཆོག་འདིས། རླུང་ཁྲག་འཐབ་དང་གྲིབ་
ནད་རྩ་དཀར་དང་། སྲོག་རྩར་རླུང་ཞུགས་སྨྱོ་ལྐུགས་ ཡན་ལག་སྦྲིད། རླུང་བུས་
61



ཚ་བས་བྱེར་སོ གས་ནད་རིགས་ལ། མན་ངག་འདི་ནི་བདུད་རྩི་ལྟ་བུ་ཡིན།
（ག ཅེས་བསྡུས་འ ཆི ་ མེད་ནོ ར་ཕྲེང་》གི་ཤོག་གྲངས་ 4 ནང་གསལ།
ཨ་གར་བཅུ་བདུན་ཚད་ལྡན་སྦྱོར་བ་འདིས། ཁྲག་རླུང་འཐབ་དང་སྙིང་འཕྱོ་
མགོ་གཟེར་དང་། ངན་ཁྲག་མཁལ་མར་བབས་པའི་འགྲམས་བྱེར་དང་། མཁལ་ནད་
སྟོད་དུ་བྱེར་བའི་མཇིང་རེངས་དང་། སྲོག་རླུང་གྱེན་རྒྱུའི་ནད་ལ་སླེབས་པས་མཆོག
《མན་ང ག་རི ན་ཆེ ན་འ བྱུང་གནས་》ཀྱི་ ཤོ ག་གྲངས་ 6 ནང་གསལ།
ཨ་གར་བཅུ་གཉིས་ཚད་ལྡན་སྦྱར་བ་འདིས། ཁྲག་རླུང་སྟོད་འཚངས་ནད་ལ་
མཆོག་ཏུ་ཕན།།
（ག ཅེས་བསྡུས་འ ཆི ་ མེད་ ནོ ར་ཕྲེང་》གི་ཤོག་གྲངས་ 3 ནང་གསལ།
ཨ་གར་སོ་གཅིག་དུ་བ་བདུག་པ་ཡིས། རླུང་གིས་སྟོད་༢ ཚངས་ཁ་ལྕེ་སྐམ་
པ་དང༌། གཉིད་མེད་གཡུལ་ འདར་དོན་མེད་ཚིག་པ་ཟ! མགོ་ཡུ་འཁོར་དང་
རྣ་བར་འུར་སྒྲ་སྒྲོགས། གློ་བུར་དྲན་མེད་བརྒྱལ་དང་རེངས་འཁུམས་བྱེད། ཟུངས་
ཟད་རླུང་ནད་རིགས་ལ་དུ་བས་ཕན། དཔི་ཀེད་རུས་ཚིགས་ཤ་པགས་རླུང་གཟེར་
དང༌། སྦྲུམ་ལྡན་ལྟོ་བ་སྦོ་ཞིང་བརྒྱངས་ཆེ་བ། རླུང་གིས་རྩ་རྒྱུད་རེངས་འཁུམས་
བྱེད་པ་ལ། གཟེར་ཟུག་གང་ཡོད་མར་བསྲེས་བྱུགས་ པས་ཕན། དེ་རྗེ ས་རྩམ་
པས་ཕུར་མཉེད་དག་པར་ཕྱིས།
(ཨ་གར་སོ་ལྔ་ན ས་གཉན་སྨན་བཞི་འཕྲི་བ་）
ཨ་བརྒྱུད་ཁྱུང་བསྣན་ འགྲམས་འཁྲུགས་ ཀླད་གཟེར་དང༌། སྙིང་ག་ གཡུགས་
ཤིང་དྲན་མེད་བརྒྱལ་བ་དང་། ནུ་མ་སྐྲངས་ སོ གས་སྙིང་ཚད་སྙིང་གཟེར་འཇོམས།
（ཨ་གར་བརྒྱད་པར་ཁྱུང་ལྔ་བསྣན་པ་）
སྒྲ
༡
62



ཨ་བརྒྱུད་ཆུ་བསྒྱུར་སྦྱོར་བ་ཚད་ལྡན་འདི། སྙིང་གི་ནད་ཀྱིས་ཡིད་མི་བདེ་བ་
དང་། སྙིང་གཡུགས་སྟོད་བརྒྱངས་ འགྲམས་འཁྲུགས་ནུ་མཆིན་གཟེར། ཁོང་
འདར་གཉིད་ཆུང་གདོང་སོགས་སྐྲངས་སྦོས་རིགས། སྔ་དགོང་འགྱུར་ལྡོག་ཆེ་ལ་
གཅིན་པ་ཉུང་། སྙིང་རླུང་ནད་ཀྱི་ཆུ་གཞིའི་སྐྲངས་སྦོས་འཇོམས།
ཨ་བྲག་ ཉི་ ཟླ་ཟུངས་སྦྱོར་ཞེས། ཉེར་གཅིག་སྦྱོར་བས་མཁལ་འགྲམས་ཀྱི།
དཀར་དམར་ཁམས་འཛག་མཐའ་དག་ལ། ཕན་པ་མྱོང་གྲུབ་སྨན ་འབུམ་ལུགས།
《འཆི་མེད་བདུད་རྩིའི་བུམ་བཟང་》གི་ཤོག་གྲངས་ 38 ནང་གསལ།
ཨ་བྷི་དྲུག་ཐང་ཡང་ཡང་དབུལ་བ་འདིས། ཚ་ཆུའི་ཆུ་ལམ་འབྱེད་ཅིང་གྲང་
ཆུར་བསྒྱུར།
（གད མ ས་ངག་བཀའ་རྒྱ་མ་》ཡི་ཤོག་གྲངས་ 20 ནང་གསལ།
ཨ་རུ་བཅོ་བརྒྱུད་ཆུ་ཚན་འཕུལ་བཏང་བས། མཁལ་རྩ་འགྲམས་བྱེར་མཁལ་
རྐེད་ན་བ་དང༌། ཚིགས་བྱེར་ལ་སོགས་མཁལ་ཚད་མ་ལུས་སེལ།
མ ན་ང ག་ལྷན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 1 3 4 ནང་གསལ།
ཨ་རུ་བཅུ་པའི་སྦྱོར་བ་ཚད་ལྡན་ འདིས། མཁལ་མ་བསྣད་འགྲམས་ཆུ་སྲེ་
སྐེད་པ་འཁོར། བཤལ་འཕྱེས་མཁལ་ཚད་མ་ལུས་སེལ་བར་བྱེད།
ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲུང ས་ 14 ནང་གསལ།
ཨ་རུ་བདུན་པ་ཚད་ལྡན་སྦྱོར་བ་ཡིས། མཆེར་པ་བསྣད་འགྲམས་ཚ་རྒྱུས་
སྦོས་གཟེར་འཇོམས།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 14 ནང་གསལ།
ཨ་ཞི་མཉམ་བསྲེས་སྦྱོར་བ་ཚད་བཞིན་བསྟེན།
གྲང་རླུང་རྐྱེན་གྱིས་ཕོ་ལོང་
63



I
༡
སྦོས་རྫིང་བྱེད། མཆེར་པ་བསྣད་འགྲམས་ཚ་རྒྱུས་སྦོས་གཟེར་འཇོམས།
（ཨ་རུ་བདུན་པ་དང་ཞི་དྲུ ག་བསྲེ ས་པ་）
ཨིཎྜ་བཞི་ཐང་རྒྱུ་ལོང་སྣོད་ཚད་སེལ། དེ་ལ་ཀ་བེད་འབྲས་བཏབ་ཚད་
འཁྲུ་གཅོད།
（ཕྱི་མ་རྒྱུད་》ཀྱི་ཤོག་གྲངས་ 10 ནང་གསལ།
ཨིཏྟཱ་བཅོ་ལྔས་རྒྱུ་མར་གཉན་བབས་པའི་ རྒྱུ ་ལོང་ལ་སོགས་སྣོད་སྤྱིའི་
གཉན་ཚད་ཀྱི། ཚ་བསྒྱུར་འཁྲུ་བ་གཅོད་པའི་ཉམས་མྱོང་ཅན། །
《མ ན་ངག་ལྷན་ཐབས་ཀྱི་ཤོག་གྲངས་ 87 ནང་གསལ།
ཨུཏྤལ་ཉེར་ལྔ་ཚད་བཞིན་བསྟེན| དུག་དང་སྨུག་པོ་མཁྲིས་བབས་དང་།
མཆིན་ཁྲག་རྒྱུས་དང་མཆིན་འདྲིལ་དང༌། ཕོ་མཆིན་ཁྲག་ འདྲིལ་ལྷུང་བ་སེལ།།
ཉེར་ལྔ་བརྒྱ་རྩ་ཡི་ཤོ ག་གྲངས་ 25 ནང་གསལ
ཨུག་བཞི་མཉམ་བསྲེས་ཕོ་བ་རྒྱུ་སྨད་འཁྲོག བཤང་བ་ཧ་ཅང་བབས་དཀའ་ལྟོ་
སྦོས་སྦྱོང་།
（ཞི་བྱེད་དྲུ ག་པར་ཨུ ག་ཆོ ས་བསྲེ ས་པ་）
ཨུག་ཆོས་ལྔ་སྟེང་ཤིང་ཀུན་བསྣན་པ་དེ། འབྲུ་མར་སྦྱར་བ་རྣ་བའི་ནང་དུ་
གཏིག སྒྲ་བཅས་འོ ན ་པ་སེལ་བའི་མན་ངག་ཡིན།
《མ ན་ངག་ལྷ ན་ཐབས་》ཀྱི་ཤོག་གྲངས་ 1 16 ན ང་གསལ།
ཨུག་ཆོས་ལྔ་སྟེང་སྦྱར་བའི་བཅུ་པ་འདི་ཚེ་ན་རང་ཆུ་གྲང་ན་འབྲུ་མར་
ཁུར། རྣ་བར་བཏིགས་ པས་འོན་པ་སེལ་བའི་མཆོག
ཟིན་ཏིག་མཛེས་རྒྱན་བདུད་རྩི་སྨྲ ན་མཛོད་》ཀྱི་ཤོག་གྲངས་ 5 0ནང་གསལ།
ན
བཤs
ཅང་ཐབས



ཟུར་བཀོད།
གོང་གསལ་སྨན་སྦྱོར་ནུས་པ་སོ་སོའི་འབྱུང་ཁུངས་སྨན་
དེབ་ཁག་དང་རྩོམ་པ་པོ།
གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོས་བརྩམས་པ། 《མན་ངག་རྒྱུད་》དང༌ 《ཕྱི་མ་
རྒྱུད་》ལྕགས་པོ་རིའི་ཤིང་པར།
སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་བརྩམས་པ། 《རྩ་རྒྱུད་ཐ་སྔོན་》དང་《ཕྱི་རྒྱུད་
བེ་སྔོན་》《མན་ངག་རྒྱུད་ཀྱི་བོ་སྔོན་》ལྕགས་པོ་རིའི་ཤིང་པར།
སྡེ་དགེ་བླ་སྨན་རིན་ཆེན་འོད་ཟེར་གྱིས་བརྩམས་པ། 《མན་ངག་བདུད་རྩི་
རོལ་མཚོ་བྲིས་མ།
གོང་སྨན་དཀོན་མཆོག་ཕན་དར་གྱིས་བརྩམས་པ། 《མན་ངག་ཉམས་ཡིག་
བརྒྱ་རྩ་》བྲིས་མ།
ཟུར་མཁར་མཉམ་ཉིད་རྡོ་རྗེས་བརྩམས་པ། 《མན་ངག་བྱེ་བ་རིང་བསྲེལ་》སྡེ་
དགེའི་ཤིང་པར།
སྡེ་སྲིད་སངས་རྒྱས་རྒྱུ་མཚོས་བརྩམས་པ། 《མན་ངག་ལྷན་ཐབས་》ལྕགས་པོ་
རིའི་ཤིང་པར།
དར་མོ་སྨན་རམས་པ་བློ་བཟང་ཆོས་གྲགས་ཀྱིས་བརྩམས་པ། 《གདམས་ངག་
བཀའ་རྒྱུ་མ་》སྡེ་དགེའི་ཤིང་པར།



ཕྱག་རྡོར་མགོན་པོས་བརྩམས་པ[《གཅེས་བསྡུས་རིན་ཆེན་ཕྲེང་བ་》བྲིས་མ།
འབྲི་ཁུང་ཚེ་དབང་བསྟན་པས་བརྩམས་པ། 《གཅེས་བསྡུས་ཕན་བདེའི་སྙིང་
པོ》བྲིས་མ།
མི་ཕམ་རྣམ་རྒྱལ་རྒྱ་མཚོས་བརྩམས་པ། 《གཅེས་བསྡུས་ཕན་བདེའི་བང་
མཛོད་》སྡེ་དགེའི་ཤིང་པར།
དིའུ་དམར་བསྟན་འཛིན་ཕུན་ཚོགས་ཀྱིས་བརྩམས་པ། 《ཉེར་ལྔ་བརྒྱ་རྩ་》བྲིས་
༡
JIR
ན
སི་ཏུའི་བཀའ་འབུམ་ཐ་པ་འབྲུམ་བཅོས་སོགས། 《ཕན་བདེའི་འབྱུང་གནས་》
སྡེ་དགེའི་ཤིང་པར།
ཀརྨ་ངེས་ལེགས་བསྟན་འཛིན་གྱིས་བརྩམས་པ། 《སྨན་བསྡུས་ཝམ་》སྡེ་དགེའི་
ཤིང་པར།
ལྕང་སྐྱའི་སློབ་མ་འཇམ་དཔལ་མཚན་ཅན་གྱིས་བརྩམས་པ། 《མན་ངག་རིན་
ཆེན་འབྱུང་གནས་》སོག་པོའི་པར་མ!
ཀརྨ་ངེས་དོན་བསྟན་འཛིན་འཕྲིན་ལས་རབ་རྒྱས་ཀྱིས་བརྩམས་པ། 《གཅེས་
བསྡུས་འཆི་མེད་ནོར་ཕྲེང་》སྡེ་དགེའི་དཔལ་སྤུངས་ཤིང་པར།
ཨོ་རྒྱན་བསྟན་འཛིན་གྱིས་བརྩམས་པ། 《ཟིན་ཏིག་མཛེས་རྒྱན་བདུད་རྩི་སྨན་
མཛོད་》ཁམས་ཀྱི་ཤིང་པར།
ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱུ་མཚོས་བརྩམས་པ། 《ཟིན་ཏིག་གཅེས་བསྡུས་བདུད་རྩིའི་
ཐིགས་པ་》།ཁམས་ཀྱི་ཤིང་པརྨ།།
ཇི



ནས
ཅུ
སྔོ
སྦྱོ
ར
སྨན་རྩིས་ཁང་གི་ཡོན་ཀྲང་མཁྱེན་རབ་ནོར་བུས་ བཅོས་ བསྒྲིགས་ གནང་ བའི་
ལག་ལེན་ཉེར་མཁོའི་སྦྱོར་དཔེ། 《འཆི་མེད་བདུད་རྩིའི་བུམ་བཟང་》ཤིང་པར།།
མི་ཕམ་རྣམ་རྒྱལ་རྒྱ་མཚོས་བརྩམས་པ། 《སྔོ་སྦྱོར་བདུད་རྩིའི་ཐིག་ལེ་，
ཁམས་ཀྱི་ཤིང་པར།
སྨན་རྩིས་ཁང་ནས་བཟོས་པའི་སྨན་སྦྱོར་གསར་བསྒྲིགས། སྦྱོར་སྡེ་གསར་
བསྒྲིགས་》ལྕགས་པར།
གཞིས་རྩེ་སྐྱིད་སྐྱིད་ན་གའི་དགེ་སློང་ཟླ་བས་བརྩམས་པ། 《སྨན་གྱི་སྦྱོར་ཡོན་
བདུད་རྩིའི་གཟེགས་མ་》ཤིང་པར།
སྨན་རྩིས་ཁང་ནས་ཕྱོགས་བསྒྲིགས་བྱས་པ། 《སྦྱོར་ཚད་ཆེན་མོ་བྲིས་མ།
ན
སྦྱོ
བ
སྒྲི



མཇུག་བྱང་།
རྒྱ་ཆེན་གཞུང་ལུགས་འཆི་མེད་ལམ་ཡངས་པོར། གསོ་རིག་
རྩལ་གྱིས་སྙེམས་པའི་སྒྲ་བརྒྱ་བ། དོན་ལྡན་སྙན་པའི་ལེགས་བཤད་
མགྲིན་རྗེའི་དབྱངས། སྒྲོག་པའི་དཔལ་ཡོན་ཉམས་པ་མེད་གྱུར་ཅིག
མན་ངག་འཛིན་མའི་རྩ་བ་བརྟན་ཅིང་བརྗིད། སྐལ་ལྡན་ཡིད་ཀྱི་གླིང་
བཞིའི་མཁར་འཕགས་ཏེ། གཞན་ཕན་མཛེས་སྡུག་མངའ་བའི་ལྷུན་པོ་
འདི། ལུས་ཅན་རྒྱ་མཚོའི་གསོས་སུ་གནས་པར་ཤོག ཚུལ་འདིར་
འབད་པའི་ལེགས་བྱས་རྒྱུ་སྐར་དབང་། མི་ཉམས་དགེ་མཚན་སྣང་བའི་
གཟི་འོད་ཀྱིས། ཉེས་བརྒྱུའི་ཚ་གདུངས་སེལ་དང་ལྷན་ཅིག་ཏུ། བདེ་
སྐྱིད་ཀུ་མུད་བཞད་པའི་དཔལ་ཐོབ་ཤོག།
6



མདུན་ཤོག་གི་རི་མོ་འབྲི་མཁན་ ངག་ཆོས།
Mibrary of Tibetan Works Aceh
藏成药,介绍
西藏拉萨市藏医院医学研究所整理
西藏人大 激越出版
西藏系并查在发行。
西藏 新华印刷厂印刷
787×1092 1/22 印数 1-5,000 周
| 1979年12月音萨第一版第一次印刷
统一书号M1170-23 一定价0.20元
